vg|NN-cup GOULASH 2017,SF 2_6,I,6,10,REAL,0,SWEDEN,0|
rs|5CW-1,3NW+2,6SNx-1,6DE=,6DN-1,5DN=,3DW-1,1SEx+1,4HE=,5DE=|
pn|Brink,Wrang,Drijver,Nystrom,Upmark,Gladysh,Stokka,Krasnosels|pg||
qx|o6|st||md|4SHKJT63DAJ8542CQ4,SHDKQT9763CAKJT63,SJ98763H984DC8752,SAKQT542HAQ752DC9|sv|e|mb|1H|mb|1N|mb|2D|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cQ|pc|cA|pg||
pc|cK|pc|c7|pc|h2|pc|c4|pg||
pc|cJ|pc|c2|pc|s2|pc|h3|pg||
pc|cT|pc|c5|pc|s4|pc|h6|pg||
pc|dK|pc|h9|pc|h5|pc|d2|pg||
pc|d9|pc|h4|pc|s5|pc|dJ|pg||
mc|10|pg||
qx|c6|st||md|4SHKJT63DAJ8542CQ4,SHDKQT9763CAKJT63,SJ98763H984DC8752,SAKQT542HAQ752DC9|sv|e|mb|1C|mb|1D|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|d3|pg||
pc|sA|pc|d5|pc|d6|pc|s3|pg||
pc|sK|pc|d2|pc|d7|pc|s6|pg||
pc|sQ|pc|d4|pc|d9|pc|s7|pg||
pc|c9|pc|c4|pc|cT|pc|c2|pg||
pc|cA|pc|c5|pc|s2|pc|cQ|pg||
pc|cK|pc|c7|pc|h2|pc|hT|pg||
pc|cJ|pc|c8|pc|s4|pc|d8|pg||
pc|c6|pc|s8|pc|s5|pc|h6|pg||
pc|c3|pc|s9|pc|sT|pc|hJ|pg||
mc|11|pg||
qx|o7|st||md|1S86HAQT732DCQT543,SH5DQJ87642CAKJ76,SKJT97532HKJ4DK3C,SAQ4H986DAT95C982|sv|b|nt|fabsayc:  one suit bridge|pg||
mb|p|mb|2N|mb|3S|mb|5D|mb|5S|mb|6D|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|d8|pc|s5|pg||
pc|h6|pc|h2|pc|h5|pc|hK|pg||
pc|d3|pc|d5|pc|s8|pc|d2|pg||
pc|h3|mc|11|pg||
qx|c7|st||md|1S86HAQT732DCQT543,SH5DQJ87642CAKJ76,SKJT97532HKJ4DK3C,SAQ4H986DAT95C982|sv|b|mb|p|mb|2N|mb|3S|mb|5D|mb|5S|mb|6D|mb|p|mb|p|mb|p|pc|s8|pc|h5|pc|s2|pc|sQ|pg||
pc|h9|pc|hT|pc|d4|pc|h4|pg||
pc|d6|pc|d3|pc|dA|pc|s6|pg||
pc|sA|pc|h2|pc|c6|pc|s3|pg||
pc|h8|pc|h3|pc|d7|pc|hJ|pg||
pc|cA|mc|12|pg||
qx|o8|st||md|2SQ42HA93DCAKQJ753,SAJ85HQT654DC9862,S6HKJ7DAKQT86432C,SKT973H82DJ975CT4|sv|o|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4D|mb|p|nt|fabsayc:  on board 7 in other room. north should double 6@D to indidcate a void|pg||
mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sA|pc|s6|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
pc|dA|pc|d5|mc|11|pg||
qx|c8|st||md|2SQ42HA93DCAKQJ753,SAJ85HQT654DC9862,S6HKJ7DAKQT86432C,SKT973H82DJ975CT4|sv|o|mb|2D|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|s2|mc|11|pg||
qx|o9|st||md|3SHQ97654DCAKQ9763,SHT32DKQT98CJT542,SKQ98543HJ8DA652C,SAJT762HAKDJ743C8|sv|e|mb|1D|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|h4|pc|dT|pg||
pc|d6|pc|d4|pc|c3|pc|d9|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|c8|pc|cQ|pc|c2|pc|hJ|pg||
pc|h6|pc|h2|pc|d2|pc|hA|pg||
pc|d5|pc|dJ|pc|c6|pc|d8|pg||
pc|sA|pc|c7|pc|hT|pc|s3|pg||
pc|sJ|mc|8|pg||
qx|c9|st||md|3SHQ97654DCAKQ9763,SHT32DKQT98CJT542,SKQ98543HJ8DA652C,SAJT762HAKDJ743C8|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|d2|pc|c8|pg||
pc|cK|pc|c2|pc|d5|pc|s2|pg||
pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|hK|pc|h5|pc|h3|pc|h8|pg||
pc|d4|pc|c3|pc|dK|pc|dA|pg||
pc|s3|pc|sJ|pc|c6|pc|d8|pg||
pc|d3|pc|h6|pc|dQ|pc|d6|pg||
pc|d9|mc|8|pg||
qx|o10|st||md|4SQJTHQ64DCQT98765,SHDKQJ987543CA432,S87643HJ3DAT62CKJ,SAK952HAKT98752DC|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|d3|pc|s8|pc|sA|pg||
pc|hA|pc|h4|pc|d4|pc|h3|pg||
pc|hK|pc|h6|pc|d5|pc|hJ|pg||
pc|hT|pc|hQ|pc|d7|pc|d2|pg||
pc|sJ|pc|c2|pc|s3|pc|s2|pg||
pc|sT|pc|d8|pc|s7|pc|sK|pg||
pc|s9|pc|c5|mc|10|pg||
qx|c10|st||md|4SQJTHQ64DCQT98765,SHDKQJ987543CA432,S87643HJ3DAT62CKJ,SAK952HAKT98752DC|sv|b|mb|1D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|c2|pc|s6|pc|sA|pg||
pc|hA|pc|h4|pc|c3|pc|h3|pg||
pc|hK|pc|h6|pc|c4|pc|hJ|pg||
mc|11|pg||
