vg|nn-cup 2017,FINAL 1_6,I,1,5,REAL,0,ERA,0|
rs|6CN-2,5CS-1,3NE-2,3DNx=,7SSx-4,6SSx-1,5SNx-3,5CWx-2,7DWx-3,6DWx-2|
pn|Brink,Zatorsky,Drijver,Knap,Vaynikonis,Gladysh,Arlovich,Krasnosels|pg||
qx|o1|st||md|3SHJ9DKT9CAQ976432,S653HAKQT7532DCK5,SAK874H64DAQ7CJT8,SQJT92H8DJ865432C|sv|o|mb|1C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|c5|pc|d7|pg||
pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|hK|pc|h6|pc|sQ|pc|hJ|pg||
pc|s6|pc|sA|pc|s2|pc|dT|pg||
pc|cJ|mc|10|pg||
qx|c1|st||md|3SHJ9DKT9CAQ976432,S653HAKQT7532DCK5,SAK874H64DAQ7CJT8,SQJT92H8DJ865432C|sv|o|mb|1N|mb|p|mb|3N|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|hK|pc|h6|pc|d2|pc|hJ|pg||
pc|s5|pc|sA|pc|s2|pc|d9|pg||
mc|10|pg||
qx|o2|st||md|4SKJ9653HJT876DCKQ,ST842H932DCJ98543,SHDQJT95432CAT762,SAQ7HAKQ54DAK876C|sv|n|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|d2|pc|s7|pg||
pc|hA|pc|h7|pc|h2|pc|c2|pg||
pc|h4|pc|hT|pc|h3|pc|c6|pg||
pc|hJ|pc|h9|pc|c7|pc|hQ|pg||
pc|dA|pc|s5|pc|s4|pc|d3|pg||
pc|d6|pc|s6|pc|s8|pc|d9|pg||
pc|dQ|pc|d7|pc|s9|pc|c3|pg||
pc|dT|pc|dK|pc|cQ|pc|c4|pg||
pc|hK|pc|h8|pc|c5|pc|cT|pg||
pc|sA|mc|7|pg||
qx|c2|st||md|4SKJ9653HJT876DCKQ,ST842H932DCJ98543,SHDQJT95432CAT762,SAQ7HAKQ54DAK876C|sv|n|mb|2C|mb|p|mb|2S|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|d2|pg||
pc|dQ|pc|dK|pc|s3|pc|h9|pg||
pc|d6|pc|s5|pc|h3|pc|dJ|pg||
pc|dT|pc|dA|pc|s6|pc|s2|pg||
pc|d8|pc|h7|pc|c3|pc|d9|pg||
pc|d3|pc|d7|pc|s9|pc|s4|pg||
pc|hK|pc|h8|pc|s8|pc|d4|pg||
pc|c2|pc|s7|pc|cQ|pc|c4|pg||
pc|cK|pc|c5|pc|c6|pc|h4|pg||
pc|sK|pc|sT|pc|d5|pc|sQ|pg||
mc|9|pg||
qx|o3|st||md|1SAQJT98765H7DQ63C,SKHDAK842CKQJ9652,S42H83DJT975CT743,S3HAKQJT96542DCA8|sv|e|mb|4S|mb|4N|mb|6S|mb|7H|mb|p|mb|p|mb|7S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|h2|pc|dQ|pg||
pc|d8|pc|d9|pc|s3|pc|d3|pg||
pc|hA|pc|h7|pc|d4|pc|h3|pg||
pc|cA|pc|s6|pc|c2|pc|c3|pg||
pc|sA|mc|9|pg||
qx|c3|st||md|1SAQJT98765H7DQ63C,SKHDAK842CKQJ9652,S42H83DJT975CT743,S3HAKQJT96542DCA8|sv|e|mb|4S|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|s5|pg||
pc|sA|pc|sK|pc|s2|pc|s3|pg||
pc|dQ|pc|dK|pc|d5|pc|hA|pg||
pc|cQ|pc|c4|pc|cA|pc|s6|pg||
pc|sQ|pc|c2|pc|s4|pc|h2|pg||
pc|sJ|pc|c5|pc|h3|pc|h4|pg||
pc|sT|pc|c6|pc|h8|pc|h5|pg||
pc|s9|pc|d2|pc|d7|pc|h6|pg||
pc|s8|pc|d4|pc|c7|pc|h9|pg||
pc|d3|pc|dA|pc|d9|pc|hT|pg||
mc|11|pg||
qx|o4|st||md|2SHKT9874DAKQ7CK94,S2HAQ532D4CAJT832,SAQT976543HJ6D3C5,SKJ8HDJT98652CQ76|sv|b|mb|1C|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|c8|pc|c5|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|dK|pc|s2|pc|s3|pc|d8|pg||
pc|sA|pc|s8|pc|h7|pc|c2|pg||
pc|h6|pc|d2|mc|8|pg||
qx|c4|st||md|2SHKT9874DAKQ7CK94,S2HAQ532D4CAJT832,SAQT976543HJ6D3C5,SKJ8HDJT98652CQ76|sv|b|mb|3C|mb|3S|mb|4C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d7|pc|d4|pg||
pc|dQ|pc|c2|pc|c5|pc|d5|pg||
pc|sA|pc|s8|pc|h4|pc|s2|pg||
pc|h6|pc|d6|pc|h7|pc|hQ|pg||
pc|hA|pc|hJ|pc|d8|pc|h8|pg||
pc|h2|pc|s3|pc|c6|pc|h9|pg||
pc|d9|pc|dK|pc|c3|pc|s4|pg||
pc|h3|pc|s5|pc|c7|pc|hT|pg||
pc|dJ|pc|dA|pc|c8|pc|s6|pg||
pc|h5|pc|s7|pc|cQ|pc|hK|pg||
mc|9|pg||
qx|o5|st||md|3SAKJT7432H94DATCJ,SH52DKQJ9876532C6,SQ985HA3D4CAQT743,S6HKQJT876DCK9852|sv|n|mb|1C|mb|3H|mb|4S|mb|5D|mb|6S|mb|p|mb|p|mb|7D|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|h6|pc|dA|pc|d5|pg||
pc|cJ|pc|c6|pc|cA|pc|c2|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|s5|mc|10|pg||
qx|c5|st||md|3SAKJT7432H94DATCJ,SH52DKQJ9876532C6,SQ985HA3D4CAQT743,S6HKQJT876DCK9852|sv|n|mb|1H|mb|2H|mb|3S|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sK|pc|d2|pg||
pc|dJ|pc|d4|pc|h7|pc|dA|pg||
pc|cJ|pc|c6|pc|cA|pc|c2|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|hK|pc|h9|pc|h5|pg||
pc|c5|pc|dT|mc|10|pg||
