vg|NN-cup 2017,FINAL 2_6,I,6,10,REAL,0,ERA,0|
rs|5DN=,7DN-2,5DNx=,5CN-1,6CS-1,4DNx-3,4SS+1,4SS+1,4SE=,3NW+4|
pn|Brink,Zatorsky,Drijver,Knap,Vaynikonis,Gladysh,Arlovich,Krasnosels|pg||
qx|o6|st||md|4SAKJ98732H862DC52,S4HKQT3DCKQJ87643,SHA97DAKQJ986542C,SQT65HJ54DT73CAT9|sv|e|mb|p|mb|3S|mb|4C|mb|5D|mb|p|mb|p|mb|p|pc|cA|mc|11|pg||
qx|c6|st||md|4SAKJ98732H862DC52,S4HKQT3DCKQJ87643,SHA97DAKQJ986542C,SQT65HJ54DT73CAT9|sv|e|mb|p|mb|p|mb|5C|mb|6D|mb|7C|mb|p|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|dT|mc|11|pg||
qx|o7|st||md|1SAK9HQJ95DKQJ96C6,SQT8765432HKDA54C,SJHDT8732CKQT9842,SHAT876432DCAJ753|sv|b|mb|1C|mb|3S|mb|4C|mb|d|mb|4N|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hK|pc|d2|pg||
pc|d3|pc|h2|pc|dK|pc|d4|pg||
pc|dQ|pc|dA|pc|d7|pc|h4|pg||
pc|d5|pc|d8|pc|c3|pc|dJ|pg||
pc|c6|pc|s2|pc|cQ|pc|cA|pg||
mc|11|pg||
qx|c7|st||md|1SAK9HQJ95DKQJ96C6,SQT8765432HKDA54C,SJHDT8732CKQT9842,SHAT876432DCAJ753|sv|b|mb|1N|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|hK|pc|c2|pg||
pc|cK|pc|c3|pc|c6|pc|s2|pg||
pc|cQ|pc|cA|pc|d6|pc|s3|pg||
pc|c7|pc|d9|pc|s4|pc|cT|pg||
pc|c9|pc|cJ|pc|s9|pc|s5|pg||
pc|c5|pc|dJ|mc|10|pg||
qx|o8|st||md|2SKQJ964HDCAJT8754,SAT87532HK76543DC,SHAJ92DAKJ7654C96,SHQT8DQT9832CKQ32|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4C|mb|p|mb|4D|mb|4S|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|c6|pc|cQ|pc|s4|pg||
pc|c2|pc|c4|pc|h3|pc|c9|pg||
pc|dA|pc|d2|pc|s6|pc|h4|pg||
pc|hA|pc|h8|pc|s9|pc|h5|pg||
pc|dK|mc|11|pg||
qx|c8|st||md|2SKQJ964HDCAJT8754,SAT87532HK76543DC,SHAJ92DAKJ7654C96,SHQT8DQT9832CKQ32|sv|o|mb|3H|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|c4|pc|h3|pc|hA|pg||
pc|dA|pc|d2|pc|s4|pc|s5|pg||
pc|c6|pc|cQ|pc|cA|pc|s7|pg||
pc|sK|pc|sA|pc|d4|pc|d8|pg||
pc|cK|pc|c5|pc|s2|pc|c9|pg||
pc|hT|pc|c7|pc|hK|pc|h2|pg||
pc|s8|pc|d5|mc|7|pg||
qx|o9|st||md|3SAKJT876532HDC542,SQ4HQT97DKQJ8764C,SHKJ6532DAT952CK9,S9HA84D3CAQJT8763|sv|e|mb|3D|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|c5|pg||
pc|h2|pc|hA|pc|sT|pc|h7|pg||
pc|sA|pc|s4|pc|h3|pc|s9|pg||
pc|sK|pc|sQ|pc|h5|mc|11|pg||
qx|c9|st||md|3SAKJT876532HDC542,SQ4HQT97DKQJ8764C,SHKJ6532DAT952CK9,S9HA84D3CAQJT8763|sv|e|mb|1C|mb|2C|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|c4|pg||
pc|d2|pc|s9|pc|sJ|pc|d4|pg||
pc|sA|pc|s4|pc|h2|pc|c3|pg||
pc|sK|pc|sQ|pc|c9|pc|c6|pg||
pc|sT|pc|d6|pc|h3|pc|c8|pg||
pc|s8|pc|d7|pc|d5|pc|c7|pg||
pc|s7|pc|d8|pc|d9|pc|cT|pg||
pc|s6|pc|dJ|pc|dT|pc|cJ|pg||
pc|s5|pc|dQ|pc|h5|pc|h4|pg||
pc|s3|pc|h7|pc|h6|pc|h8|pg||
pc|c2|mc|11|pg||
qx|o10|st||md|4SHQJT9752DQ52CJ95,ST6HDAT9CAKQT7632,SQJ752HDJ87643C84,SAK9843HAK8643DKC|sv|b|mb|1S|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|sT|pc|sJ|pc|h4|pg||
pc|d3|pc|dK|pc|d5|pc|dA|pg||
pc|cQ|pc|c4|pc|h3|pc|c9|pg||
pc|cK|pc|c8|pc|h6|pc|c5|pg||
pc|s6|pc|s7|pc|sK|mc|10|pg||
qx|c10|st||md|4SHQJT9752DQ52CJ95,ST6HDAT9CAKQT7632,SQJ752HDJ87643C84,SAK9843HAK8643DKC|sv|b|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d2|pc|dA|pg||
pc|cA|pc|c4|pc|h3|pc|c5|pg||
pc|cK|pc|c8|pc|h4|pc|c9|pg||
pc|cQ|mc|13|pg||
