vg|NN-cup 2017,FINAL 4_6,I,16,20,REAL,0,ERA,0|
rs|,6SE-1,2SS+1,3NW+2,,5DW-2,,7DSx-1,,7DWx-2|
pn|BRINK,ZATORSKY,DRIJVER,KNAP,Vaynikonis,Gladysh,Arlovich,Krasnosels|pg||
qx|o17|st||md|3SHQ97DKJ98763CQ53,SAH63DAQT542CKJ97,SJT9876543HAJT4DC,SKQ2HK852DCAT8642|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|d3|pg||
pc|h6|pc|hA|pc|h2|pc|h7|pg||
pc|s4|pc|sQ|pc|d6|pc|h3|pg||
mc|9|pg||
qx|c18|st||md|4SKQT973HDJ53CAQT5,S5HDAKT987642CK96,SHJT7543DQCJ87432,SAJ8642HAKQ9862DC|sv|n|mb|3H|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|c2|pc|h2|pc|cA|pc|c6|pg||
pc|sK|pc|s5|pc|dQ|pc|s4|pg||
pc|c3|pc|h6|pc|cT|pc|cK|pg||
pc|dA|pc|h3|pc|h8|pc|d3|pg||
pc|dK|pc|h4|pc|h9|pc|d5|pg||
pc|dT|pc|h5|pc|s2|pc|dJ|pg||
pc|c5|pc|c9|pc|cJ|pc|s6|pg||
mc|9|pg||
qx|c19|st||md|1SHA9754DAJ984CAT6,SHJT32DQ53CJ98753,SQHKQ86DK762CKQ42,SAKJT98765432HDTC|sv|e|mb|2S|mb|p|mb|2N|mb|5S|mb|5N|mb|p|mb|6C|mb|6S|mb|p|mb|p|mb|7C|mb|p|mb|7D|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|dT|pc|c6|pg||
pc|sA|pc|dA|pc|c3|pc|sQ|pg||
pc|dJ|mc|12|pg||
qx|c20|st||md|2SHQJT9876543DCA85,SHKDAKQT97432CJ76,SAQT7HDJ65CKQT943,SKJ9865432HA2D8C2|sv|b|mb|6D|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|7D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|h3|pc|d9|pg||
pc|dA|pc|d5|pc|c2|pc|h4|pg||
pc|dK|pc|dJ|pc|s2|pc|h5|pg||
pc|dQ|pc|s7|pc|s3|pc|h6|pg||
pc|dT|pc|c3|pc|s4|pc|h7|pg||
pc|d7|pc|c4|pc|s5|pc|h8|pg||
pc|d4|pc|sQ|pc|s6|pc|h9|pg||
pc|d3|pc|c9|pc|s8|pc|c5|pg||
pc|hK|pc|cT|pc|h2|pc|hT|pg||
pc|c7|pc|cQ|mc|11|pg||
