vg|NN-cup 2017,Final 3_6,I,11,15,REAL,0,ERA,0|
rs|3DS=,3DS=,5DN-2,4SW+1,4HW-3,3NW+2,6DN-1,5DN-1,2HE=,2HE=|
pn|Brink,Zatorski,Drijver,Knap,Vaynikonis,Churlin,Arlovich,Kholomeev|pg||
qx|o11|st||md|1SKT94HADKQJT8532C,SHQDA9764CJT76532,SJ852HJ742DCKQ984,SAQ763HKT98653DCA|sv|o|mb|1S|mb|p|mb|2C|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|dQ|pc|d4|pc|c4|pc|h5|pg||
pc|dK|pc|dA|pc|c8|pc|h6|pg||
pc|c2|pc|cK|pc|cA|pc|d2|pg||
pc|dJ|pc|d7|pc|c9|pc|s3|pg||
pc|dT|pc|d6|pc|s2|pc|h8|pg||
pc|d8|pc|d9|pc|s5|pc|h9|pg||
pc|c5|pc|cQ|pc|s6|pc|s4|pg||
pc|sJ|pc|sA|pc|s9|pc|c3|pg||
mc|9|pg||
qx|c11|st||md|1SKT94HADKQJT8532C,SHQDA9764CJT76532,SJ852HJ742DCKQ984,SAQ763HKT98653DCA|sv|o|mb|1S|mb|p|mb|1N|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|dQ|pc|d4|pc|c4|pc|h6|pg||
pc|dT|pc|d6|pc|c8|pc|s7|pg||
pc|dJ|pc|d7|pc|h4|pc|h3|pg||
pc|sK|pc|c2|pc|s2|mc|9|pg||
qx|o12|st||md|2SQ74HDAQJ43CAJ653,SAKJT98532H5DKT9C,S6HJ9876432D8752C,SHAKQTD6CKQT98742|sv|n|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|d3|pc|h5|pc|h4|pg||
pc|cA|pc|d9|pc|s6|pc|c2|pg||
pc|s8|pc|h9|pc|d6|pc|s4|pg||
pc|cK|pc|c3|pc|s2|pc|d2|pg||
pc|h2|pc|hT|pc|d4|pc|dT|pg||
pc|sA|pc|d5|pc|c4|pc|s7|pg||
pc|h8|pc|hQ|pc|dJ|pc|dK|pg||
pc|sK|pc|d8|pc|c8|pc|sQ|pg||
pc|h3|pc|hK|pc|dQ|pc|s3|pg||
pc|c5|pc|s5|mc|9|pg||
qx|c12|st||md|2SQ74HDAQJ43CAJ653,SAKJT98532H5DKT9C,S6HJ9876432D8752C,SHAKQTD6CKQT98742|sv|n|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dA|pc|d9|pg||
pc|c6|pc|s8|pc|h2|pc|c2|pg||
pc|sA|pc|s6|pc|c4|pc|s4|pg||
pc|sK|pc|h3|pc|c7|pc|s7|pg||
mc|11|pg||
qx|o13|st||md|3SHT76DKQJT932C953,S3HAKQ8432DA8754C,SKQJT984HJ95DCQ72,SA7652HD6CAKJT864|sv|b|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|h6|pc|s3|pg||
pc|dJ|pc|dA|pc|h5|pc|d6|pg||
pc|sQ|pc|s2|pc|c5|pc|h2|pg||
pc|hA|pc|h9|pc|c4|pc|h7|pg||
pc|hK|pc|hJ|pc|s6|pc|hT|pg||
mc|7|pg||
qx|c13|st||md|3SHT76DKQJT932C953,S3HAKQ8432DA8754C,SKQJT984HJ95DCQ72,SA7652HD6CAKJT864|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|dK|pc|s3|pg||
pc|cA|pc|c5|pc|d4|pc|c2|pg||
pc|cK|pc|c3|pc|d5|pc|c7|pg||
pc|d6|pc|dJ|pc|dA|pc|s4|pg||
pc|hA|pc|h5|pc|s2|pc|h6|pg||
pc|hK|pc|h9|pc|c4|pc|h7|pg||
pc|hQ|pc|hJ|pc|c6|pc|hT|pg||
mc|11|pg||
qx|o14|st||md|4SQT98543HAKT86DC3,SAJ762HJ932DT3C97,SKHDAKJ9876542CK4,SHQ754DQCAQJT8652|sv|o|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|cT|pc|s4|pc|c9|pc|cK|pg||
pc|dA|pc|dQ|pc|s3|pc|d3|pg||
mc|11|pg||
qx|c14|st||md|4SQT98543HAKT86DC3,SAJ762HJ932DT3C97,SKHDAKJ9876542CK4,SHQ754DQCAQJT8652|sv|o|mb|p|mb|1C|mb|p|mb|2D|mb|4C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|mc|10|pg||
qx|o15|st||md|1S5HKDA653CAKT9842,SAQJT43HDJT9742C7,SK98762H8743DK8CJ,SHAQJT9652DQCQ653|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cJ|pc|c6|pg||
pc|cK|pc|s3|pc|d8|pc|c3|pg||
pc|c2|pc|d2|pc|h3|pc|c5|pg||
pc|dK|pc|dQ|pc|dA|pc|d4|pg||
pc|c4|pc|s4|pc|h8|pc|cQ|pg||
pc|s8|pc|h9|pc|s5|pc|sJ|pg||
pc|hA|mc|8|pg||
qx|c15|st||md|1S5HKDA653CAKT9842,SAQJT43HDJT9742C7,SK98762H8743DK8CJ,SHAQJT9652DQCQ653|sv|n|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cJ|pc|c3|pg||
pc|cK|pc|d2|pc|s2|pc|c5|pg||
pc|c2|pc|d4|pc|h3|pc|c6|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|cT|pc|d9|pc|h4|pc|cQ|pg||
mc|8|pg||
