vg|NN-cup 2017,FINAL 6_6,I,26,30,REAL,0,ERA,0|
rs|2CSx-1,3DW-1,5DN-1,5DN-1,5HS+1,5HS=,7CSx-3,6HWx=,5SNx=,6DWx+1|
pn|Brink,Knap,Drijver,Zatorski,Vaynikonis,Churlin,Arlovich,Kholomeev|pg||
qx|o26|st||md|4SK9743HDQ9CKJT765,SAJT865HDKT86542C,SQ2HKJT753DA73C84,SHAQ98642DJCAQ932|sv|b|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|s3|pc|s5|pc|sQ|pc|c3|pg||
pc|c9|pc|cT|pc|d2|pc|c4|pg||
pc|c5|pc|s6|pc|c8|pc|cQ|pg||
pc|cA|pc|c6|pc|d4|pc|h3|pg||
pc|c2|pc|c7|pc|d5|pc|h5|pg||
pc|d9|pc|dT|pc|dA|pc|h2|pg||
pc|hJ|pc|hQ|pc|s4|pc|s8|pg||
pc|h9|mc|7|pg||
qx|c26|st||md|4SK9743HDQ9CKJT765,SAJT865HDKT86542C,SQ2HKJT753DA73C84,SHAQ98642DJCAQ932|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c5|pc|d2|pg||
pc|s5|pc|s2|pc|dJ|pc|s7|pg||
pc|hA|pc|dQ|pc|dK|pc|h3|pg||
pc|d4|pc|d7|pc|h2|pc|d9|pg||
pc|s3|pc|sJ|pc|sQ|pc|c2|pg||
pc|c8|pc|cA|pc|c6|pc|s6|pg||
pc|c3|pc|c7|pc|d5|pc|dA|pg||
pc|d3|pc|h4|pc|cT|pc|d6|pg||
pc|dT|pc|h5|pc|h6|pc|s4|pg||
pc|s8|mc|8|pg||
qx|o27|st||md|1SQ4HQ7DCAKT986432,SKJT9865H43DK32C5,SA3H9DAQJT987654C,S72HAKJT8652DCQJ7|sv|o|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h3|pc|h9|pg||
pc|hK|pc|hQ|pc|h4|pc|d4|pg||
pc|dA|pc|h2|pc|c2|pc|d2|pg||
pc|dQ|pc|s2|pc|c3|pc|dK|pg||
pc|d3|pc|d8|mc|10|pg||
qx|c27|st||md|1SQ4HQ7DCAKT986432,SKJT9865H43DK32C5,SA3H9DAQJT987654C,S72HAKJT8652DCQJ7|sv|o|mb|p|mb|p|mb|1S|mb|3H|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h3|pc|h9|pg||
pc|hK|pc|hQ|pc|h4|pc|d4|pg||
pc|dA|pc|h2|pc|c2|pc|d2|pg||
pc|dQ|pc|h5|pc|c3|pc|dK|pg||
mc|10|pg||
qx|o28|st||md|2SKTHAKQ986432DACJ,SHT75D2CAKQ986432,SA73HDKQJT854CT75,SQJ986542HJD9763C|sv|n|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|hJ|pc|cJ|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
mc|12|pg||
qx|c28|st||md|2SKTHAKQ986432DACJ,SHT75D2CAKQ986432,SA73HDKQJT854CT75,SQJ986542HJD9763C|sv|n|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|d3|pc|cJ|pg||
pc|cK|pc|c7|pc|hJ|pc|hA|pg||
mc|11|pg||
qx|o29|st||md|3SHDAJT95CAKJT9432,SHAKQT9876542DCQ8,SKQJT97653HJ3D64C,SA842HDKQ8732C765|sv|b|mb|4S|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|7C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|s2|pc|c2|pg||
pc|cA|pc|c8|pc|s3|pc|c5|pg||
pc|cK|pc|cQ|pc|s5|pc|c6|pg||
pc|cJ|pc|h2|pc|s6|pc|c7|pg||
pc|cT|pc|h4|pc|s7|pc|s4|pg||
mc|10|pg||
qx|c29|st||md|3SHDAJT95CAKJT9432,SHAKQT9876542DCQ8,SKQJT97653HJ3D64C,SA842HDKQ8732C765|sv|b|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|c4|pc|c8|pg||
pc|s2|mc|12|pg||
qx|o30|st||md|4SKJT6H6D97CKQ8654,SQ5HAJT984DAK863C,SA987432HKQ7532DC,SHDQJT542CAJT9732|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dK|pc|s2|pg||
pc|s3|pc|d2|pc|sK|pc|s5|pg||
pc|h6|pc|h8|pc|hK|pc|c7|pg||
mc|11|pg||
qx|c30|st||md|4SKJT6H6D97CKQ8654,SQ5HAJT984DAK863C,SA987432HKQ7532DC,SHDQJT542CAJT9732|sv|o|mb|p|mb|p|mb|1D|mb|2D|mb|4D|mb|4S|mb|5D|mb|5S|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|dT|pc|h6|pc|h4|pg||
pc|d2|pc|d7|pc|dA|pc|s3|pg||
pc|dK|pc|s2|pc|d4|pc|d9|pg||
pc|hJ|pc|h2|pc|c2|pc|c5|pg||
mc|13|pg||
