vg|NN-cup 2017,FINAL 5_6,I,21,25,REAL,0,ERA,0|
rs|4SW=,4SE=,6SWx=,7HSx-3,7SEx=,7CSx-3,6DN=,6DN=,6DS=,3DN+1|
pn|BRINK,KNAP,DRIJVER,ZATORSKI,Vaynikonis,Churlin,Arlovich,Kholomeev|pg||
qx|o21|st||md|3SAQHA986543DCQJ85,SKJT987542HDA964C,S63H2DKJT872CK732,SHKQJT7DQ53CAT964|sv|n|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h3|pc|d4|pg||
pc|cA|pc|c5|pc|d6|pc|c2|pg||
pc|hQ|pc|hA|pc|s2|pc|d2|pg||
pc|sK|pc|s6|pc|c4|pc|sA|pg||
pc|c8|pc|s8|pc|c3|pc|c6|pg||
pc|sJ|pc|s3|pc|h7|pc|sQ|pg||
mc|10|pg||
qx|c21|st||md|3SAQHA986543DCQJ85,SKJT987542HDA964C,S63H2DKJT872CK732,SHKQJT7DQ53CAT964|sv|n|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|s7|pc|h2|pc|h7|pg||
pc|sK|pc|s3|pc|c4|pc|sA|pg||
pc|h6|pc|s8|pc|c3|pc|hT|pg||
pc|sJ|pc|s6|pc|c6|pc|sQ|pg||
pc|cQ|pc|d4|pc|c2|pc|cA|pg||
pc|hK|pc|hA|pc|s2|pc|d2|pg||
pc|sT|pc|d7|mc|10|pg||
qx|o22|st||md|4S5HKQJT9654DCJ642,SAQJ7632HDAQ4CAQT,SHA7DKJT97532C875,SKT984H832D86CK93|sv|e|mb|p|mb|3H|mb|3S|mb|4H|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|s5|pc|d4|pg||
mc|12|pg||
qx|c22|st||md|4S5HKQJT9654DCJ642,SAQJ7632HDAQ4CAQT,SHA7DKJT97532C875,SKT984H832D86CK93|sv|e|mb|p|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|6S|mb|7H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|h7|pc|s4|pc|s5|pg||
pc|dK|pc|d6|pc|h9|pc|d4|pg||
pc|h4|pc|s2|pc|hA|pc|h2|pg||
pc|d2|pc|d8|pc|h5|pc|dQ|pg||
pc|c2|pc|cT|pc|c5|pc|c3|pg||
mc|10|pg||
qx|o23|st||md|1SHAQJT753DCAQT964,SKQTHDKT97543CKJ7,SH962DAQJ862C8532,SAJ98765432HK84DC|sv|b|mb|3C|mb|p|mb|6C|mb|6S|mb|7C|mb|7S|mb|d|mb|p|mb|p|mb|p|pc|hA|mc|13|pg||
qx|c23|st||md|1SHAQJT753DCAQT964,SKQTHDKT97543CKJ7,SH962DAQJ862C8532,SAJ98765432HK84DC|sv|b|mb|3C|mb|p|mb|5C|mb|5S|mb|6C|mb|6S|mb|7C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|c2|pc|s2|pc|h3|pg||
pc|c3|pc|s4|pc|cT|pc|cJ|pg||
pc|sQ|pc|c5|pc|s3|pc|h5|pg||
pc|h9|pc|h4|pc|h7|pc|c7|pg||
pc|cK|pc|c8|pc|s5|pc|cA|pg||
mc|10|pg||
qx|o24|st||md|2SQJ976HAK9DCAK985,ST854H764DJ5CJ732,S3HDAKQT976432CT4,SAK2HQJT8532D8CQ6|sv|o|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|sK|pc|s7|mc|12|pg||
qx|c24|st||md|2SQJ976HAK9DCAK985,ST854H764DJ5CJ732,S3HDAKQT976432CT4,SAK2HQJT8532D8CQ6|sv|o|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|mc|12|pg||
qx|o25|st||md|3SHJ72DKQJT987532C,SA87HT96DA6CJ9864,SKJT96532HA83DCK7,SQ4HKQ54D4CAQT532|sv|e|mb|1H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|d2|pg||
pc|dQ|pc|d6|pc|s3|pc|d4|pg||
pc|dK|pc|dA|pc|s5|pc|c2|pg||
pc|c8|pc|cK|pc|cA|pc|d5|pg||
pc|dJ|pc|c6|pc|s6|pc|c3|pg||
pc|dT|pc|c4|pc|s9|pc|c5|pg||
pc|d9|pc|c9|pc|sT|pc|cQ|pg||
pc|d8|pc|cJ|pc|h3|pc|hQ|pg||
pc|d7|pc|s7|pc|c7|pc|cT|pg||
pc|d3|pc|h6|pc|h8|pc|h4|pg||
mc|12|pg||
qx|c25|st||md|3SHJ72DKQJT987532C,SA87HT96DA6CJ9864,SKJT96532HA83DCK7,SQ4HKQ54D4CAQT532|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dA|pc|s2|pg||
pc|d6|pc|s3|pc|c2|pc|dK|pg||
pc|dQ|pc|c9|pc|s5|pc|c3|pg||
pc|dJ|pc|c6|pc|s6|pc|c5|pg||
pc|dT|pc|c4|pc|sT|pc|cT|pg||
pc|d9|pc|s8|pc|sK|pc|h4|pg||
pc|d8|pc|s7|pc|s9|pc|cQ|pg||
pc|d5|pc|c8|pc|c7|pc|s4|pg||
pc|d3|pc|h6|pc|h3|pc|sQ|pg||
mc|10|pg||
