vg|A 2017 Reisinger Semifinal 2,Round 3 of 9,B,7,9,Coren,0,Pepsi,0|
rs|4HE+1,4HE=,1NW=,1NW=,4SE-1,4SE-1|
pn|Coren,Kalita,Kamil,Nowosadzki,Brink,Sadek,Drijver,Elahmady|pg||
qx|o7|st||md|1SAT6543HQTDQ2CK54,SKJ97H853DKT86CA6,SQ2HKJD954CQT9872,S8HA97642DAJ73CJ3|sv|b|mb|2S|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|dQ|pc|d6|pc|d5|pc|dA|pg||
pc|hA|mc|11|pg||
qx|o8|st||md|2SQT653HJ75D97CQ42,SK82HKT86DAJ6CKJ3,S94HAQ4DQT52CA975,SAJ7H932DK843CT86|sv|o|mb|1N!|an|15-17|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d7|pc|dJ|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|d5|pc|dK|pc|d9|pc|d6|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|dQ|pc|d4|pc|s5|pc|dA|pg||
pc|s8|pc|s9|pc|sA|pc|s3|pg||
pc|h9|pc|hJ|pc|hK|pc|h4|pg||
pc|h6|pc|c5|pc|d8|pc|c2|pg||
pc|sK|pc|c7|pc|s7|pc|s6|pg||
mc|7|pg||
qx|c8|st||md|2SQT653HJ75D97CQ42,SK82HKT86DAJ6CKJ3,S94HAQ4DQT52CA975,SAJ7H932DK843CT86|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d7|pc|dJ|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|d9|pc|d6|pc|d5|pc|dK|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|dQ|mc|7|pg||
qx|o9|st||md|3SKT4HQJ652D764CQ2,S963HA8DAQ985CAK7,SJ8HK74DKJCJT9864,SAQ752HT93DT32C53|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c5|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|d3|pc|d6|pc|d9|pc|dJ|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
pc|hQ|pc|h8|pc|h4|pc|h3|pg||
pc|h5|pc|hA|pc|h7|pc|h9|pg||
pc|c7|pc|cT|pc|s2|pc|h6|pg||
pc|hT|pc|hJ|pc|s9|pc|hK|pg||
pc|dA|pc|dK|mc|9|pg||
qx|c9|st||md|3SKT4HQJ652D764CQ2,S963HA8DAQ985CAK7,SJ8HK74DKJCJT9864,SAQ752HT93DT32C53|sv|e|mb|p|mb|p|mb|2H|mb|2N|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfb: E asks if 2@h could be a 5 card suit and Drijver shrugs and says yes|pg||
pc|hQ|pc|h8|pc|h7|pc|h9|pg||
pc|c2|pc|cA|pc|cJ|pc|c5|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
pc|d5|pc|dJ|pc|d3|pc|d7|pg||
pc|cT|pc|s5|pc|sT|pc|c7|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|s6|pc|sJ|pc|sA|pc|s4|pg||
pc|d2|pc|d4|pc|dA|pc|dK|pg||
mc|9|pg||
