vg|B 2017 Reisinger Final 1,Round 1 of 9,B,1,3,Nickell,0,Pepsi,0|
rs|1NW-1,2SN=,2SN=,2HS=,,2HS+3|
pn|Weinstein,Pepsi,Levin,Blass,Brink,Katz,Drijver,Nickell|pg||
qx|o1|st||md|3SQJHQ865DAJ8CKT86,SAT54HA93DQT5CAJ9,S97632HKJ4DK94C72,SK8HT72D7632CQ543|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sJ|pc|sA|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cJ|pc|c7|pc|c4|pc|cK|pg||
pc|cT|pc|c9|pc|s3|pc|cQ|pg||
pc|sK|pc|sQ|pc|s4|pc|s2|pg||
pc|d2|pc|d8|pc|dT|pc|dK|pg||
pc|s9|pc|d3|pc|h6|pc|sT|pg||
pc|s5|pc|s7|pc|d6|pc|h8|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|h9|pc|hJ|pc|h7|pc|h5|pg||
pc|hK|pc|hT|pc|dJ|pc|h3|pg||
mc|6|pg||
qx|c1|st||md|3SQJHQ865DAJ8CKT86,SAT54HA93DQT5CAJ9,S97632HKJ4DK94C72,SK8HT72D7632CQ543|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|d5|pc|d4|pc|d3|pc|d8|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|d2|pc|dA|pc|dT|pc|d9|pg||
pc|sJ|pc|sA|pc|s3|pc|s8|pg||
pc|dQ|pc|dK|pc|d6|pc|dJ|pg||
pc|s6|pc|c5|pc|c6|pc|sT|pg||
pc|s5|pc|s7|nt|medwards:  Looks like a make with hearts coming in|pg||
pc|d7|pc|c8|pg||
pc|hK|pc|h7|pc|h6|pc|h3|pg||
pc|hJ|pc|hT|pc|hQ|pc|h9|pg||
pc|h8|pc|c9|pc|c2|pc|c3|pg||
mc|8|pg||
qx|o2|st||md|4SAHQT9854DT84CKQ9,ST53HAKJ3DAQ32C43,SKJ9872H6D976CAT7,SQ64H72DKJ5CJ8652|sv|n|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|h6|pg||
pc|c3|pc|c7|pc|c6|pc|c9|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|hQ|pc|hA|pc|s9|pc|h7|pg||
pc|sK|pc|s4|pc|h4|pc|s3|pg||
pc|sJ|pc|sQ|pc|d4|pc|sT|pg||
mc|8|pg||
qx|c2|st||md|4SAHQT9854DT84CKQ9,ST53HAKJ3DAQ32C43,SKJ9872H6D976CAT7,SQ64H72DKJ5CJ8652|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|medwards:  Had to guess which suit is breaking and goes wrong|pg||
pc|c4|pc|c7|pc|c8|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|sK|pc|s6|pc|d8|pc|s5|pg||
pc|h6|pc|h2|pc|hT|pc|hJ|pg||
pc|sT|pc|sJ|pc|sQ|pc|h4|pg||
pc|hQ|pc|hK|pc|s7|pc|h7|pg||
mc|8|pg||
qx|c3|st||md|1ST82HKT9752DJ9CQ2,SA43HJ43DK76CAT73,SK7HA8DAQT8542CK4,SQJ965HQ6D3CJ9865|sv|e|mb|2H|mb|p|mb|p|mb|p|pc|c7|nt|medwards:  Undo?|pg||
pc|cK|pc|c5|pc|c2|pg||
nt|medwards:  That is a strange position to take in my opinion|pg||
pc|hA|nt|medwards:  Could have worked but:|pg||
pc|h6|pc|h2|pc|h3|pg||
pc|h8|pc|hQ|pc|hK|pc|h4|pg||
pc|dJ|pc|d6|pc|d2|pc|d3|pg||
pc|d9|pc|d7|pc|dQ|pc|s5|pg||
pc|dA|pc|c8|pc|cQ|pc|dK|pg||
pc|dT|pc|s6|pc|s8|pc|hJ|pg||
mc|11|pg||
