vg| 2017 Reisinger Final 1,Round 3 of 9,B,7,9,Bramley,0,Pepsi,0|
rs|4HN+1,5HN=,3CN-1,4HW=,3NW-1,4CE=|
pn|Kriegel,Pepsi,Smith,Blass,Brink,Woolsey,Drijver,Bramley|pg||
qx|o7|st||md|1S85HK932DK532CKQ8,S764HQ7DAT6CAT973,SAKQ9HA8654DQJ4C4,SJT32HJTD987CJ652|sv|b|mb|p|mb|p|mb|2D!|an|Flannery|mb|p|mb|2N!|mb|p|mb|3S!|an|Extras and singleton club|mb|p|mb|4D!|an|Relay to 4H|mb|p|mb|4H|an|forced|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|cT|pc|s9|pc|c5|pc|cQ|pg||
pc|h2|pc|h7|pc|hA|pc|hT|pg||
pc|h4|pc|hJ|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|c7|st||md|1S85HK932DK532CKQ8,S764HQ7DAT6CAT973,SAKQ9HA8654DQJ4C4,SJT32HJTD987CJ652|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|c3|pc|h5|pc|c5|pc|c8|pg||
pc|hA|pc|hT|pc|h2|pc|h7|pg||
pc|h4|pc|hJ|pc|hK|pc|hQ|pg||
nt|ahollan1: guessing that 2@D = Drury, 4-fit|pg||
mc|12|pg||
qx|o8|st||md|2SKJ743HJ95DQ94C96,SA62HA8764DJ3CQ72,ST85H3DT87CAKJT85,SQ9HKQT2DAK652C43|sv|o|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|mc|8|pg||
qx|c8|st||md|2SKJ743HJ95DQ94C96,SA62HA8764DJ3CQ72,ST85H3DT87CAKJT85,SQ9HKQT2DAK652C43|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c7|pg||
pc|cK|pc|c4|pc|c6|pc|c2|pg||
nt|chip:  10-12 NT made things easy for EW to play 4H. On 3 rounds of clubs assume will throw a @s and make 10.|pg||
nt|ahollan1: 2@D was FG Stayman|pg||
nt|chip:  not sure if Brink's high low in clubs was forced with 2, or suggested he wanted a club rather than a spade shift.|pg||
nt|chip:  If Drijver leads a spade now, declarer can and likely will make 11 tricks.|pg||
pc|c8|pc|s9|pc|h9|pc|cQ|pg||
pc|s4|pc|sA|pc|s5|pc|sQ|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
nt|chip:  other table W passed and N's 3C opening stole the pot.|pg||
mc|10|pg||
qx|o9|st||md|3SA9743HAKQ6DJ6C98,SKQT5HJ53DQT92C73,SJ82HT987DK873CT6,S6H42DA54CAKQJ542|sv|e|mb|p|mb|1C!|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|hQ|pc|h3|pc|hT|pc|h2|pg||
pc|hA|pc|h5|pc|h7|pc|h4|pg||
pc|hK|pc|hJ|pc|h8|pc|d4|pg||
pc|h6|mc|8|pg||
qx|c9|st||md|3SA9743HAKQ6DJ6C98,SKQT5HJ53DQT92C73,SJ82HT987DK873CT6,S6H42DA54CAKQJ542|sv|e|mb|p|mb|2C!|mb|d|nt|ahollan1: 2@C = 10-15, 6+@C|pg||
nt|chip:  2C= 10-15 6+ @c|pg||
nt|chip:  very good hand for 2@c|pg||
mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hA|nt|chip:  likely a tie board at down 1.|pg||
nt|ahollan1: danailov opened east hand with precision 1@C    but his 2@C opening could be 5@C 4@H/@S|pg||
pc|h3|pc|hT|pc|h2|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|s7|pc|sQ|pc|s8|pc|h4|pg||
pc|sK|pc|sJ|pc|d4|pc|s3|pg||
nt|chip:  NS had some carding issue here it seems.|pg||
pc|sT|pc|cT|pc|cQ|pc|s4|pg||
pc|cA|pc|c8|pc|c3|pc|c6|pg||
pc|cK|pc|c9|pc|c7|pc|d3|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
mc|10|pg||
