vg|D 2017 Reisinger Final 1,Round 4 of 9,B,10,12,Schwartz,0,Pepsi,0|
rs|4SS+1,4SS+1,3HN-1,2HS=,3SE+1,4DS=|
pn|Schwartz,Pepsi,Gold,Blass,Brink,Stamatov,Drijver,Danailov|pg||
qx|o10|st||md|4SJT7632HKJDAQ653C,S4HT764DT984CJT95,SAQ95H9853D72CK63,SK8HAQ2DKJCAQ8742|sv|b|mb|1C|an|Polish !c|mb|1S|mb|p|mb|2C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c2|pc|s2|pg||
pc|sJ|pc|s4|pc|s5|pc|sK|pg||
pc|dK|pc|dA|pc|dT|pc|d2|pg||
pc|s3|pc|c9|pc|sQ|pc|s8|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|dQ|pc|d4|pc|d7|pc|dJ|pg||
pc|d3|pc|d8|pc|sA|pc|c8|pg||
pc|c6|pc|cQ|pc|s6|pc|c5|pg||
pc|d5|pc|d9|pc|s9|pc|c4|pg||
pc|cK|pc|cA|pc|s7|pc|cT|pg||
mc|11|pg||
qx|c10|st||md|4SJT7632HKJDAQ653C,S4HT764DT984CJT95,SAQ95H9853D72CK63,SK8HAQ2DKJCAQ8742|sv|b|mb|1C!|mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c8|pc|s2|pg||
pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|d2|pc|dJ|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d7|pc|dK|pg||
pc|d3|pc|d9|pc|s9|pc|c2|pg||
pc|h3|pc|hA|pc|hJ|pc|h4|pg||
mc|11|pg||
qx|o11|st||md|1S873HAJ965DQ765C2,SAJ962HK42DJ82C95,SKT5HQ87DT9CAKQJ7,SQ4HT3DAK43CT8643|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d8|pc|d9|pg||
pc|sQ|pc|s3|pc|sA|pc|s5|pg||
pc|s9|pc|sT|pc|s4|pc|s7|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|cA|pc|c4|pc|s8|pc|c9|pg||
pc|sK|pc|d3|pc|d6|pc|s6|pg||
pc|cQ|pc|c3|pc|d7|pc|h2|pg||
pc|d2|pc|dT|pc|dK|pc|dQ|pg||
pc|cT|pc|hJ|pc|hK|pc|c7|pg||
pc|dJ|pc|cJ|pc|d4|pc|h5|pg||
pc|h6|pc|h4|pc|hQ|pc|h3|pg||
pc|h7|pc|hT|pc|hA|pc|s2|pg||
pc|h9|pc|sJ|pc|h8|pc|c8|pg||
pg||
qx|c11|st||md|1S873HAJ965DQ765C2,SAJ962HK42DJ82C95,SKT5HQ87DT9CAKQJ7,SQ4HT3DAK43CT8643|sv|o|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|s8|pc|c9|pg||
pc|cQ|pc|c8|pc|s7|pc|h4|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|d8|pc|dT|pg||
pc|c4|pc|hJ|pc|hK|pc|c7|pg||
pc|s2|pc|sT|pc|sQ|pc|h5|pg||
pc|hA|pc|h2|mc|8|pg||
qx|o12|st||md|2SJHJ62DQ97432CKJ8,ST52HAQT83DTCT432,SQ93HK9DAK865C976,SAK8764H754DJCAQ5|sv|n|mb|p|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|c8|nt|dburn:  not sure why East didn't bid on there - he has quite a lot for a simple overcall|pg||
pc|c2|pc|c6|pc|cQ|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
nt|dburn:  still, he did the right thing|pg||
pc|sK|pc|d3|pc|s5|pc|s9|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
nt|dburn:  and in any case it would not have mattered if he'd done the wrong one, with 130 coming from the other table|pg||
pc|sQ|pc|s4|pc|d7|pc|sT|pg||
pc|dK|pc|dJ|pc|d2|pc|dT|pg||
pc|dA|pc|s6|pc|d4|pc|c3|pg||
pc|h5|pc|h6|pc|hT|pc|h9|pg||
mc|10|pg||
qx|c12|st||md|2SJHJ62DQ97432CKJ8,ST52HAQT83DTCT432,SQ93HK9DAK865C976,SAK8764H754DJCAQ5|sv|n|mb|2H|mb|d|mb|3D!|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h7|pc|h6|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|sK|pc|sJ|pc|sT|pc|s3|pg||
pc|c5|pc|cK|pc|c3|pc|c7|pg||
pc|d2|pc|dT|pc|dA|pc|dJ|pg||
mc|10|pg||
