vg|F 2017 Reisinger Final 1,Round 6 of 9,B,16,18,Pepsi,16,Shen,16|
rs|3NS+2,,2HW=,1NN=,5CW=,3NW+3|
pn|Brink,Zhao,Drijver,Y Liu,Z Shao,Pepsi,Y Shen,Blass|pg||
qx|o16|st||md|2SA7HAKT75DAKT9C32,S98HQ982D752CKT85,SJT6HJ4DQJ86CAQ74,SKQ5432H63D43CJ96|sv|e|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|s7|pg||
pc|s3|pc|sA|pc|s8|pc|s6|pg||
pc|dT|pc|d7|pc|dJ|pc|d3|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|d5|pc|d6|pc|d4|pc|dK|pg||
pc|h5|pc|h2|pc|hJ|pc|h6|pg||
pc|d8|pc|s4|pc|d9|pc|d2|pg||
pc|hA|pc|h8|pc|dQ|pc|s2|pg||
pc|dA|pc|c5|pc|c4|pc|s5|pg||
pc|hK|pc|h9|pc|sT|pc|sK|pg||
pc|h7|pc|c8|pc|c7|pc|c6|pg||
pc|c2|pc|cT|pc|cQ|pc|c9|pg||
pc|cA|pc|cJ|pc|c3|pc|cK|pg||
pg||
qx|o17|st||md|3SJ943HQ94DJ642C52,ST85HJ8532DT75C83,S762HKT7DAKCKJT64,SAKQHA6DQ983CAQ97|sv|o|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d7|pg||
pc|dA|pc|d8|pc|d4|pc|d5|pg||
pc|s7|pc|sQ|pc|s4|pc|s8|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|sA|pc|s9|pc|sT|pc|s6|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|h6|pc|h9|pc|h2|pc|hT|pg||
pc|cJ|pc|cQ|pc|c5|pc|c3|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|c7|pc|hQ|pc|dT|pc|c6|pg||
mc|8|pg||
qx|c17|st||md|3SJ943HQ94DJ642C52,ST85HJ8532DT75C83,S762HKT7DAKCKJT64,SAKQHA6DQ983CAQ97|sv|o|mb|1N|nt|Vugraphzfd: board 16, 3NT by North made 5.|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|c7|pc|c2|pc|c3|pc|cT|pg||
pc|s6|pc|sQ|pc|s4|pc|s8|pg||
pc|c9|pc|c5|pc|c8|pc|cJ|pg||
pc|s2|pc|sK|pc|s9|pc|sT|pg||
pc|cA|pc|d2|pc|h5|pc|c4|pg||
pc|d3|pc|d4|pc|dT|pc|dA|pg||
pc|cK|pc|cQ|pc|sJ|pc|h3|pg||
pc|c6|pc|d8|pc|h4|pc|d7|pg||
pc|h7|pc|h6|pc|hQ|pc|h2|pg||
pc|d6|pc|d5|pc|dK|pc|d9|pg||
pc|hK|pc|hA|pc|h9|pc|h8|pg||
pc|dQ|pc|dJ|pc|hJ|pc|hT|pg||
pg||
qx|o18|st||md|4SJT84HT543DK94CT3,SK6H8DA75CKJ98654,SQ9HKQ62DJT632C72,SA7532HAJ97DQ8CAQ|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|pc|c5|pc|c7|pg||
pc|s2|pc|sJ|pc|sK|pc|s9|pg||
pc|s6|pc|sQ|pc|sA|pc|s4|pg||
pc|s3|pc|s8|pc|c8|pc|h2|pg||
pc|cK|pc|d2|pc|h7|pc|h5|pg||
pc|cJ|pc|h6|pc|s5|pc|h4|pg||
pc|c9|pc|d3|pc|d8|pc|h3|pg||
pc|d5|pc|d6|pc|h9|mc|11|pg||
qx|c18|st||md|4SJT84HT543DK94CT3,SK6H8DA75CKJ98654,SQ9HKQ62DJT632C72,SA7532HAJ97DQ8CAQ|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|d9|pc|dA|pc|d3|pc|d8|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|pc|cK|pc|c2|pg||
pc|cJ|pc|h6|pc|s2|pc|sJ|pg||
pc|c9|pc|h2|pc|s3|pc|h5|pg||
pc|c8|pc|s9|pc|h7|pc|h4|pg||
pc|c6|pc|sQ|pc|h9|pc|h3|pg||
pc|s6|pc|d2|pc|sA|pc|s4|pg||
pc|s5|pc|s8|pc|sK|pc|d6|pg||
pc|c5|pc|dT|pc|s7|pc|sT|pg||
pc|d7|pc|hQ|pc|hJ|pc|d4|pg||
pc|h8|pc|hK|pc|hA|pc|hT|pg||
nt|Vugraphzfd: squeeze for six by Pepsi. Well played.|pg||
pg||
