vg|A 2017 Reisinger Final 1,Round 5 of 9,B,13,15,Diamond,0,Pepsi,0|
rs|2HW=,2NW-1,4HS-1,3CEx-1,3HW-2,5DS-1|
pn|Brogeland,Pepsi,Lindqvist,Blass,Brink,Diamond,Drijver,Platnick|pg||
qx|o13|st||md|3SJ8743HKT9D73CKJ2,SAHQJ854DAK82CQ64,SK6HA32DQT96CT953,SQT952H76DJ54CA87|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h9|pc|h4|pg||
pc|cT|pc|c7|pc|cK|pc|c6|pg||
pc|d7|pc|dA|pc|dT|pc|d4|pg||
pc|hQ|pc|h2|pc|h7|pc|hK|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
pc|hJ|pc|h3|pc|s2|pc|hT|pg||
pc|h8|pc|c3|pc|s5|pc|s8|pg||
pc|d2|pc|dQ|pc|dJ|pc|s3|pg||
pc|d9|pc|s9|pc|s4|pc|d8|pg||
mc|8|pg||
qx|c13|st||md|3SJ8743HKT9D73CKJ2,SAHQJ854DAK82CQ64,SK6HA32DQT96CT953,SQT952H76DJ54CA87|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|Vugraphzfu: Both side of screen players are explaining...|pg||
pc|c5|nt|Vugraphzfu: screen down, talking again on both side|pg||
nt|ahollan2: 1@C = 16+unbal or 18+BAL // 1@D = 0-7 // 1@H = forcing 4+@H, maybe 4@H longer @C/1D // 1@S = 4+@S, 13 cards|pg||
pc|c7|pc|cK|pc|c4|pg||
pc|cJ|pc|cQ|pc|c3|pc|c8|pg||
pc|d2|pc|dQ|pc|d4|pc|d3|pg||
pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|h6|pc|hT|pc|hQ|pc|h3|pg||
pc|d8|pc|dT|pc|dJ|pc|d7|pg||
pc|h7|pc|h9|pc|hJ|pc|hA|pg||
pc|c9|pc|s2|pc|s8|pc|h4|pg||
pc|s6|pc|sT|pc|s3|pc|sA|pg||
pc|dA|pc|d6|pc|d5|pc|s4|pg||
mc|7|pg||
qx|o14|st||md|4S63HQT976DJ5CAKJ6,S975HK843D743CT92,SQJT4HJ52DAQ986C5,SAK82HADKT2CQ8743|sv|o|mb|1N|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|c8|pc|cJ|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
pc|c4|pc|cA|pc|c2|pc|d6|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|c3|pc|cK|pc|cT|pc|d8|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|sT|pc|s2|pc|dJ|pc|s7|pg||
pc|d9|pc|dT|pc|h6|pc|d4|pg||
pc|c6|mc|9|pg||
qx|c14|st||md|4S63HQT976DJ5CAKJ6,S975HK843D743CT92,SQJT4HJ52DAQ986C5,SAK82HADKT2CQ8743|sv|o|mb|1C!|mb|1H|mb|p!|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|d|nt|ahollan2: pass probably   a) 0-4  b) penalty|pg||
mb|r|mb|2S|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sT|pc|sK|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|s2|pc|h6|pc|s9|pc|sJ|pg||
pc|d6|pc|dK|pc|d5|pc|d3|pg||
pc|s8|nt|Vugraphzfu: TD at table, 3 min |pg||
pc|hT|pc|c2|pc|sQ|pg||
pc|hK|pc|h5|pc|d2|pc|h9|pg||
pc|cT|pc|c5|pc|c3|mc|8|pg||
qx|o15|st||md|1SJ85H742DAKJ7CKQJ,ST9HAJT983DQ4C873,SA643H5DT962CA652,SKQ72HKQ6D853CT94|sv|n|mb|1C|an|2+ clubs|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|d4|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|cJ|pc|c7|pc|c5|pc|c9|pg||
pc|dA|pc|dQ|pc|d2|pc|d5|pg||
pc|cK|pc|c8|pc|cA|pc|cT|pg||
mc|7|pg||
qx|c15|st||md|1SJ85H742DAKJ7CKQJ,ST9HAJT983DQ4C873,SA643H5DT962CA652,SKQ72HKQ6D853CT94|sv|n|mb|1C|mb|2H|mb|d|mb|3H|nt|ahollan2: 1@C = 2+@C, forcing|pg||
mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hQ|pc|h7|pg||
pc|sT|pc|s3|pc|sQ|pc|s5|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|h4|pc|h8|pc|d6|pc|h6|pg||
pc|c2|pc|c4|pc|cJ|pc|c3|pg||
pc|h2|pc|h9|pc|d9|pc|hK|pg||
pc|dT|mc|10|pg||
