vg|E 2017 Reisinger Final 1,Round 8 of 9 ,B,22,24,Mahaffey,0,Pepsi,0|
rs|3HS+1,2HS+3,5DWx-2,5HS=,4HSx-3,5DSx-3|
pn|Mahaffey,Pepsi,Lev,Blass,Brink,Nowosadzki,Drijver,Gawrys|pg||
qx|o22|st||md|4SA983HQT87632DC86,STHJ9DJT8643CAQT5,SQJ765HADAQ95CK74,SK42HK54DK72CJ932|sv|e|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s4|pc|s8|pg||
pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|dA|pc|d7|pc|c6|pc|d8|pg||
pc|d5|pc|d2|pc|h3|pc|d3|pg||
pc|hQ|pc|hJ|pc|s5|pc|hK|pg||
pc|h5|pc|h7|pc|d4|pc|s6|pg||
pc|hT|pc|c5|pc|c4|pc|c2|pg||
pc|s3|pc|d6|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|c22|st||md|4SA983HQT87632DC86,STHJ9DJT8643CAQT5,SQJ765HADAQ95CK74,SK42HK54DK72CJ932|sv|e|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s2|pc|s3|pg||
pc|hA|pc|h5|pc|h2|pc|h9|pg||
pc|dA|pc|d2|pc|c8|pc|d3|pg||
pc|s5|pc|s4|pc|s9|pc|hJ|pg||
pc|cQ|pc|cK|pc|c2|pc|c6|pg||
pc|c4|pc|c3|pc|h3|pc|c5|pg||
mc|11|pg||
qx|o23|st||md|1SK8HAJT982DA73CQ4,SQH7DKQJT8654CKJ2,SA7632H653DCA8753,SJT954HKQ4D92CT96|sv|b|mb|1H|mb|4D|mb|4H|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|sK|pc|sQ|pc|s2|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|sA|pc|s5|pc|s8|pc|dT|pg||
mc|9|pg||
qx|c23|st||md|1SK8HAJT982DA73CQ4,SQH7DKQJT8654CKJ2,SA7632H653DCA8753,SJT954HKQ4D92CT96|sv|b|mb|1H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|h5|pc|d2|pc|d3|pg||
pc|h3|pc|h4|pc|hJ|pc|h7|pg||
pc|sK|pc|sQ|pc|s2|pc|s5|pg||
pc|s8|pc|d4|pc|sA|pc|s4|pg||
pc|s3|pc|s9|pc|h2|pc|d6|pg||
pc|d7|pc|d5|pc|h6|pc|d9|pg||
pc|s6|pc|sT|pc|h8|pc|d8|pg||
pc|hA|pc|dT|pc|c3|pc|hQ|pg||
pc|dA|pc|dJ|pc|c5|pc|hK|pg||
pc|c9|pc|cQ|pc|cK|mc|11|pg||
qx|o24|st||md|2S3HQJ974DAKT95CQ9,SQJT65HADJ4CKT865,SK82HK6DQ72CJ7432,SA974HT8532D863CA|sv|o|mb|1S|mb|p|mb|3D!|an|invit !S raise nothing to do with !D|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s3|pg||
pc|sJ|pc|sK|pc|sA|pc|h4|pg||
pc|h7|pc|hA|pc|h6|pc|h2|pg||
pc|s5|pc|s8|pc|s9|pc|h9|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|hJ|pc|c6|pc|hK|pc|h3|pg||
pc|dQ|pc|d6|pc|d5|pc|dJ|pg||
pc|d7|pc|d3|pc|dK|pc|c5|pg||
pc|dT|pc|c8|pc|c2|pc|h5|pg||
pc|hT|pc|hQ|pc|s6|pc|c3|pg||
pc|d9|pc|sT|pc|c4|pc|h8|pg||
mc|7|pg||
qx|c24|st||md|2S3HQJ974DAKT95CQ9,SQJT65HADJ4CKT865,SK82HK6DQ72CJ7432,SA974HT8532D863CA|sv|o|mb|1S|mb|p|mb|4S|mb|4N|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|c6|pc|c2|pc|cA|pc|c9|pg||
pc|h3|pc|h4|pc|d4|pc|hK|pg||
pc|cK|pc|c3|pc|s4|pc|cQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|h5|pc|h9|pc|dJ|pc|dQ|pg||
mc|8|pg||
