vg|E 2017 Reisinger Final 2,Round 1 of 9,B,1,3,Pepsi,0,Bramley,0|
rs|3NN+2,3NN+2,2DW=,2DExx=,5CS+1,3NN+2|
pn|Brink,Woolsey,Drijver,Bramley,Kriegel,Kalita,Smith,Nowosadzki|pg||
qx|o1|st||md|3SQT74HAK7DKT63CQ9,SJHT8432DAJ4CJ654,SAK53HQJ9D98CAK87,S9862H65DQ752CT32|sv|o|mb|1C!|mb|p|nt|ahollan1: 1@C = 2+@C, forcing|pg||
mb|1D!|mb|p|mb|1H!|nt|ahollan1: 1 time copy/paste   1@D = a) 0-6 HCP  b) 8-11, 4+@D, not 4@H/@S  c) 12+, 5+@D, maybe 4@H/@S  d) 0-10, 4@H & 4@S  e) RELAY, BAL|pg||
mb|p|mb|1S!|mb|p|mb|1N!|mb|p|nt|ahollan1: 1@H = weak NT or unbal @C & @H|pg||
mb|3N|mb|p|mb|p|nt|ahollan1: sorry  NS play FOUR ranges of opening 1N|pg||
mb|p|nt|ahollan1: here 1N opening would have been 12-14  so 1@H = BAL 15-17 or unbla @C & @H|pg||
pc|s8|pc|sT|pc|sJ|pc|sA|pg||
pc|d9|pc|d2|pc|d3|pc|dJ|pg||
pc|h2|pc|hQ|pc|h6|pc|h7|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|h9|pc|h5|pc|hK|pg||
pc|s4|pc|h4|pc|sK|mc|11|pg||
qx|c1|st||md|3SQT74HAK7DKT63CQ9,SJHT8432DAJ4CJ654,SAK53HQJ9D98CAK87,S9862H65DQ752CT32|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|d9|pc|d2|pc|dK|pc|dA|pg||
nt|fuquay:  Playing @DK seems weird|pg||
pc|h3|pc|hQ|pc|h6|pc|h7|pg||
pc|sK|pc|s9|pc|s7|pc|h2|pg||
pc|s5|pc|s6|pc|sT|pc|h4|pg||
pc|sQ|pc|h8|pc|s3|pc|s2|pg||
pc|hK|pc|hT|pc|h9|pc|h5|pg||
pc|hA|pc|c4|pc|hJ|pc|d5|pg||
pc|cQ|pc|c5|pc|c7|pc|c2|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|d3|pc|cJ|pg||
mc|11|pg||
qx|o2|st||md|4S93HKT8762DAQT2CA,SAT6HQJ93DKJ865CK,SQ875H4D73CQJT842,SKJ42HA5D94C97653|sv|n|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|d9|pc|d2|pc|dJ|pc|d3|pg||
pc|d5|pc|d7|pc|d4|pc|dT|pg||
pc|hK|pc|h9|pc|cQ|pc|h5|pg||
pc|h7|pc|hQ|pc|c8|pc|c3|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sT|pc|s8|pc|s4|pc|s9|pg||
pc|d8|pc|c2|pc|c5|pc|dQ|pg||
pc|h6|pc|hJ|pc|cJ|pc|c6|pg||
pc|d6|pc|c4|pc|c7|pc|dA|pg||
pc|cA|pc|cK|pc|cT|pc|c9|pg||
mc|8|pg||
qx|c2|st||md|4S93HKT8762DAQT2CA,SAT6HQJ93DKJ865CK,SQ875H4D73CQJT842,SKJ42HA5D94C97653|sv|n|mb|p|nt|fuquay:  W couldn't figure out why N played that way either|pg||
mb|1H|mb|1N|mb|p|mb|2D!|an|!ss|mb|d|nt|fuquay:  Redouble?|pg||
nt|Vugraphzfb: Kalita asks about the DBL "no agreement"|pg||
mb|r|nt|Vugraphzfb: And  about the same on the other screen about RDBL :)|pg||
mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|h4|pc|h5|pg||
pc|h3|pc|d3|pc|hA|pc|h2|pg||
pc|c4|pc|c3|pc|cA|pc|cK|pg||
pc|s9|pc|sT|pc|sQ|pc|sK|pg||
pc|c5|pc|s3|pc|d5|pc|cQ|pg||
pc|hQ|pc|d7|pc|d9|pc|h6|pg||
pc|c6|pc|h7|pc|d6|pc|c2|pg||
pc|hJ|pc|c8|pc|d4|pc|hT|pg||
pc|c7|pc|hK|mc|8|pg||
qx|o3|st||md|1SK7H3DQJT92CAKQ95,SQ98HKQ8652DK4CJ4,S632HAT9DA83C8763,SAJT54HJ74D765CT2|sv|e|mb|1D!|mb|1H|mb|1N|mb|2H|mb|3C|mb|3H|nt|ahollan1: 1@D =a) 5+@D  b) 4441@C|pg||
mb|3S!|mb|d|mb|r|mb|p|nt|ahollan1: guessing 3@S = i wanted to bid, but no stopper for 3N|pg||
mb|4N!|mb|p|mb|5C|mb|p|mb|p|nt|ahollan1: 4N you pick?|pg||
mb|p|pc|s8|pc|s2|pc|sA|pc|s7|pg||
pc|s5|pc|sK|pc|s9|pc|s3|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|cJ|pc|c6|pc|cT|pg||
pc|dQ|pc|dK|mc|12|pg||
qx|c3|st||md|1SK7H3DQJT92CAKQ95,SQ98HKQ8652DK4CJ4,S632HAT9DA83C8763,SAJT54HJ74D765CT2|sv|e|mb|1D|mb|1H|mb|1N|an|NAT, about 8-11|mb|2H|mb|2N!|an|Good/bad|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c8|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|cJ|pc|c7|pc|cT|pg||
pc|cQ|nt|fuquay:  At other forms of scoring, declarer would have probably ducked some @Hs|pg||
pc|s9|pc|c6|pc|sJ|pg||
pc|dQ|pc|d4|pc|d3|pc|d7|pg||
pc|d2|pc|dK|pc|dA|mc|11|pg||
