vg|E 2017 Reisinger Final 2,Round 2 of 9,B,4,6,Pepsi,0,Mahaffey,0|
rs|1NW=,2SNx-1,1NN+2,1NN+2,5CN-1,4SW=|
pn|Brink,Klukowski,Drijver,Gawrys,Lee,Kalita,Rosenberg,Nowosadzki|pg||
qx|o4|st||md|2SJ8H42DJ4CQJT8753,SAK73HAQ93D952CK2,SQ9542HJ76DKQT8CA,ST6HKT85DA763C964|sv|b|mb|1N!|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|sQ|pc|s6|pc|s8|pc|sK|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|h3|pc|h6|pc|hK|pc|h4|pg||
pc|h8|pc|c3|pc|hQ|pc|hJ|pg||
pc|h9|pc|s5|pc|hT|mc|7|pg||
qx|c4|st||md|2SJ8H42DJ4CQJT8753,SAK73HAQ93D952CK2,SQ9542HJ76DKQT8CA,ST6HKT85DA763C964|sv|b|mb|1N|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|sK|pc|s4|pc|sT|pc|sJ|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
pc|hT|pc|c3|pc|hQ|pc|h7|pg||
pc|h9|pc|s5|pc|h8|pc|c5|pg||
mc|7|pg||
qx|o5|st||md|3SJ974HT96DA2CJT76,SAKTH8752DQJ8CK93,S32HAQJ3DK53CAQ52,SQ865HK4DT9764C84|sv|n|mb|1N!|mb|p|mb|p|mb|p|pc|d6|nt|ahollan2: NS play FOUR ranges for opening 1N    vul = 15-17|pg||
pc|dA|pc|dQ|pc|d5|pg||
pc|cJ|pc|c3|pc|c5|pc|c4|pg||
pc|c6|pc|c9|pc|cQ|pc|c8|pg||
pc|cA|pc|s5|pc|c7|pc|cK|pg||
pc|c2|pc|h4|pc|cT|pc|h2|pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|c5|st||md|3SJ974HT96DA2CJT76,SAKTH8752DQJ8CK93,S32HAQJ3DK53CAQ52,SQ865HK4DT9764C84|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d8|pc|d3|pg||
pc|cJ|pc|c3|pc|c5|pc|c4|pg||
pc|c6|pc|c9|pc|cQ|pc|c8|pg||
pc|cA|pc|d4|pc|c7|pc|cK|pg||
pc|c2|pc|dT|pc|cT|pc|h2|pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|o6|st||md|4SK2HQ653D53CAJ862,SAQT9654HKT974D8C,SJ87HADKQ42CKQT53,S3HJ82DAJT976C974|sv|e|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|4N!|an|2 places|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|sA|pc|s8|pc|h8|pc|sK|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d5|pc|s9|pc|dQ|pg||
mc|10|pg||
qx|c6|st||md|4SK2HQ653D53CAJ862,SAQT9654HKT974D8C,SJ87HADKQ42CKQT53,S3HJ82DAJT976C974|sv|e|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|cQ|pc|c4|pc|c8|pc|s4|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sT|pc|s8|pc|d6|pc|sK|pg||
pc|h6|pc|h7|pc|sJ|pc|hJ|pg||
mc|10|pg||
