vg|E 2017 Reisinger Final 2,Round 3 of 9,B,7,9,Pepsi,0,Shen,0|
rs|3SE+1,1SE+2,1NS+2,4DE=,5CN+1,3NN+2|
pn|Brink,Zhao,Drijver,Y Liu,Z Shao,Kalita,Y Shen,Nowosadzki|pg||
qx|o7|st||md|1S862H8654DAQ96CT7,S95HT7DJ32CK96543,SAJ7HJ93DT875CQJ2,SKQT43HAKQ2DK4CA8|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|s7|pc|sK|pc|s2|pc|s9|pg||
pc|sQ|pc|s8|pc|c3|pc|sJ|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hK|pc|h5|pc|hT|pc|h9|pg||
pc|hQ|pc|h6|pc|c4|pc|hJ|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|c8|pc|cT|pc|cK|pc|cJ|pg||
pc|c6|pc|cQ|pc|s4|pc|d9|pg||
pc|h2|pc|h8|pc|d2|pc|d5|pg||
pc|d6|pc|d3|pc|dT|pc|dK|pg||
pc|d4|pc|dQ|pc|dJ|pc|d7|pg||
pc|dA|pc|c9|pc|d8|pc|sT|pg||
pg||
qx|c7|st||md|1S862H8654DAQ96CT7,S95HT7DJ32CK96543,SAJ7HJ93DT875CQJ2,SKQT43HAKQ2DK4CA8|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cA|pg||
pc|c8|pc|c7|pc|cK|pc|cJ|pg||
pc|h7|pc|h9|pc|hQ|pc|h4|pg||
pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|hK|pc|h6|pc|c4|pc|hJ|pg||
pc|h2|pc|h8|pc|s9|pc|sJ|pg||
pc|cQ|pc|d4|pc|d9|pc|c5|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|d7|pc|s3|pg||
pc|sT|pc|s2|pc|s5|pc|sA|pg||
pc|d8|pc|s4|pc|d6|pc|dJ|pg||
pc|sQ|pc|s6|pc|c6|pc|s7|pg||
pc|sK|pc|s8|pc|c9|pc|dT|pg||
pg||
qx|o8|st||md|2SAKQ6HA542DQJCJ98,S74H76DAT43CAK742,SJ92HQJT8D85CQT53,ST853HK93DK9762C6|sv|o|mb|1C|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|nt|ahollan2: after round 2 of 9   diamond leads pepsi by  0.17|pg||
pc|c4|pc|cT|pc|c6|pc|c8|pg||
pc|hQ|pc|h3|pc|h5|pc|h6|pg||
pc|hJ|pc|h9|pc|h4|pc|h7|pg||
pc|h8|pc|hK|pc|hA|pc|c2|pg||
pc|h2|pc|c7|pc|hT|pc|s8|pg||
pc|sJ|pc|s3|pc|s6|pc|s4|pg||
mc|9|pg||
qx|c8|st||md|2SAKQ6HA542DQJCJ98,S74H76DAT43CAK742,SJ92HQJT8D85CQT53,ST853HK93DK9762C6|sv|o|mb|1C|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|sK|pc|s7|pc|s9|pc|s3|pg||
pc|h4|pc|h7|pc|hT|pc|hK|pg||
pc|c6|pc|c8|pc|cA|pc|c3|pg||
pc|c2|pc|cQ|pc|d6|pc|c9|pg||
pc|dK|pc|dJ|pc|d3|pc|d5|pg||
pc|d2|pc|dQ|pc|dA|pc|d8|pg||
mc|10|pg||
qx|o9|st||md|3STHKJ76DA4CAJ9742,SAQ7654H4DJT83C83,SK32HA85DQ752CKQT,SJ98HQT932DK96C65|sv|e|mb|1C!|mb|p|mb|1H|mb|2S|nt|ahollan2: 1@C = 2+@C, forcing  //  1@H = 4+suit, 7+ hcp|pg||
mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sA|pc|s3|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|sK|pc|s9|pc|d4|pc|s4|pg||
pc|cQ|pc|c6|pc|c4|pc|c8|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h5|pc|h3|pc|hJ|mc|12|pg||
qx|c9|st||md|3STHKJ76DA4CAJ9742,SAQ7654H4DJT83C83,SK32HA85DQ752CKQT,SJ98HQT932DK96C65|sv|e|mb|1N|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sQ|pc|sK|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cQ|pc|c6|pc|c4|pc|c8|pg||
pc|cT|pc|s9|pc|cA|pc|s4|pg||
pc|cJ|pc|s5|pc|s2|pc|h2|pg||
pc|c7|pc|d3|pc|d7|pc|d9|pg||
pc|c9|pc|s6|pc|d5|pc|sJ|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|h6|pc|s7|pc|hA|pc|h9|pg||
mc|11|pg||
