vg|C 2017 Reisinger Final 2,Round 5 of 9,B,13,15,Schwartz,0,Pepsi,0|
rs|4DNx=,5CE=,4SW-1,4SWx-1,3NN+1,3NN+1|
pn|M Bell,Kalita,Gold,Nowosadzki,Brink,Danailov,Drijver,Stamatov|pg||
qx|o13|st||md|3SQJHQT832DJ975CJ3,ST953HKJ7D4CKQ865,SK874HA94DKQT832C,SA62H65DA6CAT9742|sv|b|mb|1D|mb|2C|mb|2D|mb|d|mb|2S|mb|p|mb|3D|mb|4C|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|d8|pc|d6|pc|d5|pc|d4|pg||
mc|10|pg||
qx|c13|st||md|3SQJHQT832DJ975CJ3,ST953HKJ7D4CKQ865,SK874HA94DKQT832C,SA62H65DA6CAT9742|sv|b|mb|1D|mb|2C|mb|2D!|an|4+ !H|mb|3D|mb|4D|nt|ahollan7: 1@D = a) 5+@D  b) 4441@C|pg||
nt|ahollan7: 2@D = nat -- not sure why that is alerted|pg||
nt|ahollan7: maybe 3+fit??|pg||
mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dQ|pc|dA|pg||
pc|c2|pc|cJ|pc|cK|pc|d2|pg||
pc|c5|pc|d3|pc|cT|pc|c3|pg||
pc|h5|pc|h8|pc|hJ|pc|hA|pg||
pc|s4|pc|sA|pc|sJ|pc|s3|pg||
pc|d6|pc|d5|pc|c6|pc|d8|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|h7|pc|h9|pc|c4|pc|h3|pg||
pc|s2|pc|sQ|mc|11|pg||
qx|o14|st||md|4SJHAJ65DKQ875C872,SKQ743H7DT4CKQJ93,S95HQ984DA63CAT64,SAT862HKT32DJ92C5|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|dT|pg||
pc|d6|pc|d9|pc|dQ|pc|d4|pg||
pc|dK|pc|sK|pc|d3|pc|dJ|pg||
pc|sQ|pc|s5|pc|s2|pc|sJ|pg||
pc|s4|pc|s9|pc|sA|pc|d7|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|h9|pc|hK|pc|hA|pc|h7|pg||
mc|9|pg||
qx|c14|st||md|4SJHAJ65DKQ875C872,SKQ743H7DT4CKQJ93,S95HQ984DA63CAT64,SAT862HKT32DJ92C5|sv|o|mb|p|mb|1D|an|5+|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|nt|Vugraphzfk: E "sorry, not much"|pg||
pc|sT|pc|sJ|pc|sK|pg||
pc|s3|pc|s9|pc|sA|pc|d5|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|d6|pc|d9|pc|dQ|pc|dT|pg||
pc|dK|pc|s7|pc|d3|pc|dJ|pg||
pc|cK|pc|c4|pc|h2|pc|c7|pg||
pc|cJ|pc|c6|pc|h3|pc|c8|pg||
mc|9|pg||
qx|o15|st||md|1S765HA9863DKT4CQ5,SKQ3HQ52DQ73CJT42,SAJT9HJ74DAJ2CAK8,S842HKTD9865C9763|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d3|pc|dJ|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|h4|pc|s4|pc|h9|pc|hQ|pg||
pc|d7|pc|d2|pc|d6|pc|dK|pg||
pc|h6|pc|s3|pc|sT|pc|s2|pg||
pc|h8|pc|c2|pc|sJ|pc|s8|pg||
pc|cQ|pc|c4|pc|c8|pc|c3|pg||
mc|10|pg||
qx|c15|st||md|1S765HA9863DKT4CQ5,SKQ3HQ52DQ73CJT42,SAJT9HJ74DAJ2CAK8,S842HKTD9865C9763|sv|n|mb|p|mb|1D!|an|cb short|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|h4|pc|hT|pc|hA|pc|h5|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|c3|pc|cQ|pc|c2|pc|c8|pg||
pc|s5|pc|sK|pc|sA|pc|s8|pg||
pc|h7|pc|s2|pc|h9|pc|hQ|pg||
pc|d3|pc|dJ|pc|d6|pc|d4|pg||
pc|s9|pc|s4|pc|s6|pc|sQ|pg||
mc|10|pg||
