vg|A 2017 Reisinger Final 2,Round 6 of 9,B,16,18,Diamond,0,Pepsi,0|
rs|4SN=,4SN=,2SS=,4SS-2,3CWx-3,2SN+3|
pn|Brogeland,Kalita,Lindqvist,Nowosadzki,Brink,Diamond,Drijver,Platnick|pg||
qx|o16|st||md|2SQ2HT82D5CAJ87432,S543HAQDJT8642CQ6,SAJT987HJ63DAK3CK,SK6HK9754DQ97CT95|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|dA|pc|d9|pc|d5|pc|d2|pg||
pc|dK|pc|d7|pc|h2|pc|d4|pg||
pc|d3|pc|dQ|pc|s2|pc|d6|pg||
pc|cA|pc|c6|pc|h3|pc|cT|pg||
pc|cJ|pc|s5|pc|s7|pc|c5|pg||
pc|sA|pc|s6|pc|sQ|pc|s3|pg||
pc|sJ|pc|sK|pc|c3|pc|s4|pg||
mc|10|pg||
qx|c16|st||md|2SQ2HT82D5CAJ87432,S543HAQDJT8642CQ6,SAJT987HJ63DAK3CK,SK6HK9754DQ97CT95|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c6|pc|cK|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|d3|pc|d9|pc|s2|pc|d4|pg||
pc|cA|pc|cQ|pc|h6|pc|c9|pg||
pc|sQ|pc|s4|pc|s7|pc|sK|pg||
pc|dQ|pc|h2|pc|d6|pc|dK|pg||
pc|sA|pc|s6|mc|10|pg||
qx|o17|st||md|3S9653HQD872CAK642,SJHKT43DAK64CQT87,SKQ82HAJ862D953CJ,SAT74H975DQJTC953|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|dQ|pc|d7|pc|d4|pc|d3|pg||
pc|dJ|pc|d8|pc|dK|pc|d5|pg||
pc|dA|pc|d9|pc|dT|pc|d2|pg||
pc|cQ|pc|cJ|pc|c3|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|h7|pc|c4|pc|h3|pg||
pc|h2|pc|h9|pc|s5|pc|h4|pg||
pc|cK|pc|c7|pc|h6|pc|c9|pg||
pc|c6|pc|cT|pc|s8|pc|c5|pg||
pc|sQ|pc|s4|pc|s6|pc|d6|pg||
pc|h8|mc|8|pg||
qx|c17|st||md|3S9653HQD872CAK642,SJHKT43DAK64CQT87,SKQ82HAJ862D953CJ,SAT74H975DQJTC953|sv|o|mb|p|mb|p|mb|1C!|an|2+|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dQ|pc|d7|pg||
pc|dK|pc|d5|pc|dJ|pc|d2|pg||
pc|d4|pc|d9|pc|dT|pc|d8|pg||
pc|c3|pc|cA|pc|c8|pc|cJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h7|pc|s3|pc|h3|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|c5|pc|cK|pc|c7|pc|h6|pg||
mc|8|pg||
qx|o18|st||md|4SQJ8H43DJ965C9875,S963HKT9D842CKJT2,SAKT5HAQ8652DA7CQ,S742HJ7DKQT3CA643|sv|n|nt|vugraphzfh: last board of round 6;  three more rounds of 3 bds after this|pg||
mb|p|mb|p|mb|1C|mb|d|mb|1S|an|no major (I think)|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|s9|pg||
pc|s5|pc|s4|pc|sJ|pc|s3|pg||
pc|h4|pc|h9|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|h3|pc|hT|pg||
pc|sK|pc|s7|pc|s8|pc|s6|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|h5|pc|dT|pc|c7|pc|hK|pg||
pc|d6|pc|d4|pc|d7|pc|dQ|pg||
pc|cA|pc|c5|pc|c2|pc|cQ|pg||
mc|6|pg||
qx|c18|st||md|4SQJ8H43DJ965C9875,S963HKT9D842CKJT2,SAKT5HAQ8652DA7CQ,S742HJ7DKQT3CA643|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|h3|pc|h9|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|h4|pc|hT|pg||
pc|d7|mc|11|pg||
