vg|E 2017 Reisinger Final 2,Round 8 of 9,B,22,24,Pepsi,0,Nickell,0|
rs|1NN=,,4HW+1,,4HEx=,|
pn|Brink,Levin,Drijver,Weinstein,South,West,North,East|pg||
qx|o22|st||md|4SKQ85HTD7654CAKQ2,SA972HJ87DA83CT75,SJ3HKQ42DQJT9CJ63,ST64HA9653DK2C984|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s7|pc|sJ|pg||
pc|c6|pc|c4|pc|cA|pc|c7|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|hJ|pc|hK|pc|h3|pc|hT|pg||
pc|cJ|pc|c8|pc|c2|pc|c5|pg||
pc|c3|pc|c9|pc|cQ|pc|cT|pg||
pc|cK|pc|h7|pc|h2|pc|s4|pg||
pc|d5|pc|dA|pc|d9|pc|d2|pg||
pc|h8|pc|h4|nt|ahollan2: 1@C = 2+@C, forcing|pg||
nt|ahollan2: 1@H = 4+suit, 7+ hcp|pg||
mc|7|pg||
qx|o23|st||md|1SAJT5HJ5D8743CT53,SK9HAKQT873DCAJ74,SQ832H964DAKTCK96,S764H2DQJ9652CQ82|sv|b|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|d|nt|ahollan2: we are not sure if there will be any more leaderboard updates |pg||
mb|3H|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|sJ|pc|sK|pc|s2|pc|s6|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hK|pc|h6|pc|d2|pc|hJ|pg||
pc|hQ|pc|h9|pc|d5|pc|d7|pg||
pc|hT|pc|dT|pc|s7|pc|d8|pg||
pc|h3|pc|sQ|pc|d6|pc|d3|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c4|pc|cK|pc|c8|pc|c5|pg||
mc|11|pg||
qx|o24|st||md|2SKQT92HKQ6DKJ73C3,SAHA32DA862CAJ854,S8654HJ5DT954CQ96,SJ73HT9874DQCKT72|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|d|an|3!H|mb|2S!|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|c4|pc|c6|pc|cT|pc|h6|pg||
pc|dK|pc|dA|pc|d5|pc|dQ|pg||
pc|hA|pc|h5|pc|h4|pc|hQ|pg||
pc|d2|pc|d4|pc|h7|pc|d3|pg||
mc|10|pg||
