vg|E 2017 Reisinger Final 2,Round 7 of 9,B,19,21,Pepsi,0,Coren,0|
rs|3SSx-1,4HEx=,2HW-1,2SS+1,6HW=,5SE-1|
pn|Brink,Sadek,Drijver,Elahmady,Coren,Kalita,Kamil,Nowosadzki|pg||
qx|o19|st||md|1SKQJ53H542D982CQJ,ST942HQJTDJ543C85,SA87H96DKQT7CA973,S6HAK873DA6CKT642|sv|e|mb|2S!|mb|p|mb|3S|mb|d|nt|ahollan2: 2@S often 5-cards|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h3|pc|h5|pg||
pc|c8|pc|c3|pc|cK|pc|cJ|pg||
pc|c4|pc|cQ|pc|c5|pc|c7|pg||
pc|sQ|pc|s2|pc|s7|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|h7|pg||
pc|s8|pc|c2|pc|sK|pc|s4|pg||
pc|sJ|pc|sT|pc|d7|pc|d6|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|hK|pc|h4|pc|hJ|pc|c9|pg||
mc|8|pg||
qx|c19|st||md|1SKQJ53H542D982CQJ,ST942HQJTDJ543C85,SA87H96DKQT7CA973,S6HAK873DA6CKT642|sv|e|mb|2S|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|cK|pg||
pc|c6|pc|cJ|pc|c8|pc|c7|pg||
pc|h5|pc|hT|pc|h6|pc|hK|pg||
pc|c2|pc|d8|pc|hJ|pc|c9|pg||
pc|d3|pc|d7|pc|dA|pc|d9|pg||
pc|c4|pc|d2|pc|hQ|pc|cA|pg||
pc|s2|pc|sA|pc|s6|pc|s3|pg||
pc|dQ|pc|d6|pc|s5|pc|d4|pg||
pc|s8|pc|h3|pc|sJ|pc|s4|pg||
pc|hA|pc|h2|pc|s9|pc|h9|pg||
mc|10|pg||
qx|o20|st||md|2SAT862HQ7DQ54CKT5,SQ4HK54DAK9CQJ743,S953HA93DJT82CA96,SKJ7HJT862D763C82|sv|b|mb|1N!|mb|p|mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|sQ|pc|s5|pc|s7|pc|s6|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|d5|pc|dK|pc|d2|pc|d6|pg||
pc|d9|pc|dT|pc|d7|pc|dQ|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|c9|pc|c8|pc|cK|pc|c3|pg||
pc|cT|pc|cJ|pc|c6|pc|h2|pg||
pc|sJ|pc|s2|pc|c4|pc|s9|pg||
pc|hJ|pc|h7|pc|h4|pc|hA|pg||
pc|d8|pc|h6|pc|sT|pc|c7|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|h5|pc|h9|pc|h8|pc|s8|pg||
pg||
qx|c20|st||md|2SAT862HQ7DQ54CKT5,SQ4HK54DAK9CQJ743,S953HA93DJT82CA96,SKJ7HJT862D763C82|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dK|pc|d8|pc|d6|pc|d4|pg||
pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|s2|pc|sQ|pc|s5|pc|sK|pg||
mc|9|pg||
qx|o21|st||md|3SQT74HJ62D532CK85,SK96HAQ9843DKQ9CT,S3HT75D864CAJ9742,SAJ852HKDAJT7CQ63|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|cT|pg||
pc|c7|pc|cQ|pc|cK|pc|h3|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|d7|pc|d3|pc|dK|pc|d6|pg||
pc|hA|mc|12|pg||
qx|c21|st||md|3SQT74HJ62D532CK85,SK96HAQ9843DKQ9CT,S3HT75D864CAJ9742,SAJ852HKDAJT7CQ63|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cA|pc|c6|pg||
pc|d8|pc|dJ|pc|d5|pc|dK|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|s9|pc|c4|pc|sA|pc|s7|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
mc|10|pg||
