vg|D 2017 Reisinger Final 2,Round 9 of 9t,B,25,27,Demirev ,0,Pepsi,0|
rs|5CNx-4,6HW=,3SEx-1,4CN-1,4DE+1,5DE=|
pn|Tsonchev,Kalita,Marashev,Nowosadzki,Brink,Karaivanov,Drijver,Gunev|pg||
qx|o25|st||md|3SAT65HT6DJ52CQT95,SKQJ98HAKJ73D973C,S432HQ2DQTCAK7632,S7H9854DAK864CJ84|sv|e|mb|2C|mb|p|mb|3C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dT|pg||
pc|s7|pc|sA|pc|s9|pc|s3|pg||
pc|cT|pc|h7|pc|cK|pc|c4|pg||
pc|cA|pc|c8|pc|c9|pc|d3|pg||
pc|c3|pc|cJ|pc|cQ|pc|s8|pg||
pc|h6|pc|hK|pc|h2|pc|h4|pg||
pc|sK|pc|s2|pc|d4|pc|s5|pg||
pc|sQ|pc|s4|pc|h5|pc|s6|pg||
pc|hA|pc|hQ|pc|h8|pc|hT|pg||
pc|d7|pc|dQ|pc|dA|pc|d5|pg||
mc|7|pg||
qx|c25|st||md|3SAT65HT6DJ52CQT95,SKQJ98HAKJ73D973C,S432HQ2DQTCAK7632,S7H9854DAK864CJ84|sv|e|mb|1N!|an|10-12|mb|p|mb|p|mb|2C!|mb|d|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|ahollan2: 1N = 10-12|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5D!|nt|ahollan2: during R9  i do not know if we will see ranking after R8|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|h3|pg||
pc|sJ|pc|s4|pc|s7|pc|sA|pg||
pc|cT|pc|h7|pc|c7|pc|c8|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|hQ|pc|h5|pc|hT|pg||
pc|sK|pc|s2|pc|d4|pc|s5|pg||
pc|sQ|pc|s3|pc|d6|pc|s6|pg||
pc|s8|pc|c2|pc|h8|pc|sT|pg||
pc|cJ|pc|cQ|pc|hJ|pc|c3|pg||
pc|s9|pc|c6|pc|d8|pc|d2|pg||
mc|12|pg||
qx|o26|st||md|4S53HAK85DT93CA987,ST9762HT973DK52CJ,SJ4HJ2DAJ876CKT64,SAKQ8HQ64DQ4CQ532|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hA|pc|h7|pc|hJ|pc|hQ|pg||
pc|h5|pc|h9|pc|s4|pc|h6|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|h8|pc|hT|pc|sJ|pc|sQ|pg||
mc|8|pg||
qx|c26|st||md|4S53HAK85DT93CA987,ST9762HT973DK52CJ,SJ4HJ2DAJ876CKT64,SAKQ8HQ64DQ4CQ532|sv|b|mb|1N!|mb|p|mb|2H!|mb|p|mb|3C!|mb|d|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|sK|pc|s5|pc|s2|pc|sJ|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|c4|pc|c3|pc|cA|pc|s6|pg||
pc|dT|pc|d5|pc|d6|pc|dQ|pg||
pc|sQ|pc|d3|pc|s9|pc|c6|pg||
pc|h2|pc|h6|pc|hA|pc|h7|pg||
pc|d9|pc|d2|pc|dJ|pc|d4|pg||
pc|dA|pc|c5|pc|c8|pc|dK|pg||
pc|hK|pc|h3|pc|hJ|pc|h4|pg||
pc|h5|pc|h9|pc|cT|pc|hQ|pg||
pc|d8|mc|9|pg||
qx|o27|st||md|1SAQJ54HJ4D42CK984,SK9H3DAQJ76CAJT32,ST8763HK75DK83C76,S2HAQT9862DT95CQ5|sv|o|mb|1S|mb|2N|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dK|pc|d5|pg||
pc|d3|pc|d9|pc|d4|pc|d7|pg||
pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
pc|s5|pc|sK|pc|s6|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|c5|pc|c8|pc|cT|pc|c7|pg||
pc|c3|pc|d8|pc|dT|pc|c9|pg||
mc|11|nt|Vugraphzfj: Good night all, see you in Philly next March|pg||
nt|Vugraphzfj: room will stay open until the other table finishes|pg||
pg||
qx|c27|st||md|1SAQJ54HJ4D42CK984,SK9H3DAQJ76CAJT32,ST8763HK75DK83C76,S2HAQT9862DT95CQ5|sv|o|mb|1S|mb|2N|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|d5|pg||
pc|sT|pc|s2|pc|sA|pc|s9|pg||
pc|d2|pc|d7|pc|d3|pc|d9|pg||
pc|cQ|pc|c4|pc|c2|mc|11|pg||
