vg|C 2018 Vanderbilt R16,Segment 1 of 4,I,1,15,Pszczola,0,Gupta,0|
rs|3DE-1,3CW-1,4HE-1,4HE-1,5HNx-3,3NW=,4HS-1,4HS-1,4SS-1,3NS=,3NS+3,3NN+3,3SSx=,3DE+1,4SW=,4SW=,4SS-2,4CW=,3NE-1,3DW=,3NE+3,3NE+2,3NW-1,4NW-2,1NS=,2SN-1,5SE=,5DNx-6,5CS+1,5CN+1|
pn|Brink,Nystrom,Drijver,Upmark,Gupta,Kalita,Miller,Nowosadzki|pg||
qx|o1|st||md|3SQJ96HAK85DT52CT7,SAKH76DAK64CQJ952,ST753HJ3DJ73CAK84,S842HQT942DQ98C63|sv|o|mb|p|mb|p|mb|p|mb|1C|an|strong|mb|p|mb|1D!|an|weak|mb|d!|an|majors|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|ritong: hi everyone:|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
pc|cT|pc|cJ|pc|cA|pc|c6|pg||
pc|c4|pc|d9|pc|dT|pc|c2|pg||
pc|h5|pc|dA|pc|c8|pc|h4|pg||
pc|d6|pc|d3|pc|d8|pc|d5|pg||
mc|8|pg||
qx|c1|st||md|3SQJ96HAK85DT52CT7,SAKH76DAK64CQJ952,ST753HJ3DJ73CAK84,S842HQT942DQ98C63|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h6|pg||
mc|8|pg||
qx|o2|st||md|4SKQ84H2D98743CJ63,SJ973HAJ94DAKCAQ5,SA2HK7DJT652CKT84,ST65HQT8653DQC972|sv|n|nt|ritong: so our first push|pg||
mb|2H|mb|p|mb|4H|mb|p|nt|ritong: would be opportune to stay low here|pg||
nt|ahollan1: 2@H can be 5-cards|pg||
nt|ritong: wow|pg||
nt|ahollan1: and 1st seat favorable gets a lot of leeway from nystrom|pg||
mb|p|mb|p|pc|sK|nt|ritong: what a fold by nystrom, even if ..|pg||
pc|s3|nt|ritong: hello al|pg||
pc|s2|nt|fuquay:  OK|pg||
pc|s6|pg||
nt|ritong: this makes more sense|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|d2|pc|dQ|pc|d4|nt|fuquay:  I checked to see if they were playing 2@H as a "bad weak two" with another bid for a good weak two, but they are not|pg||
pc|dK|pg||
pc|dA|pc|d6|pc|sT|pc|d8|pg||
nt|ritong: some indeed use a two geared weak 2 opening, multi for junk hands and 2M for construction|pg||
pc|s9|pc|d5|pc|h3|pc|s8|pg||
pc|h8|pc|h2|pc|h4|pc|hK|pg||
pc|h7|pc|h6|pc|d7|pc|hA|pg||
pc|h9|pc|dT|pc|hT|pc|d9|pg||
pc|c2|pc|c6|nt|ahollan1: other me was looking at other match   i come back and auction very different|pg||
pc|cQ|pc|cK|pg||
pc|c4|nt|ahollan1: EW 2@D is not weak-multi   their system opens 2@C/@D with a) 6+m  b) 5m 4om|pg||
nt|ahollan1: and 10-15|pg||
mc|9|pg||
qx|c2|st||md|4SKQ84H2D98743CJ63,SJ973HAJ94DAKCAQ5,SA2HK7DJT652CKT84,ST65HQT8653DQC972|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|sK|mc|9|pg||
qx|o3|st||md|1SJ3HA963DQ9853CJ4,SA92HK8DA642CAQ32,SK865HQJT752DJC97,SQT74H4DKT7CKT865|sv|e|mb|p|mb|1C!|nt|ahollan1: 1@C = 16+|pg||
mb|3H|mb|d|nt|ritong: 3@h with an intention to bother, as is common vs strong @c|pg||
nt|ahollan1: DBL probably  FG, no better bid |pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: brink-drijver like to bother opponents regardless of system|pg||
pc|h4|nt|ritong: we were expecting some rudeness by sjoert brink, here|pg||
nt|fuquay:   5@C would make here with a @S guess|pg||
nt|ritong: long @hs, very few opposition  at least 5@h looks "normal"|pg||
nt|ritong: since sjoert wants to see them at the five level, he bids 5@h|pg||
pc|hA|pc|h8|pc|h2|pg||
pc|s3|pc|s9|nt|fuquay:  For kibitzers, I know that 3N also makes but I was trying to justify a five level save|pg||
pc|sK|pc|s4|pg||
nt|fuquay:  If only 3N made, then 4@H would be sufficient|pg||
pc|s5|pc|s7|pc|sJ|pc|sA|pg||
pc|hK|pc|h5|pc|c5|pc|h3|pg||
pc|cA|pc|c7|pc|c6|pc|c4|pg||
pc|dA|pc|dJ|pc|d7|pc|d3|pg||
pc|cQ|pc|c9|pc|c8|pc|cJ|pg||
mc|8|pg||
qx|c3|st||md|1SJ3HA963DQ9853CJ4,SA92HK8DA642CAQ32,SK865HQJT752DJC97,SQT74H4DKT7CKT865|sv|e|mb|p|mb|1N|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h7|pc|s4|pg||
pc|cA|pc|c7|pc|c5|pc|c4|pg||
pc|cQ|pc|c9|pc|c6|pc|cJ|pg||
pc|c3|pc|s6|pc|cK|pc|h6|pg||
pc|cT|pc|d3|pc|c2|pc|h5|pg||
pc|c8|pc|d5|pc|s2|pc|h2|pg||
pc|d7|pc|d8|pc|dA|pc|dJ|pg||
pc|d2|mc|9|pg||
qx|o4|st||md|2S76HKT9865D96CKT9,SJ982HJ2DKQ4CQ854,SKT54HQ74DAJ852CA,SAQ3HA3DT73CJ7632|sv|b|mb|p|mb|1D|an|+!d|mb|p|mb|2H!|an|weak|mb|p|nt|ahollan1: 1@D = a) 5+@D  b) 4441@C|pg||
nt|ritong: difficult decision here for bas drijver|pg||
nt|ritong: imho|pg||
nt|ahollan1: at one point i think NS played 1@D-2M as INV|pg||
nt|fuquay:  I think he will invite at this vul|pg||
nt|ritong: yes, would make sense|pg||
nt|ritong: he can also bash it|pg||
mb|2N!|nt|ritong: discipline prevails|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|nt|ritong: i m told next room in 2@h|pg||
pc|sK|pc|sA|pc|s6|pg||
nt|ritong: not the best start|pg||
nt|ritong: and cooked|pg||
nt|fuquay:  They went down at 2@H?|pg||
nt|ritong: not likely:)|pg||
pc|c7|pc|c9|nt|ritong: but the scoreboard says so|pg||
pc|c4|pc|cA|pg||
pc|s4|pc|s3|pc|s7|pc|s9|pg||
nt|fuquay:  It's a mistake --- I just went through the play and Gupta took 9 tricks|pg||
pc|dK|pc|dA|pc|dT|pc|d6|pg||
pc|s5|pc|sQ|pc|h8|pc|s2|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|h3|nt|ritong: 2 imp decision|pg||
nt|ritong: the difference between -240 and -340|pg||
pc|hK|pc|hJ|pc|h4|pg||
nt|ritong: 240 it will be|pg||
mc|9|pg||
qx|c4|st||md|2S76HKT9865D96CKT9,SJ982HJ2DKQ4CQ854,SKT54HQ74DAJ852CA,SAQ3HA3DT73CJ7632|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|Vugraphzfg: working on names|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|c7|pc|cT|pc|c4|pc|cA|pg||
pc|dA|pc|dT|pc|d9|pc|d4|pg||
pc|d5|pc|d7|pc|d6|pc|dQ|pg||
pc|s2|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|s6|pc|s8|pc|s4|pg||
pc|c6|pc|cK|pc|c5|pc|d2|pg||
pc|c9|pc|c8|pc|h4|pc|c2|pg||
pc|hQ|pc|h3|pc|h6|pc|hJ|pg||
mc|7|pg||
qx|o5|st||md|3SAK94HKT5DCK98643,S75HA973DQJ82CQT2,SQT32HQ862DAK93CJ,SJ86HJ4DT7654CA75|sv|n|mb|1D|mb|p|mb|2C!|mb|p|mb|2D|an|!|mb|p|mb|2S|nt|ahollan1: 1@D = a) 5+@D  b) 4441@C|pg||
nt|fuquay:  Found out that the score on board 4 is correct from the other room, the contract was wrong|pg||
nt|ahollan1: 2@C = RELAY, INV+  a) nat, FG  b) INV @D/NT|pg||
nt|ritong: guessing 2NT would deny a 4M|pg||
nt|fuquay:  They played 4@H in the other room as well|pg||
mb|p|mb|3S|mb|p|nt|ritong: so 2@d is sort of catch all rebid|pg||
mb|4S|mb|p|nt|ahollan1: i think 2@D = any min|pg||
mb|p|mb|p|nt|ritong: possible too|pg||
nt|ahollan1: but one of my guesses says  1@D-2@D-2@H = 4+@C, 11+ hcp   so  maybe 2@D = min without 4+@C|pg||
nt|ahollan1: ach  1@D-2@C-2@H|pg||
pc|h7|pc|h8|pc|hJ|pc|hK|pg||
nt|Vugraphzfv: see the dummy as he described it to W|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
pc|s4|pc|c2|pc|sQ|pc|sJ|pg||
pc|h2|pc|h4|nt|fuquay:  If he reads the opening lead as third best, he is in position to get two more @H tricks|pg||
pc|h5|pc|h9|pg||
nt|fuquay:  But apparently he did not :)|pg||
pc|d2|pc|dA|pc|d4|pc|c3|pg||
pc|cJ|pc|c5|nt|fuquay:   If W had led from 73 of @H, then S made the correct play in that suit|pg||
pc|c4|pc|cQ|pg||
pc|dQ|pc|dK|pc|d5|pc|c6|pg||
pc|h6|pc|d6|pc|hT|pc|hA|pg||
mc|9|pg||
qx|c5|st||md|3SAK94HKT5DCK98643,S75HA973DQJ82CQT2,SQT32HQ862DAK93CJ,SJ86HJ4DT7654CA75|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfg: Kalita askingabout N bids|pg||
nt|Vugraphzfg: contract was really 4H, -1...will try to fix later|pg||
pc|dQ|nt|Vugraphzfg: got distracted spelling Nowosadzki|pg||
pc|dA|pc|d4|pc|c3|pg||
pc|h2|pc|h4|pc|hT|pc|hA|pg||
pc|d8|pc|d9|pc|dT|pc|c4|pg||
pc|d5|pc|c6|pc|dJ|pc|dK|pg||
pc|h6|pc|hJ|pc|hK|pc|h3|pg||
pc|h5|pc|h7|pc|h8|pc|c5|pg||
pc|hQ|pc|c7|pc|c8|pc|h9|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|s4|pc|s7|pc|sQ|pc|s8|pg||
pc|sT|pc|sJ|pc|sK|pc|c2|pg||
pc|s9|pc|d2|pc|s3|pc|d6|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|d7|pc|cK|pc|cQ|pc|d3|pg||
pg||
qx|o6|st||md|4SK873HAK93DATCT86,SJ64HT75DKQ954CQ4,SQ9HQ8DJ72CAKJ973,SAT52HJ642D863C52|sv|e|mb|p|nt|ritong: a coward would have led a trump|pg||
mb|1N|mb|p|nt|ahollan1: NS  4 RANGES for 1N  [vul] 15-17    [fav] 1st: 9-12  3rd: 9-14    [else] 12-14 |pg||
nt|fuquay:  Of course, we can see that S could have made the hand there by playing @CK|pg||
nt|ritong: guess you are answering like 12 kibs:)|pg||
mb|2N!|mb|p|mb|3C!|nt|ahollan1: 2N asks for worthless doubleton|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: i think 3@C say  no = you tell me|pg||
pc|d5|pc|d2|pc|d8|pc|dT|pg||
pc|c8|pc|cQ|pc|cA|pc|c2|pg||
pc|c3|pc|c5|nt|ritong: nystrom tries to shorten things|pg||
pc|cT|pc|c4|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
mc|12|nt|ritong: and succeeds|pg||
pg||
qx|c6|st||md|4SK873HAK93DATCT86,SJ64HT75DKQ954CQ4,SQ9HQ8DJ72CAKJ973,SAT52HJ642D863C52|sv|e|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|hQ|pc|h6|pc|h3|pc|h5|pg||
pc|h8|pc|h2|pc|hA|pc|h7|pg||
pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|s9|pc|sA|pc|s7|pc|s4|pg||
mc|12|pg||
qx|o7|st||md|1SQ7432HA5DQ763CK8,SAJ5HJ63D9854C632,SK986H9742DKCQT75,STHKQT8DAJT2CAJ94|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|1S|mb|p|nt|fuquay:  Would have been more fun to play a low @S from dummy to see if E went up --- if not, all the tricks come in with a squeeze|pg||
nt|ahollan1: 1@D = 10-15, 0+@D  but  not 6+@D or 5@D 4@C|pg||
mb|3S|mb|d|nt|ahollan1: actually  i'm not sure if that still applies in 4th seat -- i should look at my incomplete notes|pg||
nt|ritong: doubling 3@s when pard passed 1@s aims at minor suits|pg||
nt|ahollan1: still 0+@D  but they list 1@D as 11-16  [16 only if 4441]|pg||
mb|p|nt|ritong: imagine fred has a minor Kxxxxx and out, game would have play|pg||
mb|p|mb|p|nt|ritong: here a tad more sporting|pg||
nt|Vugraphzfv: E showed unbalanced hand w 4@h|pg||
pc|h3|nt|ritong: well west can also have @h Axxxx and out|pg||
pc|h2|pc|hQ|pc|h5|pg||
nt|ahollan1: opening leads  3rd from even low from odd|pg||
nt|fuquay:   S has to worry about potential 4-0 @S split|pg||
pc|sT|nt|ritong: i guess east will reassure him right now|pg||
nt|fuquay:  Not anymore|pg||
nt|fuquay:  This actually gives up the @S suit with only one loser|pg||
pc|sQ|nt|fuquay:  Although even if he does, I do not think he can do all the ruffing needed to make the hand|pg||
pc|s5|pc|s9|pg||
nt|ritong: far sighted move this duck|pg||
pc|d7|pc|d4|pc|dK|pc|dA|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|s2|pc|sA|pc|s8|pc|c4|pg||
pc|d5|nt|ritong: i get several "why did east throw a @c"  well try it with the @d 9 in south|pg||
pc|h7|pc|dT|pc|dQ|pg||
pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|c8|pc|c3|pc|cT|pc|cJ|pg||
mc|9|pg||
qx|c7|st||md|1SQ7432HA5DQ763CK8,SAJ5HJ63D9854C632,SK986H9742DKCQT75,STHKQT8DAJT2CAJ94|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s9|pc|sT|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|dQ|pc|d5|pc|s6|pg||
pc|s3|pc|s5|pc|s8|pc|dT|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|s4|pc|sJ|pc|sK|pc|d2|pg||
pc|h8|pc|h5|pc|hJ|pc|h4|pg||
mc|10|pg||
qx|o8|st||md|2SJHJ872DJT863CK76,SAQT953HT3DA5CAJT,SK4HAQ965DQ4CQ853,S8762HK4DK972C942|sv|o|nt|fuquay:  W needed to play the @SJ to take out a dummy entry|pg||
mb|1C!|mb|1H|nt|fuquay:  I think|pg||
mb|p!|an|weak|mb|4H|mb|4S|mb|p|mb|p|nt|ritong: it was his initial plan, when he ducked the @s|pg||
mb|p|nt|ritong: for some reason he changed his mind  trying to help his pard i guess|pg||
nt|ahollan1: 1@C = 16+  //  PASS = 0-4zz  but possibly FG strength|pg||
nt|ahollan1: ZZ   A=3 K=2 Q=1|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
nt|ritong: 4@h is over aggressive  perhaps some adrenalina|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
nt|ritong: after +730|pg||
mc|10|pg||
qx|c8|st||md|2SJHJ872DJT863CK76,SAQT953HT3DA5CAJT,SK4HAQ965DQ4CQ853,S8762HK4DK972C942|sv|o|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
mc|10|pg||
qx|o9|st||md|3SAK85H95DAQJ73C64,S9HT63DK9CAKQJ753,SQ763HA742DT842CT,SJT42HKQJ8D65C982|sv|e|nt|fuquay:  Declarer did not finesse @S because he was worried about a possible @C ruff|pg||
mb|p|mb|p|mb|1D!|nt|fuquay:  I presume|pg||
mb|2C|mb|d!|an|t/o with 4!s|mb|3C|mb|3S|mb|p|nt|ritong: this time sjoert gets quiet|pg||
mb|4S|mb|p|mb|p|nt|ritong: adrenalina down:)|pg||
mb|p|nt|fuquay:  4@S is a good contract but looks down today|pg||
pc|cA|nt|ritong: 4/1 trumps is cruel|pg||
nt|ritong: and @d K off|pg||
pc|cT|pc|c9|pc|c6|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|cK|pc|sQ|pc|s4|pg||
pc|dT|pc|d5|pc|d3|pc|dK|pg||
pc|h6|pc|h2|nt|ritong: teammates bring up +130, though|pg||
pc|hK|pc|h9|pg||
pc|hQ|pc|s8|pc|hT|pc|h4|pg||
pc|dA|pc|d9|pc|d2|pc|d6|pg||
mc|8|pg||
qx|c9|st||md|3SAK85H95DAQJ73C64,S9HT63DK9CAKQJ753,SQ763HA742DT842CT,SJT42HKQJ8D65C982|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3S|mb|d|mb|p|nt|Vugraphzfg: llong huddle|pg||
mb|4C|mb|p|mb|p|mb|p|nt|Vugraphzfg: Nowosadzki got it right|pg||
pc|d4|pc|d5|pc|dA|pc|d9|pg||
pc|sK|pc|s9|pc|s7|pc|s2|pg||
pc|dQ|pc|dK|pc|d2|pc|d6|pg||
mc|10|pg||
qx|o10|st||md|4S87652HQJD73CKT53,SKQTH954DAQJ952CQ,SA94HK876DK4CJ962,SJ3HAT32DT86CA874|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|nt|ahollan1: 2@D = 11-15, a) 6+@D  b) 5@D 4@C|pg||
mb|p|nt|ahollan1: 2@H = RELAY, INV+  [but limited because passed hand]|pg||
nt|ritong: very limited, here|pg||
nt|ahollan1: i think now 2N = min, 6+@D, not 4@C|pg||
mb|3C!|an|max, 6!d, club short|mb|p|nt|ahollan1: 3@C = 6+@D, not 4@C, no-min  and i think specifically short @C|pg||
nt|ahollan1: but not absolutely certain|pg||
mb|3N|nt|ritong: gutsy move|pg||
mb|p|mb|p|mb|p|nt|ritong: but his chances are good after a @s lead i think|pg||
nt|ritong: takes a @c shift|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|h7|pc|h3|pc|hJ|pc|h5|pg||
nt|ritong: @cK would be brilliant|pg||
nt|fuquay:  actually, not unreasonable at all looking at that dummy, what else?|pg||
nt|ritong: yes|pg||
nt|fuquay:  Actually, if parther has @CA and declarer has @SA  one better play a low @C|pg||
nt|ahollan1: always nice having Maya as operator   she either confirms or corrects my guesses|pg||
pc|cK|pc|cQ|nt|ritong: and it matches the auction|pg||
pc|c9|nt|ritong: wow|pg||
pc|c4|pg||
pc|s8|pc|sK|pc|sA|nt|ritong: in reality upmark is aware about the @c short|pg||
pc|s3|pg||
pc|hK|nt|ritong: so he likely has the @c A|pg||
nt|fuquay:  good point|pg||
mc|8|pg||
qx|c10|st||md|4S87652HQJD73CKT53,SKQTH954DAQJ952CQ,SA94HK876DK4CJ962,SJ3HAT32DT86CA874|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cK|pc|cQ|pg||
pc|d7|pc|dA|pc|d4|pc|d6|pg||
pc|d2|pc|dK|pc|d8|pc|d3|pg||
mc|10|pg||
qx|o11|st||md|1SK964HT96DQJ6CJ42,S8753HAQJD872CK97,SQJ2H8732D953CT65,SATHK54DAKT4CAQ83|sv|o|mb|p|mb|p|mb|p|nt|ritong: really?|pg||
mb|1C!|mb|p|nt|ahollan1: 1@C = 16+ unbal or 17+BAL    opening 2N is NOT strong|pg||
mb|1H!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|nt|ahollan1: 1@H = 5+zz [?passed hand 4+?]  A=3 K=2 Q=1|pg||
nt|ahollan1: most hands with no shortness|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|ahollan1: 2@D = some 4432 or 4333   and i think max for passed hand|pg||
mb|p|pc|s4|nt|fuquay:  I have doubts that they actually took 12 tricks in the other room|pg||
pc|s3|pc|sJ|pc|sA|pg||
pc|c3|nt|ahollan1: not sure why 2N instead of just jump to 3N   maybe 2N mild try opposite near opener??|pg||
pc|c2|pc|cK|pc|c6|pg||
pc|c9|pc|c5|pc|cA|pc|c4|pg||
pc|cQ|pc|cJ|pc|c7|pc|cT|pg||
pc|c8|pc|hT|pc|d2|pc|h2|pg||
pc|h4|pc|h6|pc|hJ|pc|h3|pg||
pc|hQ|pc|h7|pc|h5|pc|h9|pg||
pc|hA|pc|h8|pc|hK|pc|d6|pg||
pc|d7|pc|d9|pc|dA|pc|dJ|pg||
pc|dK|pc|dQ|pc|d8|nt|fuquay:  Here they actually will get 12 tricks|pg||
mc|12|pg||
qx|c11|st||md|1SK964HT96DQJ6CJ42,S8753HAQJD872CK97,SQJ2H8732D953CT65,SATHK54DAKT4CAQ83|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfg: Kalita: I didnt promise anylength|pg||
pc|hT|pc|hJ|pc|h2|pc|h4|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|h5|pc|h6|pc|hQ|pc|h3|pg||
pc|d7|pc|d5|pc|dA|pc|dJ|pg||
pc|d4|pc|dQ|pc|d8|pc|d9|pg||
pc|h9|pc|hA|pc|h7|pc|hK|pg||
pc|c9|pc|c5|mc|12|pg||
qx|o12|st||md|2SAQT72HJ972D3C653,SK63HK6DJ986CAQT8,SJ984HT4DAK75C942,S5HAQ853DQT42CKJ7|sv|n|mb|1D!|mb|p|mb|1H!|nt|ahollan1: duh  upmark had some slam interest if nystrom had 4 card minor|pg||
mb|1S|mb|p!|an|would x w/!h|nt|ahollan1: 1@D = 10-15, 0+@D  // 1@H covers a lot of hand types that don't necessarily have @H length|pg||
mb|3H|mb|d|mb|p|mb|p|nt|ahollan1: pass alerted because this is support dbl situation - even though 1@H does not guarantee 4+@H,  DBL would show 3@H|pg||
mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|fuquay:  3@S would have gone down two (if they cash out)|pg||
pc|s5|pc|sQ|pc|sK|pg||
pc|c8|pc|c9|pc|cK|pc|c6|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|cJ|pc|c3|pg||
pc|cT|pc|d5|pc|d2|pc|d3|pg||
mc|8|pg||
qx|c12|st||md|2SAQT72HJ972D3C653,SK63HK6DJ986CAQT8,SJ984HT4DAK75C942,S5HAQ853DQT42CKJ7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|nt|Vugraphzfg: Kalita asking about X|pg||
mb|4N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s8|pc|d2|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|c7|pc|c6|pc|cA|pc|c4|pg||
pc|cQ|pc|c9|pc|cJ|pc|c5|pg||
pc|cT|pc|d7|pc|d4|pc|s7|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|h6|pc|hT|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|s6|pc|d5|pg||
mc|8|pg||
qx|o13|st||md|3SJ9HAJ976DQ8C8762,S875HKT542DKJTCQ5,SAKT43HQ3D976CA94,SQ62H8DA5432CKJT3|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h8|pc|h9|pg||
pc|sJ|pc|s8|pc|s3|pc|sQ|pg||
nt|fuquay:  This will be a pickup for NS because there are 7 easy tricks now in NT|pg||
pc|d3|pc|dQ|pc|dK|pc|d6|pg||
pc|dJ|pc|d7|pc|d2|pc|d8|pg||
pc|dT|pc|d9|pc|dA|pc|h6|pg||
pc|d5|pc|c2|pc|h2|pc|c4|pg||
pc|d4|pc|c8|mc|7|pg||
qx|c13|st||md|3SJ9HAJ976DQ8C8762,S875HKT542DKJTCQ5,SAKT43HQ3D976CA94,SQ62H8DA5432CKJT3|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hK|pc|h3|pg||
pc|c5|pc|c4|pc|cT|pc|c2|pg||
pc|dA|pc|d8|pc|dJ|pc|d6|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|h2|pc|hQ|pc|s2|pc|h6|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|sA|pc|s6|pc|s9|pc|s5|pg||
pc|d9|pc|d2|pc|sJ|pc|dT|pg||
pc|hA|pc|h4|pc|c9|pc|sQ|pg||
mc|7|pg||
qx|o14|st||md|4SK8H6DJT653CJT876,SAJTHT8752D2CAKQ2,S94HAKJ9D9874C953,SQ76532HQ43DAKQC4|sv|o|mb|1S|mb|p|mb|2C!|an|art, gf|mb|p|nt|ahollan1: 2@C = RELAY, FG|pg||
mb|4C|an|6-3-3-1, 8-9 AKQ points|mb|p|nt|ahollan1: 4@C = 8-10zz [A:3 K:2 Q:1]  and guessing east's exact shape|pg||
mb|4D!|an|ask|mb|p|mb|4H!|an|8 AKQ points|nt|ahollan1: ok, 8-9 zz|pg||
nt|ahollan1: zz also known as AKQ points  also known as 321 points|pg||
mb|p|mb|4N!|mb|p|mb|5H|mb|p|nt|fuquay:  It looks like EW is going to have a disaster here ---- this shows they are a good pair.  They are having a disaster on the same board that their teammates had a disaster.  Good IMP strategy (if you have to have disasters)|pg||
mb|5S|mb|p|mb|p|nt|ahollan1: auction consumed a lot of space quickly without identifying the real issues|pg||
mb|p|pc|d3|nt|fuquay:  Of course, with that lead they can make 5@S|pg||
nt|ahollan1: declarer survives but still loses many imps|pg||
pc|d2|pc|d9|pc|dA|pg||
pc|c4|pc|c8|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|h3|pc|c6|pg||
pc|cQ|pc|c9|pc|h4|pc|c7|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sT|pc|s9|pc|s3|pc|sK|pg||
mc|11|nt|fuquay:  S unfortunate lead will cost  2 IMPs|pg||
pg||
qx|c14|st||md|4SK8H6DJT653CJT876,SAJTHT8752D2CAKQ2,S94HAKJ9D9874C953,SQ76532HQ43DAKQC4|sv|o|mb|1S|mb|2N!|mb|4D|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|Vugraphzfg: you gotta be kidding|pg||
pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d5|pc|h8|pc|d7|pg||
pc|dQ|pc|dJ|nt|Vugraphzfg: that was MIller's comment|pg||
pc|h7|pc|d8|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s9|pc|s5|pc|s8|pg||
pc|cK|pc|c3|pc|c4|pc|c6|pg||
pc|cA|pc|c5|pc|s2|pc|c7|pg||
pc|cQ|pc|c9|pc|s3|pc|c8|pg||
mc|5|pg||
qx|o15|st||md|1S9862HA82DAQ98CKQ,SAKQTHKJ654D43C83,SJH3DJT76CAJT7652,S7543HQT97DK52C94|sv|n|nt|ahollan1: final board of Q1   other table playing  15 |pg||
mb|1C!|nt|ahollan1: restart after short break|pg||
mb|1H|nt|ahollan1: 1@C = forcing, 2+@C|pg||
nt|fuquay:  Difference betweten 950 and 1450 |pg||
mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s4|nt|ahollan1: scores posted at  www.bridgewinners.com|pg||
nt|fuquay:  Here is the kind of hand many people don't like --- slam is almost exactly on a finesse so a lot of IMPs can depend on whether you bid it (and then, whether the key card is onside)|pg||
pc|s6|pg||
mc|12|nt|Vugraphzfv: We will return in about 15 min|pg||
nt|Vugraphzfv: Thanks to our commentators|pg||
pg||
qx|c15|st||md|1S9862HA82DAQ98CKQ,SAKQTHKJ654D43C83,SJH3DJT76CAJT7652,S7543HQT97DK52C94|sv|n|mb|1N|mb|2C!|mb|3C|mb|3H|mb|3N|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|sJ|pg||
pc|sK|mc|12|pg||
