vg|C 2018 Vanderbilt R16,Segment 2 of 4,I,16,30,Pszczola,43,Gupta,15|
rs|4HW+1,4HW+1,7CN=,6HN+1,4SW=,4SW=,3DS-2,3DS-1,2SE+1,3CN=,1NN-1,1NS-1,PASS,1NS=,5CS+1,3NN+1,1NW-1,3DS=,2NE=,1NE+2,3NN+2,3DN+2,1NW+1,1NW+1,3NN+1,3NN=,5CN-3,5CNx-3,4DE-1,4HE-1|
pn|Brink,Zia,Drijver,Jansma,Gupta,Kalita,B Miller,Pepsi|pg||
qx|o16|st||md|2SA987HT3D643CJT53,SKQ4HAKJ6542D8C64,S6532HQ8DKJ752CA7,SJTH97DAQT9CKQ982|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sA|pc|sQ|pg||
pc|s7|pc|s4|pc|s2|pc|sJ|pg||
pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h9|pc|hT|pg||
mc|11|pg||
qx|c16|st||md|2SA987HT3D643CJT53,SKQ4HAKJ6542D8C64,S6532HQ8DKJ752CA7,SJTH97DAQT9CKQ982|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sA|pc|sQ|pg||
pc|s7|pc|s4|pc|s2|pc|sJ|pg||
pc|h9|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h7|pc|hT|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
mc|11|pg||
qx|o17|st||md|3SAK6HKT9DAJ8CA752,SQ83HJ86D9763C643,S7HAQ753DT2CKQT98,SJT9542H42DKQ54CJ|sv|o|mb|1H|mb|2S|mb|2N|mb|3S|mb|4C|mb|p|nt|fuquay:  Now we have a grand slam --- clubs is best place but @H or NT work today|pg||
nt|fuquay:  Hard to get there with preemption|pg||
mb|4N|mb|p!|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|nt|fuquay:  S would like to know about both @HQ and @CQ|pg||
mb|7C|mb|p|mb|p|mb|p|nt|fuquay:  As a kibitzer just said, well done|pg||
pc|sJ|pc|sA|pc|s3|pc|s7|pg||
pc|c2|pc|c3|nt|fuquay:  The other table is in 6@H so this will be a pickup|pg||
pc|cK|pc|cJ|pg||
pc|cQ|pc|s2|pc|c5|pc|c4|pg||
pc|c8|pc|s4|pc|cA|pc|c6|pg||
pc|h9|mc|13|pg||
qx|c17|st||md|3SAK6HKT9DAJ8CA752,SQ83HJ86D9763C643,S7HAQ753DT2CKQT98,SJT9542H42DKQ54CJ|sv|o|mb|1H|mb|2S|mb|3S|mb|d|mb|4H|mb|p|mb|4S|mb|p|mb|5C|an|1 or 4|mb|p|mb|5D|mb|p|mb|6C|nt|Vugraphzfg: I assume 5D asked for QH and 6C showed KC|pg||
mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s8|pc|s7|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hT|pc|h8|pc|hA|pc|h4|pg||
mc|13|pg||
qx|o18|st||md|4S5HAQ52DT43C97652,SKT9762H7D976CKJ3,SJ8HT63DAKQJ52CA4,SAQ43HKJ984D8CQT8|sv|n|mb|1H|mb|p|mb|1S|mb|2D|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|dT|pc|d9|pg||
nt|fuquay:   It looks like 5@D is only -1 so it is a (rare) good save at unfavorable vulnerability |pg||
pc|d2|pc|s3|pc|d3|pc|d6|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|s4|pc|c2|pc|sK|pc|sJ|pg||
pc|h7|pc|hT|pc|hK|pc|hA|pg||
nt|fuquay:  Against 5 @D try @HJ lead|pg||
mc|10|pg||
qx|c18|st||md|4S5HAQ52DT43C97652,SKT9762H7D976CKJ3,SJ8HT63DAKQJ52CA4,SAQ43HKJ984D8CQT8|sv|n|mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|dT|pc|d7|pg||
pc|h3|pc|hK|pc|hA|pc|h7|pg||
pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|hT|pc|hJ|mc|10|pg||
qx|o19|st||md|1S4HA6DQ8652CAKT86,SQT5HK95DK74CQ942,SKJ87HQ8732DJT3C5,SA9632HJT4DA9CJ73|sv|e|mb|1D!|mb|p|mb|1H|mb|1S|mb|2C|mb|2D|mb|p|mb|2S|mb|3C|mb|p|mb|3D|nt|fuquay:  A number of kibitzers have been pointing out that 5@D on the last hand has chances even if best defense beats it|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|nt|fuquay:  This is an effective lead|pg||
pc|d5|pg||
pc|d9|pc|d6|pc|dK|pc|dT|pg||
pc|d7|pc|dJ|pc|s6|pc|d2|pg||
pc|c5|pc|c7|pc|c8|pc|c9|pg||
nt|fuquay:  If E had J9x of @C this play would be picking up the suit with one loser|pg||
pc|sT|pc|sK|pc|sA|pc|s4|pg||
pc|hJ|pc|hA|pc|h9|pc|h2|pg||
pc|h6|pc|hK|pc|h3|pc|h4|pg||
pc|sQ|pc|s7|pc|s2|pc|d8|pg||
pc|cA|pc|c2|pc|h7|pc|cJ|pg||
pc|cK|mc|7|pg||
qx|c19|st||md|1S4HA6DQ8652CAKT86,SQT5HK95DK74CQ942,SKJ87HQ8732DJT3C5,SA9632HJT4DA9CJ73|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2D|mb|p|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sA|pc|s4|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|d9|pc|d5|pc|dK|pc|dT|pg||
pc|d7|pc|dJ|pc|s3|pc|d6|pg||
pc|sK|pc|s2|pc|h6|pc|sT|pg||
pc|c5|pc|c7|pc|c8|pc|c9|pg||
pc|sQ|pc|s7|pc|s6|pc|d8|pg||
pc|cA|pc|c2|pc|h2|pc|c3|pg||
pc|cK|pc|c4|pc|h3|pc|cJ|pg||
pc|c6|pc|cQ|pc|h7|pc|h4|pg||
mc|8|pg||
qx|o20|st||md|2S8HQJ932DAJT8CK32,SA74HT74DKQ32CJ86,SKJ62HA5D95CT9754,SQT953HK86D764CAQ|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|h5|pc|hK|pc|h3|pc|h7|pg||
nt|fuquay:   An initial @H lead would have tested declarer more|pg||
pc|d7|pc|d8|pc|dK|pc|d5|pg||
pc|sA|pc|s2|pc|s5|nt|fuquay:  Now he can draw trump and lead another @D towards dummy|pg||
pc|c2|pg||
pc|s7|pc|s6|pc|s9|nt|fuquay:  S feeling pressure and there are chances for an overtrick here|pg||
pc|dJ|pg||
pc|sQ|pc|dT|pc|c6|pc|sJ|pg||
nt|fuquay:  What if he is then thrown in with a @H?|pg||
pc|d4|pc|dA|pc|d2|pc|d9|pg||
nt|fuquay:  sorry that was a private message|pg||
pc|hQ|pc|hT|pc|c5|pc|h6|pg||
mc|9|pg||
qx|c20|st||md|2S8HQJ932DAJT8CK32,SA74HT74DKQ32CJ86,SKJ62HA5D95CT9754,SQT953HK86D764CAQ|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s8|pc|sA|pc|s2|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|cQ|pc|cK|pc|c8|pc|c4|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|s6|pc|s5|pc|c3|pc|s4|pg||
pc|hQ|pc|h7|pc|h5|pc|hK|pg||
pc|d6|pc|dA|pc|d2|pc|d5|pg||
pc|hJ|pc|hT|pc|d9|pc|h6|pg||
mc|9|pg||
qx|o21|st||md|3S543HAJ32DQ964CKQ,SQJ2HQT854DAKCJ53,SAT86HK97D73CT974,SK97H6DJT852CA862|sv|n|mb|p|mb|p|mb|1C!|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|c3|pc|c4|pc|cA|pc|cQ|pg||
pc|dJ|nt|fuquay:  Declarer can come to his hand and set up a @C trick put that only gives 6 tricks|pg||
pc|d9|pc|s2|pc|s6|pg||
pc|dT|pc|dQ|pc|sQ|nt|fuquay:  With this defense (if he can read it), declarer can cash @CK, paly @SA and then @C10|pg||
pc|s8|pg||
pc|cK|pc|c5|pc|c7|pc|c2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h6|pg||
pc|cT|pc|c6|pc|h2|pc|cJ|pg||
pc|sJ|pc|sA|pc|s7|pc|s3|pg||
pc|c9|pc|c8|pc|s4|nt|fuquay:  There has been some doubt expressed that these are the actual plays at the table|pg||
pc|h4|pg||
pc|h7|pc|s9|pc|hA|pc|h5|pg||
mc|6|pg||
qx|c21|st||md|3S543HAJ32DQ964CKQ,SQJ2HQT854DAKCJ53,SAT86HK97D73CT974,SK97H6DJT852CA862|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h6|pc|hJ|pg||
pc|s3|pc|sJ|pc|s6|pc|s7|pg||
pc|hQ|pc|h9|pc|c2|pc|hA|pg||
pc|s4|pc|sQ|pc|s8|pc|s9|pg||
pc|hT|pc|hK|pc|d5|pc|h2|pg||
pc|sA|pc|sK|pc|s5|pc|s2|pg||
pc|sT|pc|c6|pc|h3|pc|c5|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|cK|pc|cJ|pc|c7|pc|cA|pg||
mc|6|pg||
qx|o22|st||md|4SAK83H987D832CA73,SJ942HK2DQJ9CJ854,SQHQJT4DK765CKT92,ST765HA653DAT4CQ6|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c22|st||md|4SAK83H987D832CA73,SJ942HK2DQJ9CJ854,SQHQJT4DK765CKT92,ST765HA653DAT4CQ6|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d4|pc|d3|pg||
pc|s2|pc|sQ|pc|s5|pc|s8|pg||
pc|h4|pc|h3|pc|h9|pc|hK|pg||
pc|s9|pc|d6|pc|sT|pc|sA|pg||
pc|h8|pc|h2|pc|hT|pc|h6|pg||
pc|hJ|pc|hA|pc|h7|pc|sJ|pg||
pc|s7|pc|sK|pc|s4|pc|c2|pg||
pc|d8|pc|d9|pc|dK|pc|dA|pg||
pc|s6|pc|s3|pc|c4|pc|d7|pg||
mc|7|pg||
qx|o23|st||md|1SQ875H43D7CAKQ862,S9642HJ52DT92C753,SAHAK987DK864CT94,SKJT3HQT6DAQJ53CJ|sv|b|nt|fuquay:  I am not sure I have ever seen a top expert pass with AK and A|pg||
mb|1C!|mb|p|mb|1H|mb|d|nt|fuquay:  Although it is 4-3-3-3 |pg||
mb|2C|mb|p|nt|stc:  we have a very lucky |pg||
nt|stc:  hi all|pg||
nt|stc:  sry private|pg||
mb|3S|nt|fuquay:  It seems hard to get to 3N N after that bid :)|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|stc:  6@c cannot be made|pg||
nt|fuquay:  Folks, 6@C does not make, I believe, since you cannot both set up @H and ruff a @S|pg||
mb|5C|nt|warrens:  even with the J of @C's falling singleton?  I think you can take 7 trumps, 4 @H's and one @S|pg||
mb|p|nt|warrens:  No, I take it back.  You're right.|pg||
nt|warrens:  West still has a trump in that case.|pg||
mb|p|mb|p|nt|fuquay:  However, 5@C will have no problem :)|pg||
nt|stc:  the only chnace is if they lead 10@d and @d, you can cross ruff|pg||
pc|dT|pc|d4|pc|d3|pc|d7|pg||
nt|warrens:  makes 6 on a @H lead also|pg||
nt|warrens:  but this is a good, safe game|pg||
nt|stc:  no, if the play trump after their @d trick|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|hQ|pc|h3|pc|h5|pg||
pc|h7|pc|hT|nt|warrens:  6 is still possible with a squeeze|pg||
pc|cK|pc|hJ|pg||
pc|c2|nt|stc:  looks like a trump sqz against E|pg||
nt|warrens:  exactly :)|pg||
pc|c5|pc|c9|pc|s3|pg||
nt|fuquay:  This hand would take a lot longer if they were playing in 6|pg||
pc|d6|pc|dJ|pc|c6|pc|d2|pg||
mc|12|pg||
qx|c23|st||md|1SQ875H43D7CAKQ862,S9642HJ52DT92C753,SAHAK987DK864CT94,SKJT3HQT6DAQJ53CJ|sv|b|mb|1C|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|dT|pc|dK|pg||
pc|c9|pc|cJ|pc|cA|pc|c3|pg||
pc|cK|pc|c5|mc|10|pg||
qx|o24|st||md|2S8654H9DA9872CA82,S732HQ4DK5CQJT976,SKQ9HAT875DJT43C5,SAJTHKJ632DQ6CK43|sv|o|nt|warrens:  small @C to dummy, then 2 @H's and East has to give up the 12th trick|pg||
nt|warrens:  Brink saves an imp with nice technique|pg||
nt|Vugraphzfv: Brink claimed on the trump squeeze|pg||
nt|stc:  E double helps a lot|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|nt|stc:  if he passes you may try for Kxx in @s or Axx in @d|pg||
nt|fuquay:  For those wondering, when the @C is played to dummy and N cashes 2@H, E has to discard|pg||
mb|p|nt|fuquay:  If E reduces to 1 @S, then South las @S sets up |pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|d9|pc|dK|pc|d4|pc|d6|pg||
pc|cJ|pc|c5|nt|fuquay:  If E reduces to 1@D then the @D is ruffed|pg||
nt|fuquay:  Of course GIB saw this from the beginning; I admit that I did not|pg||
pc|cK|pc|c2|pg||
pc|c3|pc|c8|pc|cQ|pc|h5|pg||
pc|hQ|nt|stc:  what about a @s lead ?|pg||
pc|hA|nt|stc:  no more trump sqz|pg||
nt|fuquay:  I do not think it makes with @S lead|pg||
pc|h2|pc|h9|pg||
pc|dJ|pc|c4|pc|d2|pc|s2|pg||
pc|dT|pc|sT|pc|d7|pc|s3|pg||
pc|sK|pc|sA|pc|s4|pc|s7|pg||
mc|6|pg||
qx|c24|st||md|2S8654H9DA9872CA82,S732HQ4DK5CQJT976,SKQ9HAT875DJT43C5,SAJTHKJ632DQ6CK43|sv|o|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|s6|pc|s7|pc|sK|pc|sT|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|c2|pc|c6|pc|d4|pc|c3|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|h5|pc|h2|pc|d2|pc|hQ|pg||
pc|c8|pc|c9|pc|dT|pc|cK|pg||
pc|h7|pc|hK|pc|d7|pc|dK|pg||
pc|s3|pc|s9|pc|sJ|pc|s4|pg||
pc|dQ|pc|d8|pc|c7|pc|dJ|pg||
pc|h6|pc|s5|pc|cT|pc|h8|pg||
mc|9|pg||
qx|o25|st||md|3SJ732HQ9DA92CKQ62,SA954H876DQT3CJ43,SQ86HKJT42D65CT98,SKTHA53DKJ874CA75|sv|e|mb|2H|mb|2N|mb|p|mb|p|mb|p|nt|warrens:  a @S at trick holds it to 5, but at trick 2 makes 6 on a cross ruff|pg||
nt|stc:  trump lead and @s after the @d trick destroys the sqz also|pg||
pc|hQ|nt|warrens:  here we have a very straightforward 2NT|pg||
pc|h6|pc|h2|pc|hA|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|h9|mc|8|pg||
qx|c25|st||md|3SJ732HQ9DA92CKQ62,SA954H876DQT3CJ43,SQ86HKJT42D65CT98,SKTHA53DKJ874CA75|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Vugraphzfg: doluble bathroom break|pg||
nt|Vugraphzfg: both back|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|sT|pc|s3|pc|s5|pc|s6|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|sA|pc|s8|mc|9|pg||
qx|o26|st||md|4SQTHJT64D94CKT965,SJ4HA32DQT7CAQJ42,SAK5HKQ7DAKJ862C3,S987632H985D53C87|sv|b|mb|p|mb|p|mb|1N|mb|d|nt|stc:  A possible swing for NS|pg||
nt|stc:  both gamt NT and @d make|pg||
nt|warrens:  N/S failed to get to game with 26 HCP at the other table.  North would like to show a very strong hand, but I don't know what their X shows|pg||
mb|2H!|an|5+!s and W is allowed to compete |mb|p|mb|2S|nt|warrens:  if X is penalty, 3@D now would show a quite good hand, but probably not this good.  |pg||
nt|warrens:  Drijver has to decide whether to X again, bid 3@D or bid 2NT.|pg||
nt|fuquay:  The bidding was similar at the other table except they were not playing transfers over x so E bid 2@S passed to N|pg||
mb|3N|mb|p|nt|warrens:  well, that should do it|pg||
nt|stc:  2@s xed -800|pg||
mb|p|mb|p|pc|s8|nt|warrens:  there are only 14 points missing|pg||
nt|stc:  @d@d@d ruff. Q@s and @h|pg||
pc|sT|pc|sJ|pc|sA|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
pc|s4|pc|s5|pc|s7|pc|sQ|pg||
pc|d4|pc|d7|pc|dJ|pc|d3|pg||
pc|dA|pc|d5|pc|d9|pc|dT|pg||
pc|dK|mc|11|pg||
qx|c26|st||md|4SQTHJT64D94CKT965,SJ4HA32DQT7CAQJ42,SAK5HKQ7DAKJ862C3,S987632H985D53C87|sv|b|mb|p|mb|p|mb|1N|mb|d!|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cJ|pc|c3|pg||
pc|h3|pc|h7|pc|h8|pc|hJ|pg||
pc|d4|pc|d7|pc|dJ|pc|d3|pg||
pc|dK|pc|d5|pc|d9|mc|11|pg||
qx|o27|st||md|1SJT8H765DT76CAJT3,SA4HAQ43DA983CK74,SK976HJT8DKQ52CQ8,SQ532HK92DJ4C9652|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h7|pc|hQ|pg||
pc|s4|pc|s6|pc|sQ|pc|s8|pg||
pc|c6|pc|c3|pc|cK|pc|c8|pg||
pc|h3|pc|h8|pc|h9|pc|h5|pg||
pc|hK|pc|h6|pc|h4|pc|hT|pg||
pc|d4|pc|d6|pc|d9|pc|dQ|pg||
pc|cQ|pc|c2|pc|cA|pc|c4|pg||
pc|sJ|pc|sA|pc|s7|pc|s2|pg||
pc|hA|pc|d2|pc|s3|pc|dT|pg||
pc|dA|pc|d5|pc|dJ|pc|d7|pg||
pc|d3|pc|dK|mc|8|pg||
qx|c27|st||md|1SJT8H765DT76CAJT3,SA4HAQ43DA983CK74,SK976HJT8DKQ52CQ8,SQ532HK92DJ4C9652|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|d3|pc|dQ|pc|d4|pc|d6|pg||
pc|h8|pc|h9|pc|h6|pc|h3|pg||
pc|dJ|pc|d7|pc|d9|pc|dK|pg||
pc|hT|pc|hK|pc|h7|pc|h4|pg||
pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|hQ|pc|d5|pc|s2|pc|dT|pg||
pc|dA|pc|d2|pc|s3|pc|s8|pg||
pc|d8|pc|s6|pc|c5|pc|sT|pg||
pc|c4|pc|cQ|pc|c6|pc|cA|pg||
pc|cJ|pc|c7|pc|s7|pc|c9|pg||
pc|cT|pc|s4|pc|s9|pc|s5|pg||
pc|sJ|pc|sA|pc|sK|pc|sQ|pg||
pg||
qx|o28|st||md|2SA862HT9DT642CAJ4,SQT975HA3D985C765,SKHK52DAQJ7CKQT93,SJ43HQJ8764DK3C82|sv|n|mb|2D|nt|stc:  state of the match opening ?|pg||
mb|2N|mb|3C!|an|bid your major|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|c3|pc|c8|pc|cA|pc|c5|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|sJ|nt|fuquay:  A @H lead would hold this to 3 but he will make 4 here|pg||
pc|sA|pc|s7|pc|h2|pg||
nt|stc:  The opening lost 2 IMP|pg||
pc|cJ|pc|c6|pc|cQ|pc|c2|pg||
nt|stc:  5 I think|pg||
mc|10|pg||
qx|c28|st||md|2SA862HT9DT642CAJ4,SQT975HA3D985C765,SKHK52DAQJ7CKQT93,SJ43HQJ8764DK3C82|sv|n|mb|p|mb|1C|mb|2H|mb|d|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|h3|pc|hK|pc|h6|pc|h9|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|sA|pc|s5|pc|h5|pc|s4|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
mc|9|pg||
qx|o29|st||md|3S862HQJ632DKQ864C,SAKQHK975DT952CA9,SJ7H8DJCKQJT87652,ST9543HAT4DA73C43|sv|b|nt|stc:  sry 4|pg||
mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|sT|nt|stc:  pass ?|pg||
pc|s2|pc|sQ|pc|s7|pg||
pc|hK|pc|c8|pc|h4|pc|h3|pg||
pc|cK|pc|c3|pc|d4|pc|cA|pg||
mc|8|pg||
qx|c29|st||md|3S862HQJ632DKQ864C,SAKQHK975DT952CA9,SJ7H8DJCKQJT87652,ST9543HAT4DA73C43|sv|b|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|d4|pc|cA|pc|c7|pg||
pc|sK|pc|s7|pc|sT|pc|s2|pg||
pc|sA|pc|sJ|pc|s9|pc|s6|pg||
pc|hK|pc|h8|pc|h4|pc|h2|pg||
pc|h5|pc|dJ|pc|hA|mc|8|pg||
qx|o30|st||md|4SKJ852HAT8DT86CJ5,SQT64H7542DQJ73C7,SA93HJ6DK4CQ86432,S7HKQ93DA952CAKT9|sv|o|nt|Vugraphzfv: last board of this segment, and we will return at 7 pm (in just under 3 hours from now)|pg||
mb|1C|mb|1S|mb|p|nt|stc:  can you stay low on this board ?|pg||
mb|2D!|an|!s raise|mb|2S|mb|p|mb|2N|mb|p|nt|Vugraphzfv: scores for this event can be seen here: http://bridgewinners.com/tournament/ko/2018-spring-nabc-vanderbilt-knockout-teams/bracket/|pg||
nt|stc:  NS may overbid in @s|pg||
mb|3D|mb|p|nt|stc:  looks like a medium swing for EW|pg||
mb|4D|mb|p|mb|p|mb|p|nt|stc:  no more|pg||
nt|Vugraphzfv: 2@d was @s raise for Brink|pg||
pc|d6|nt|fuquay:  probably a good raise better than direct 2@S?|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|cA|pc|c5|pc|c7|pc|c8|pg||
pc|cT|pc|cJ|pc|d3|pc|c6|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|s9|pc|d2|pc|s5|pc|s6|pg||
pc|hQ|pc|h8|pc|h4|pc|hJ|pg||
pc|h9|pc|hT|pc|h5|nt|fuquay:  N may win here so his partner does not have a tough lead|pg||
pc|s3|pg||
pc|s8|pc|sT|pc|d4|pc|d5|pg||
pc|cK|pc|d8|mc|9|nt|Vugraphzfv: Thanks all, we will return at 7 pm|pg||
pg||
qx|c30|st||md|4SKJ852HAT8DT86CJ5,SQT64H7542DQJ73C7,SA93HJ6DK4CQ86432,S7HKQ93DA952CAKT9|sv|o|mb|1D|mb|1S|mb|d|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|s9|pc|h3|pc|s5|pc|s6|pg||
pc|hK|pc|h8|pc|h2|pc|h6|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|cT|pc|cJ|pc|h4|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|cK|pc|hT|pc|d3|pc|c6|pg||
pc|hA|pc|h5|pc|hJ|pc|h9|pg||
pc|sK|pc|sT|pc|s3|pc|hQ|pg||
pc|d9|pc|dT|pc|dJ|pc|d4|pg||
mc|9|pg||
