vg|BBO2-2018WBS,O-SW7,I,11,20,CONNECTOR,0,PSZCZOLA,0|
rs|3NN-1,3DS-1,2HE-1,3CN+1,6SN=,6SN=,4SE-1,4SE=,4HS-1,4HS=,3NN+3,6SN+1,2HN=,3HN-1,5CE+1,3NE+1,2DW-2,4HN=,2SW=,2SW+1|
pn|OLEC,KALITA,SEREK,NOWOSADZKI,DRIJVER,GIERULSKI,BRINK,SKRZYPCZAK|pg||
qx|o11|st||md|1ST987H92DAQ96CAJ5,SKQ5HQT654DKJ2C62,SA63HAKJDT75CT743,SJ42H873D843CKQ98|sv|o|mb|1C|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|dT|pc|d3|pc|d6|pc|dJ|pg||
pc|h5|pc|hK|pc|h3|pc|h9|pg||
pc|d5|pc|d4|pc|d9|pc|dK|pg||
pc|hT|pc|hJ|pc|h8|pc|s7|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|dQ|pc|d2|pc|d7|pc|d8|pg||
pc|dA|pc|c6|pc|s3|pc|s2|pg||
pc|cA|pc|s5|pc|c4|pc|c8|pg||
mc|8|pg||
qx|c11|st||md|1ST987H92DAQ96CAJ5,SKQ5HQT654DKJ2C62,SA63HAKJDT75CT743,SJ42H873D843CKQ98|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h3|pc|h9|pg||
pc|dT|pc|d3|pc|d6|pc|dJ|pg||
pc|hQ|pc|hK|pc|h7|pc|h2|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|h6|pc|hA|pc|h8|pc|s9|pg||
pc|c3|pc|c8|pc|cJ|pc|c2|pg||
pc|dA|pc|d2|pc|d7|pc|d8|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|c5|pc|s5|pc|c7|pc|cK|pg||
pc|cQ|pc|d9|mc|9|pg||
qx|o12|st||md|2SQJ875HA52DT8CA98,SAT96HQJT7DJ62CQ3,SHK84DQ943CKJ6542,SK432H963DAK75CT7|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|h4|pc|s3|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|h6|pc|hA|pc|hQ|pc|h8|pg||
pc|s5|pc|s9|pc|hK|pc|s4|pg||
pc|d4|pc|dK|pc|dT|pc|d6|pg||
pc|d5|mc|8|pg||
qx|c12|st||md|2SQJ875HA52DT8CA98,SAT96HQJT7DJ62CQ3,SHK84DQ943CKJ6542,SK432H963DAK75CT7|sv|n|mb|p|mb|2C!|nt|vugraphc2: -1|pg||
mb|p|nt|vugraphc2: 3D-1|pg||
mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d6|pc|d4|pg||
pc|h9|pc|hA|pc|h7|pc|h4|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|d9|pc|d5|pc|h5|pc|d2|pg||
pc|h8|pc|h3|pc|c8|pc|hJ|pg||
pc|s5|pc|sA|pc|c2|pc|s2|pg||
pc|d3|pc|d7|pc|c9|pc|cQ|pg||
mc|10|pg||
qx|o13|st||md|3SKT9HA643DQJCKJ63,SJ62HQ75DT862CA85,SAQ87543HDAK953C4,SHKJT982D74CQT972|sv|b|mb|1S|mb|3H|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|c8|pc|sA|pc|c9|pc|c6|pg||
pc|s3|pc|h2|pc|sK|pc|s2|pg||
pc|sT|pc|s6|pc|s4|pc|h8|pg||
pc|s9|pc|sJ|pc|sQ|mc|12|pg||
qx|c13|st||md|3SKT9HA643DQJCKJ63,SJ62HQ75DT862CA85,SAQ87543HDAK953C4,SHKJT982D74CQT972|sv|b|mb|1S|mb|3H|mb|4C|mb|p|nt|vugraphc2: my duty :-)|pg||
mb|5H|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c4|pg||
pc|c8|pc|s8|pc|cQ|pc|c3|pg||
pc|sA|mc|12|pg||
qx|o14|st||md|4SQHK932D9842CAT84,SKJ763HAJTDKQ3CJ5,SA4HQ8754D7CK9762,ST9852H6DAJT65CQ3|sv|o|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d7|pc|dJ|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|d9|pc|dQ|pc|s4|pc|d6|pg||
pc|cK|pc|c3|pc|c4|pc|cJ|pg||
mc|9|pg||
qx|c14|st||md|4SQHK932D9842CAT84,SKJ763HAJTDKQ3CJ5,SA4HQ8754D7CK9762,ST9852H6DAJT65CQ3|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|hT|pc|h8|pc|s8|pc|h2|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|c4|pc|cJ|pc|cK|pc|c3|pg||
pc|d7|pc|d5|pc|d2|pc|dK|pg||
mc|10|pg||
qx|o15|st||md|1S5HKJT87DKQJCQ764,S983H9542D9763CK8,SAKQJ6HA63D852CJ5,ST742HQDAT4CAT932|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|c8|pc|cJ|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|s9|pc|s6|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|c9|pc|c6|mc|9|pg||
qx|c15|st||md|1S5HKJT87DKQJCQ764,S983H9542D9763CK8,SAKQJ6HA63D852CJ5,ST742HQDAT4CAT932|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s7|pc|s5|pg||
pc|h3|pc|hQ|pc|hK|pc|h2|pg||
pc|hT|pc|h4|pc|h6|pc|c3|pg||
pc|h8|pc|h5|pc|hA|pc|s2|pg||
pc|sK|pc|s4|pc|c7|pc|s3|pg||
pc|sQ|pc|sT|pc|c6|pc|s9|pg||
pc|sJ|pc|c2|pc|c4|pc|h9|pg||
mc|10|pg||
qx|o16|st||md|2SQJ8H95DAKT4CK754,ST6HKT432D752CJ93,SAK753HA6DJ83CAQ6,S942HQJ87DQ96CT82|sv|e|mb|p|mb|1C|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|s3|pc|s2|pc|sQ|pc|s6|pg||
pc|sJ|pc|sT|pc|s5|pc|s4|pg||
pc|s8|pc|d7|pc|sA|pc|s9|pg||
pc|sK|pc|h7|pc|h9|pc|d2|pg||
pc|s7|pc|h8|pc|d4|pc|c9|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|c8|pc|c5|pc|cJ|pg||
pc|d3|mc|12|pg||
qx|c16|st||md|2SQJ8H95DAKT4CK754,ST6HKT432D752CJ93,SAK753HA6DJ83CAQ6,S942HQJ87DQ96CT82|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|4N|mb|p|nt|vugraphc2: 4NT=5332 17-19 HCP|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|s3|pc|s4|pc|sQ|pc|sT|pg||
pc|sJ|pc|s6|pc|s5|pc|s2|pg||
pc|s8|pc|h4|pc|sA|pc|s9|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|c8|pc|c5|pc|c9|pg||
pc|c6|pc|cT|pc|cK|pc|cJ|pg||
pc|c7|pc|h2|pc|h6|pc|h8|pg||
pc|h9|pc|hT|pc|s7|pc|h7|pg||
pc|dJ|pc|d6|pc|d4|pc|d2|pg||
mc|13|pg||
qx|o17|st||md|3SQ753H8DAK643CQ83,SKJTH932DQ982CAK2,S92HAKQT75DT5C975,SA864HJ64DJ7CJT64|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h4|pc|s3|pc|h3|pg||
pc|hQ|pc|hJ|pc|d3|pc|h9|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|c17|st||md|3SQ753H8DAK643CQ83,SKJTH932DQ982CAK2,S92HAKQT75DT5C975,SA864HJ64DJ7CJT64|sv|o|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d9|pc|d5|pg||
pc|h8|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|h4|pc|d3|pc|h2|pg||
pc|hQ|pc|hJ|pc|d4|pc|h9|pg||
pc|s2|pc|s4|pc|s3|pc|sT|pg||
pc|sK|pc|s9|pc|s6|pc|s5|pg||
pc|sJ|pc|h5|pc|s8|pc|s7|pg||
pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|c2|pc|c9|pc|cT|pc|c8|pg||
mc|8|pg||
qx|o18|st||md|4ST53HAT9432DKJ7CQ,SA74HQDQ82CKT7432,SJ9862HJ87D96C865,SKQHK65DAT543CAJ9|sv|n|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h7|pc|h6|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|cA|pc|cQ|pc|c2|pc|c5|pg||
mc|12|pg||
qx|c18|st||md|4ST53HAT9432DKJ7CQ,SA74HQDQ82CKT7432,SJ9862HJ87D96C865,SKQHK65DAT543CAJ9|sv|n|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h8|pc|h5|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|sQ|pc|s3|pc|s7|pc|s2|pg||
pc|cA|pc|sT|pc|c3|pc|c5|pg||
pc|c9|pc|h3|pc|cK|pc|c6|pg||
pc|cT|pc|s8|pc|d3|pc|h4|pg||
pc|c7|pc|s6|pc|d4|pc|h9|pg||
pc|c4|pc|s9|pc|h6|pc|d7|pg||
pc|sA|pc|d6|pc|d5|pc|hT|pg||
pc|d2|pc|d9|pc|dA|pc|dJ|pg||
mc|10|pg||
qx|o19|st||md|1SK752HKQT7D8CAK75,S96HJ6DKQ432CJ984,SAQTH8532DJT765CT,SJ843HA94DA9CQ632|sv|e|mb|1C|mb|p|mb|1D|mb|d|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hQ|pc|h6|pg||
pc|s2|pc|s6|pc|sQ|pc|s3|pg||
pc|h2|pc|hA|pc|h7|pc|hJ|pg||
pc|c2|pc|cK|pc|c9|pc|cT|pg||
pc|hK|pc|d3|pc|h8|pc|h9|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|d9|pc|c5|pc|dK|pc|d6|pg||
pc|c4|pc|h3|pc|cQ|pc|cA|pg||
pc|c7|pc|cJ|pc|d7|pc|c3|pg||
pc|dJ|pc|s4|pc|s5|pc|dQ|pg||
pc|c8|pc|sT|pc|c6|pc|hT|pg||
mc|6|pg||
qx|c19|st||md|1SK752HKQT7D8CAK75,S96HJ6DKQ432CJ984,SAQTH8532DJT765CT,SJ843HA94DA9CQ632|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2N!|an|4h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|pc|d7|pg||
pc|c2|pc|cA|pc|c4|pc|cT|pg||
pc|c5|pc|c8|pc|h2|pc|c3|pg||
pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|c7|pc|c9|pc|h5|pc|c6|pg||
pc|h8|pc|h9|pc|hT|pc|hJ|pg||
pc|cJ|pc|d5|pc|cQ|pc|cK|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|d6|pc|d9|pc|h7|pc|d2|pg||
pc|s5|pc|s9|pc|sQ|pc|s4|pg||
pc|dT|pc|s8|pc|hQ|pc|d4|pg||
pc|sK|pc|dQ|pc|sT|pc|sJ|pg||
pc|s7|pc|dK|pc|dJ|pc|hA|pg||
pg||
qx|o20|st||md|2SQ4HKQDAKJ7CQT762,SK95HA7DQT832CK85,S832HT6542D965CA3,SAJT76HJ983D4CJ94|sv|b|mb|1D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|d3|pc|d9|pc|d4|pc|d7|pg||
pc|s2|pc|s6|pc|s4|pc|s5|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|h7|pc|h5|pc|h8|pc|hK|pg||
pc|dK|pc|d2|pc|d5|pc|s7|pg||
pc|h9|pc|cT|pc|s9|pc|h2|pg||
pc|d8|pc|d6|pc|sT|pc|dJ|pg||
pc|sA|pc|c2|pc|dT|pc|s8|pg||
pc|hJ|pc|c6|pc|dQ|pc|h4|pg||
pc|c4|mc|8|pg||
qx|c20|st||md|2SQ4HKQDAKJ7CQT762,SK95HA7DQT832CK85,S832HT6542D965CA3,SAJT76HJ983D4CJ94|sv|b|nt|vugraphc2: http://db.worldbridge.org/Repository/tourn/orlando.18/microSite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1540&qshowflag=1|pg||
mb|1D|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|dQ|pc|d5|pc|d4|pc|dK|pg||
pc|cQ|pc|c8|pc|d6|pc|cJ|pg||
pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|h7|pc|h2|pc|h8|pc|hQ|pg||
pc|dA|pc|d2|pc|d9|pc|s6|pg||
pc|hJ|pc|s4|pc|s5|pc|h4|pg||
pc|d8|pc|s8|pc|sT|pc|d7|pg||
pc|h9|pc|sQ|pc|sK|pc|h5|pg||
mc|9|nt|vugraphc2: next match in less than 1 hour|pg||
nt|vugraphc2: 42 minutes exactly|pg||
pg||
