vg|BBO4-2018WBS,O-R32-3,I,1,14,PSZCZOLA,43,ZAWADA,41|
rs|2SN=,1NE=,1NE+2,1NE+3,4HS=,4HS+1,3HS-2,3NE-1,1NS=,2HE-2,2SS=,3HE=,2HE=,2HE=,4SE+1,4SE+1,5CEx=,2CE+2,1NE=,2CN-1,1NS-1,1NN=,4SN+2,6NN=,3HE+1,3HE=,5DE=,5DE=|
pn|BRINK,JANISZEWSK,DRIJVER,GOLEBIOWSK,STRZEMECKI,KALITA,ZAWADA,NOWOSADZKI|pg||
qx|o1|st||md|3SAT64HQJTDJ9CA953,SQ875H962D842CKQT,SJ932HK75DA765C86,SKHA843DKQT3CJ742|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d4|pc|d7|pg||
pc|dQ|pc|dJ|pc|d2|pc|dA|pg||
pc|c6|pc|c2|pc|c9|pc|cT|pg||
pc|cQ|pc|c8|pc|c4|pc|cA|pg||
pc|hT|pc|h6|pc|hK|pc|hA|pg||
pc|c7|pc|c3|pc|cK|pc|s2|pg||
pc|h5|pc|h8|pc|hQ|pc|h9|pg||
pc|hJ|pc|h2|pc|h7|pc|h3|pg||
pc|c5|pc|d8|pc|s3|pc|cJ|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|s9|mc|8|pg||
qx|c1|st||md|3SAT64HQJTDJ9CA953,SQ875H962D842CKQT,SJ932HK75DA765C86,SKHA843DKQT3CJ742|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|c4|pc|c3|pc|cQ|pc|c6|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|c2|pc|c5|pc|cK|pc|c8|pg||
pc|cT|pc|s2|pc|c7|pc|cA|pg||
pc|hJ|pc|h6|pc|h7|pc|h4|pg||
pc|hT|pc|h9|pc|hK|pc|h3|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|s4|pc|s7|pc|sJ|pc|d3|pg||
mc|7|pg||
qx|o2|st||md|4S864HK942D3CA9753,SAQT3H6DA952CKQ86,SJ75HAT85DKJ764C4,SK92HQJ73DQT8CJT2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c4|pc|cT|pg||
pc|c2|pc|c9|pc|cK|pc|s7|pg||
pc|d2|pc|dK|pc|d8|pc|d3|pg||
pc|h5|pc|hQ|pc|hK|pc|h6|pg||
pc|h2|pc|c8|pc|hA|pc|h3|pg||
pc|hT|pc|hJ|pc|h4|pc|cQ|pg||
pc|dQ|pc|c5|pc|d5|pc|d4|pg||
pc|s2|pc|s8|pc|sA|pc|s5|pg||
pc|s3|pc|sJ|pc|sK|pc|s4|pg||
mc|9|pg||
qx|c2|st||md|4S864HK942D3CA9753,SAQT3H6DA952CKQ86,SJ75HAT85DKJ764C4,SK92HQJ73DQT8CJT2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c4|pc|c2|pg||
pc|cK|pc|s5|pc|cJ|pc|cA|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|d4|pc|dT|pc|s4|mc|10|pg||
qx|o3|st||md|1SJHKQJ8752DA3CJ53,SAKT643HATD985CQ4,SQ987H64DJ6CAKT82,S52H93DKQT742C976|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|sJ|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|s5|pc|h2|pc|s3|pc|s8|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|hJ|pc|hT|pc|h6|pc|h9|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|s9|pc|d4|pc|h5|pc|s4|pg||
pc|hK|pc|s6|pc|c2|pc|d2|pg||
pc|h8|pc|d9|pc|c8|pc|d7|pg||
pc|h7|pc|sT|pc|sQ|pc|dK|pg||
pc|c5|pc|cQ|mc|10|pg||
qx|c3|st||md|1SJHKQJ8752DA3CJ53,SAKT643HATD985CQ4,SQ987H64DJ6CAKT82,S52H93DKQT742C976|sv|e|mb|1H|mb|1S|mb|1N|an|!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s5|pc|sJ|pg||
pc|sK|pc|s8|pc|s2|pc|h2|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|hK|pc|hT|pc|h6|pc|h9|pg||
pc|d3|mc|11|pg||
qx|o4|st||md|2SQ85HK752DJT97C95,S9H6DA632CKJT8742,SAT432HAJ43D85CA6,SKJ76HQT98DKQ4CQ3|sv|b|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s6|pc|s5|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
pc|h2|pc|d2|pc|h4|pc|h9|pg||
pc|cQ|pc|c5|pc|cK|pc|cA|pg||
pc|s2|pc|sK|pc|s8|pc|c4|pg||
pc|c3|pc|c9|pc|cJ|pc|c6|pg||
pc|cT|pc|d5|pc|d4|pc|h5|pg||
pc|dT|pc|d3|pc|d8|pc|dQ|pg||
pc|hT|pc|h7|pc|c2|pc|hJ|pg||
pc|hA|pc|hQ|pc|dJ|pc|d6|pg||
pc|s3|pc|s7|pc|sQ|pc|c8|pg||
pc|d7|mc|7|pg||
qx|c4|st||md|2SQ85HK752DJT97C95,S9H6DA632CKJT8742,SAT432HAJ43D85CA6,SKJ76HQT98DKQ4CQ3|sv|b|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|h3|pc|h9|pc|hK|pc|d2|pg||
pc|h5|pc|d3|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c5|pc|c2|pc|c6|pg||
pc|c3|pc|c9|pc|c4|pc|cA|pg||
pc|s4|pc|sJ|pc|sQ|pc|s9|pg||
mc|8|pg||
qx|o5|st||md|3SA542HQ87DQT74CAQ,SKT96HT63DAK9CK62,SQ7HA94DJ862CJT87,SJ83HKJ52D53C9543|sv|n|mb|p|mb|p|mb|1C!|an|2+!C|mb|d|mb|p|mb|1D!|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s8|pc|s2|pg||
pc|d2|pc|d3|pc|dT|pc|dA|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|dQ|pc|dK|pc|d6|pc|d5|pg||
pc|sK|pc|h4|pc|s3|pc|s5|pg||
pc|s9|pc|c7|pc|c9|pc|s4|pg||
pc|h6|pc|h9|pc|hK|pc|h8|pg||
pc|c3|pc|cQ|pc|cK|pc|c8|pg||
pc|c6|mc|7|pg||
qx|c5|st||md|3SA542HQ87DQT74CAQ,SKT96HT63DAK9CK62,SQ7HA94DJ862CJT87,SJ83HKJ52D53C9543|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1S|an|!|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|dK|pc|d6|pc|d3|pc|d7|pg||
pc|d9|pc|d8|pc|h2|pc|dT|pg||
pc|c3|pc|cQ|pc|cK|pc|c7|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|h7|pc|h3|pc|hA|pc|h5|pg||
pc|cT|pc|c4|pc|cA|pc|c2|pg||
nt|vugraphc4: lost a round will give result|pg||
mc|6|pg||
qx|o6|st||md|4SAQJT5H4D73CQJT87,S76H98632DKQCA532,SK3HQ75DAJT64C964,S9842HAKJTD9852CK|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|Gazilli|mb|p|mb|2D!|an|8-11|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d7|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|hK|pc|h4|pc|h9|pc|h5|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|cA|pc|c6|pc|hT|pc|c8|pg||
pc|c3|pc|c9|pc|s2|pc|cT|pg||
pc|d8|pc|sT|pc|c5|pc|d6|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
mc|8|pg||
qx|c6|st||md|4SAQJT5H4D73CQJT87,S76H98632DKQCA532,SK3HQ75DAJT64C964,S9842HAKJTD9852CK|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|sK|pc|s2|pc|s5|pc|s6|pg||
pc|s3|pc|s9|pc|sT|pc|s7|pg||
pc|sA|pc|h9|pc|hQ|mc|9|pg||
qx|o7|st||md|1SA84HJ3DQ876CA754,SK3HQT9764DKJ42C8,SJT2HK52DAT95CQT3,SQ9765HA8D3CKJ962|sv|b|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|d3|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|d6|pc|d4|pc|dT|pc|hA|pg||
pc|cK|pc|c4|pc|dJ|pc|cT|pg||
pc|c2|pc|c5|pc|dK|pc|cQ|pg||
pc|dA|pc|s7|pc|d8|pc|h4|pg||
pc|sK|pc|sJ|pc|s5|pc|sA|pg||
pc|c7|pc|h6|pc|sT|pc|c6|pg||
pc|hT|pc|hK|pc|s6|pc|h3|pg||
pc|d5|pc|s9|pc|dQ|pc|h7|pg||
pc|h9|pc|h5|pc|c9|pc|s4|pg||
pc|s3|pc|s2|pc|sQ|pc|s8|pg||
pg||
qx|c7|st||md|1SA84HJ3DQ876CA754,SK3HQT9764DKJ42C8,SJT2HK52DAT95CQT3,SQ9765HA8D3CKJ962|sv|b|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dA|pc|d3|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|d2|pc|d5|pc|hA|pc|d7|pg||
pc|s5|pc|sA|pc|s3|pc|sJ|pg||
pc|h3|pc|hT|pc|hK|pc|c2|pg||
pc|cT|pc|cK|pc|cA|pc|c8|pg||
mc|8|pg||
qx|o8|st||md|2SHQ43DQJ752CAKJ85,SK743HAJT5DKCT632,ST86H972DA843CQ74,SAQJ952HK86DT96C9|sv|o|mb|1C!|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|cK|pc|c3|pc|c7|pc|s2|pg||
pc|sQ|pc|c5|pc|s3|pc|s6|pg||
pc|d6|pc|d7|pc|dK|pc|dA|pg||
pc|cQ|pc|s5|pc|c8|pc|c6|pg||
pc|d9|pc|dJ|pc|s4|pc|d3|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|dT|pc|d2|pc|sK|pc|d4|pg||
pc|s7|pc|s8|pc|s9|pc|d5|pg||
pc|sA|mc|11|pg||
qx|c8|st||md|2SHQ43DQJ752CAKJ85,SK743HAJT5DKCT632,ST86H972DA843CQ74,SAQJ952HK86DT96C9|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|mc|11|pg||
qx|o9|st||md|3SQTHA9754DKT3CAQ7,SAJ982HQJT32D4C86,SK7653HK86DJ762C2,S4HDAQ985CKJT9543|sv|e|mb|p|mb|1D|mb|1H|mb|d!|mb|2D!|mb|3C|mb|p|mb|3N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|c3|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|d5|pc|dT|pc|c6|pc|d2|pg||
pc|h3|pc|h6|pc|c4|pc|h4|pg||
pc|d8|pc|dK|pc|c8|pc|d6|pg||
pc|hT|pc|hK|pc|c5|pc|h5|pg||
pc|cK|pc|cA|pc|s2|pc|c2|pg||
pc|h7|pc|hJ|pc|s3|pc|d9|pg||
pc|hQ|pc|s5|pc|dQ|pc|h9|pg||
pc|sA|pc|s6|pc|s4|pc|sT|pg||
mc|11|pg||
qx|c9|st||md|3SQTHA9754DKT3CAQ7,SAJ982HQJT32D4C86,SK7653HK86DJ762C2,S4HDAQ985CKJT9543|sv|e|mb|p|mb|1C|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|c2|pc|c4|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|d5|pc|dT|pc|c6|pc|d6|pg||
pc|h2|pc|h6|pc|c3|pc|h4|pg||
pc|d8|pc|dK|mc|10|pg||
qx|o10|st||md|4S8HQJ97DQT7CAKJ52,S965HKT83DJ62CQ63,SAQ742H652D984C74,SKJT3HA4DAK53CT98|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c9|pg||
pc|c2|pc|cQ|pc|c4|pc|c8|pg||
pc|s9|pc|sA|pc|s3|pc|s8|pg||
pc|d8|pc|d3|pc|dQ|pc|d2|pg||
pc|cK|pc|c6|pc|d4|pc|cT|pg||
pc|cJ|mc|7|pg||
qx|c10|st||md|4S8HQJ97DQT7CAKJ52,S965HKT83DJ62CQ63,SAQ742H652D984C74,SKJT3HA4DAK53CT98|sv|b|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|h4|pc|hQ|pc|hK|pc|h5|pg||
mc|7|pg||
qx|o11|st||md|1SJ83HAT74DKJ72CA3,SQT4HJ952DAT98CT2,SK765HK83DQ54CQ54,SA92HQ6D63CKJ9876|sv|o|mb|1N!|an|12-14|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|d2|pc|d8|pc|dQ|pc|d6|pg||
pc|d4|pc|d3|pc|dK|pc|d9|pg||
pc|hT|pc|hJ|pc|hK|pc|h6|pg||
pc|h8|pc|s2|pc|h4|pc|h9|pg||
pc|cT|pc|c4|pc|c7|pc|cA|pg||
pc|h7|pc|h5|pc|d5|pc|c6|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|s9|pc|sJ|pc|sQ|pc|s5|pg||
pc|dA|pc|s6|pc|c8|pc|d7|pg||
pc|c2|mc|6|pg||
qx|c11|st||md|1SJ83HAT74DKJ72CA3,SQT4HJ952DAT98CT2,SK765HK83DQ54CQ54,SA92HQ6D63CKJ9876|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|cQ|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|c2|pc|c4|pc|c7|pc|cA|pg||
pc|d2|pc|d8|pc|dQ|pc|d6|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|d5|pc|s9|pc|dJ|pc|d9|pg||
pc|h7|pc|h5|pc|hK|pc|hQ|pg||
mc|7|pg||
qx|o12|st||md|2SJT743HA3DAJTCK52,S5HQJ5D986543CA94,SAKQ2HK6DK72CQJ76,S986HT98742DQCT83|sv|n|mb|p|mb|1C!|an|2+!c|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h6|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s4|pc|d9|pg||
pc|sQ|pc|s9|pc|s7|pc|d3|pg||
pc|hK|pc|h2|pc|h3|pc|hJ|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|c4|pc|cQ|pc|c3|pc|c2|pg||
pc|cJ|pc|cT|pc|c5|pc|c9|pg||
mc|12|pg||
qx|c12|st||md|2SJT743HA3DAJTCK52,S5HQJ5D986543CA94,SAKQ2HK6DK72CQJ76,S986HT98742DQCT83|sv|n|mb|p|mb|1C|mb|2H|mb|3H!|mb|5H|mb|6N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h6|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s4|pc|d3|pg||
pc|sQ|pc|s8|pc|s7|pc|d4|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|cQ|pc|c8|pc|c2|pc|c4|pg||
pc|cJ|pc|cT|pc|c5|pc|c9|pg||
mc|12|pg||
qx|o13|st||md|3SAQT52HTDA974C872,SK964HJ732DK53C95,S873HKQ4DQJ6CQT43,SJHA9865DT82CAKJ6|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|hA|pc|hT|pc|h2|pc|h4|pg||
pc|h5|pc|s2|pc|h3|pc|hQ|pg||
pc|hK|pc|h6|pc|s5|pc|h7|pg||
pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|c5|pc|c4|pc|cK|pc|c7|pg||
pc|cJ|pc|c8|pc|d3|pc|c3|pg||
pc|sJ|pc|sA|pc|s6|pc|s3|pg||
mc|10|pg||
qx|c13|st||md|3SAQT52HTDA974C872,SK964HJ732DK53C95,S873HKQ4DQJ6CQT43,SJHA9865DT82CAKJ6|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|hA|pc|hT|pc|h2|pc|h4|pg||
pc|h6|pc|s5|pc|h3|pc|hQ|pg||
pc|dQ|pc|d2|pc|dA|pc|d3|pg||
pc|d4|pc|dK|pc|d6|pc|d8|pg||
mc|9|pg||
qx|o14|st||md|4S8762HJ2D7CAKT652,SAHAT96DAJ9865CJ3,SJ543HK743DTCQ974,SKQT9HQ85DKQ432C8|sv|o|mb|1D|mb|3C|mb|d|mb|4C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|c8|pg||
pc|cA|pc|cJ|pc|c9|pc|d2|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|dA|pc|dT|pc|d3|pc|d7|pg||
pc|d5|pc|cQ|pc|dQ|pc|c2|pg||
pc|sK|pc|s6|pc|h6|pc|s4|pg||
pc|sQ|pc|s7|pc|h9|pc|s5|pg||
mc|11|pg||
qx|c14|st||md|4S8762HJ2D7CAKT652,SAHAT96DAJ9865CJ3,SJ543HK743DTCQ974,SKQT9HQ85DKQ432C8|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|h2|pc|hA|pc|h4|mc|11|pg||
