vg|BBO4-2018WBS,O-R32-4,I,15,28,PSZCZOLA,55,ZAWADA,78|
rs|4HS-2,4HS-1,4HNx=,5HNx-1,1NN-1,1NW-2,3NE=,3NW=,4SS+1,4SS+1,4DN+1,3DN+1,4SWx-1,4SE-1,4HE=,3NE=,4HS-1,5HSx-2,1NW=,1NE=,3DW+1,3NE=,5CS=,3NS-1,3HW-1,3DN-1,6NE+1,6NW+1|
pn|KALITA,JANISZEWSK,NOWOSADZKI,GOLEBIOWSK,STRZEMECKI,BRINK,ZAWADA,DRIJVER|pg||
qx|o15|st||md|1SQHJ9852DK6CAKQ97,SA652HTDAQJTC6432,SJ8743HA643D9542C,SKT9HKQ7D873CJT85|sv|n|mb|1H|mb|d|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|d2|pc|cT|pc|cA|pg||
pc|cK|pc|c2|pc|d4|pc|c5|pg||
pc|cQ|pc|c6|pc|d5|pc|c8|pg||
pc|h2|pc|hT|pc|hA|pc|h7|pg||
pc|h3|pc|hQ|pc|h9|pc|s2|pg||
pc|hK|pc|h8|pc|dQ|pc|h4|pg||
pc|d7|pc|dK|pc|dA|pc|d9|pg||
pc|dJ|pc|h6|pc|d3|pc|d6|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|dT|pc|s4|pc|d8|pc|h5|pg||
pc|c7|pc|c3|pc|s7|pc|cJ|pg||
mc|8|pg||
qx|c15|st||md|1SQHJ9852DK6CAKQ97,SA652HTDAQJTC6432,SJ8743HA643D9542C,SKT9HKQ7D873CJT85|sv|n|mb|1H|mb|d|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|d2|pc|cT|pc|cK|pg||
pc|cA|pc|c2|pc|d4|pc|c5|pg||
pc|cQ|pc|c4|pc|d5|pc|c8|pg||
pc|c7|pc|c6|pc|d9|pc|cJ|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|hT|pc|h3|pc|hK|pc|h2|pg||
pc|d3|pc|dK|pc|dA|pc|h4|pg||
pc|hA|pc|h7|pc|h5|mc|9|pg||
qx|o16|st||md|2SK8432HAT5D9CT876,SAT6H84DA872CAQJ4,SHKJ9632DKQJ643C9,SQJ975HQ7DT5CK532|sv|e|mb|1N|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|h2|pg||
pc|dJ|pc|d5|pc|d9|pc|dA|pg||
pc|c4|pc|c9|pc|cK|pc|c6|pg||
pc|c2|pc|c7|pc|cA|pc|h3|pg||
pc|d3|pc|dT|pc|h5|pc|d2|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|hT|pc|h8|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|c16|st||md|2SK8432HAT5D9CT876,SAT6H84DA872CAQJ4,SHKJ9632DKQJ643C9,SQJ975HQ7DT5CK532|sv|e|mb|1N|mb|2H!|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c9|pg||
pc|cJ|pc|h2|pc|c5|pc|c7|pg||
pc|dJ|pc|d5|pc|d9|pc|dA|pg||
pc|c4|pc|h9|pc|c2|pc|c8|pg||
pc|d6|pc|dT|pc|h5|pc|d2|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hT|pc|h8|pc|hJ|pc|hQ|pg||
pc|sQ|pc|sK|pc|sA|pc|h6|pg||
mc|10|pg||
qx|o17|st||md|3SKT76HJ873D3CAJ87,SJ42HAKQ9DKJ94CQ5,SAQ5H65DAT765CK64,S983HT42DQ82CT932|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|d4|pc|d7|pc|d8|pc|d3|pg||
pc|hT|pc|hJ|pc|hA|pc|d5|pg||
pc|h9|pc|d6|pc|d2|pc|h8|pg||
pc|d9|pc|dA|pc|dQ|pc|c7|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sQ|pc|s9|pc|s7|pc|s4|pg||
pc|s5|pc|s8|pc|sK|pc|sJ|pg||
pc|sT|pc|dJ|pc|c4|pc|c2|pg||
pc|c8|pc|c5|pc|cK|pc|c3|pg||
pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
mc|6|pg||
qx|c17|st||md|3SKT76HJ873D3CAJ87,SJ42HAKQ9DKJ94CQ5,SAQ5H65DAT765CK64,S983HT42DQ82CT932|sv|o|mb|1D|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hJ|pc|hK|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|d4|pc|d5|pc|d8|pc|h3|pg||
pc|dQ|pc|h8|pc|d9|pc|dA|pg||
pc|cK|pc|c2|pc|c7|pc|c5|pg||
pc|c4|pc|c3|pc|cA|pc|cQ|pg||
pc|cJ|pc|s2|pc|c6|mc|5|pg||
qx|o18|st||md|4SAJ9HQT863D32CQT7,SQ643HKJ74D4CK942,ST872H52DKJ876C86,SK5HA9DAQT95CAJ53|sv|n|mb|1C!|mb|1H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h2|pc|h9|pg||
pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
pc|h8|pc|h7|pc|h5|pc|hA|pg||
pc|cA|pc|cT|pc|c2|pc|d7|pg||
pc|c5|pc|h6|pc|c9|pc|s2|pg||
pc|d4|pc|d6|pc|dT|pc|d2|pg||
pc|dA|pc|d3|pc|s3|pc|d8|pg||
pc|sK|pc|sA|pc|s4|pc|s7|pg||
pc|sJ|pc|sQ|pc|s8|pc|s5|pg||
pc|hK|pc|dJ|pc|d5|pc|hT|pg||
mc|9|pg||
qx|c18|st||md|4SAJ9HQT863D32CQT7,SQ643HKJ74D4CK942,ST872H52DKJ876C86,SK5HA9DAQT95CAJ53|sv|n|mb|1D|mb|1H|mb|d|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|d4|pc|d6|pc|d9|pc|d3|pg||
nt|ferlema: follow our live broadcast with Jay Barron and Joel Wooldbridge here: www.youtube.com/watch?v=WIDli-YFWoA|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|c5|pc|cT|pc|c4|pc|c8|pg||
pc|h6|pc|h4|pc|h5|pc|hA|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|cQ|pc|cK|pc|s2|pc|c3|pg||
pc|hJ|pc|s8|pc|d5|pc|h8|pg||
pc|c9|pc|d8|pc|cJ|pc|d2|pg||
pc|dA|pc|h3|pc|s4|pc|d7|pg||
pc|s5|pc|s9|mc|9|pg||
qx|o19|st||md|1SAT874HT2DA876CA8,SQ6H8763DJ92CQT72,SKJ952HKQ9D3C9653,S3HAJ54DKQT54CKJ4|sv|e|mb|1S|mb|p|mb|2N!|mb|d|mb|p|an|*|mb|3H|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|c4|pc|cA|pc|c7|pc|c3|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s4|pc|sQ|pc|sK|pc|h4|pg||
pc|d3|pc|dQ|pc|dA|pc|d9|pg||
pc|hT|pc|h3|pc|hQ|pc|h5|pg||
pc|h9|pc|hJ|pc|c8|mc|11|pg||
qx|c19|st||md|1SAT874HT2DA876CA8,SQ6H8763DJ92CQT72,SKJ952HKQ9D3C9653,S3HAJ54DKQT54CKJ4|sv|e|mb|1S|mb|p|mb|2N!|mb|d|mb|p|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h4|pc|hT|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|sK|pc|h5|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|h2|pc|h3|pc|h9|pc|hJ|pg||
pc|cK|mc|11|pg||
qx|o20|st||md|2S4HAK82DQ943C6432,SK32H94DT8CAKT985,SAJ87HT5DAKJ52CJ7,SQT965HQJ763D76CQ|sv|b|mb|2C!|mb|2D|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|cJ|pg||
pc|cK|pc|c7|pc|h3|pc|c3|pg||
pc|cT|pc|dJ|pc|s6|pc|c4|pg||
nt|ferlema: follow our live broadcast with Jay Barron and Joel Wooldbridge here: www.youtube.com/watch?v=WIDli-YFWoA|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|s8|pc|s9|pc|d3|pc|s2|pg||
pc|d4|pc|d8|pc|dA|pc|d6|pg||
pc|s7|pc|sT|pc|d9|pc|sK|pg||
pc|dQ|pc|dT|pc|d2|pc|d7|pg||
mc|10|pg||
qx|c20|st||md|2S4HAK82DQ943C6432,SK32H94DT8CAKT985,SAJ87HT5DAKJ52CJ7,SQT965HQJ763D76CQ|sv|b|mb|1C!|mb|1D|mb|1H|an|!|mb|d|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|d6|nt|vugraphc4: lost a round|pg||
mc|10|pg||
qx|o21|st||md|3SJHKT832DAQ4CA832,SAQT2H5DK653CQT64,S97HA9764DJT97CJ7,SK86543HQJD82CK95|sv|n|mb|p|mb|2D!|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h8|pc|h5|pg||
pc|dJ|pc|d2|pc|dA|pc|d5|pg||
pc|hK|pc|sT|pc|h7|pc|hQ|pg||
pc|sA|pc|s7|pc|s3|pc|sJ|pg||
pc|dK|pc|d7|pc|d8|pc|d4|pg||
pc|d3|pc|d9|pc|sK|pc|dQ|pg||
pc|s4|pc|h2|pc|sQ|pc|s9|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|c3|pc|c6|pc|cJ|mc|9|pg||
qx|c21|st||md|3SJHKT832DAQ4CA832,SAQT2H5DK653CQT64,S97HA9764DJT97CJ7,SK86543HQJD82CK95|sv|n|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s9|pc|s3|pg||
pc|sT|pc|s7|pc|sK|pc|h3|pg||
pc|d2|pc|dA|pc|d3|pc|dJ|pg||
pc|h2|pc|h5|pc|hA|pc|hQ|pg||
pc|dT|pc|d8|pc|d4|pc|dK|pg||
pc|d5|pc|d7|pc|s4|pc|dQ|pg||
pc|hJ|pc|hK|pc|s2|pc|h4|pg||
pc|d6|pc|d9|pc|s5|pc|h8|pg||
pc|cK|pc|cA|pc|c4|pc|c7|pg||
pc|c2|pc|c6|pc|cJ|pc|c5|pg||
mc|9|pg||
qx|o22|st||md|4SA732HJ96DJ3CA965,SJ85HK8753D8C8743,SQT94H42DT9654CQT,SK6HAQTDAKQ72CKJ2|sv|e|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h2|pc|hT|pg||
pc|hQ|pc|h9|pc|h5|pc|h4|pg||
pc|hA|pc|hJ|pc|h7|pc|s4|pg||
pc|dQ|pc|d3|pc|d8|pc|d6|pg||
pc|dA|pc|dJ|pc|s5|pc|d5|pg||
pc|dK|pc|s2|pc|s8|pc|d4|pg||
pc|d2|pc|s3|pc|h8|pc|d9|pg||
pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|c2|pc|c9|pc|c7|pc|s9|pg||
pc|sA|pc|sJ|pc|sT|pc|s6|pg||
mc|10|pg||
qx|c22|st||md|4SA732HJ96DJ3CA965,SJ85HK8753D8C8743,SQT94H42DT9654CQT,SK6HAQTDAKQ72CKJ2|sv|e|mb|2C|an|!|mb|p|mb|3C|an|!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|s9|pc|sK|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hQ|pc|h9|pc|h5|pc|h4|pg||
pc|hT|pc|hJ|pc|hK|pc|cT|pg||
pc|h7|pc|d6|pc|s6|pc|c5|pg||
pc|h8|pc|cQ|pc|c2|pc|c6|pg||
pc|d8|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|dJ|pc|c3|pc|d5|pg||
pc|dQ|pc|s3|pc|c4|pc|d9|pg||
mc|9|pg||
qx|o23|st||md|1SJT8HQ9862DAQCKJ8,SA97542HAK7DT74C2,S3HJT54DKJ86CAQ76,SKQ6H3D9532CT9543|sv|b|mb|1H|mb|1S|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|h2|pc|hK|pc|h4|pc|h3|pg||
pc|hA|pc|h5|pc|c5|pc|h6|pg||
pc|s2|pc|s3|pc|sQ|pc|s8|pg||
pc|c3|pc|c8|pc|h7|mc|9|pg||
qx|c23|st||md|1SJT8HQ9862DAQCKJ8,SA97542HAK7DT74C2,S3HJT54DKJ86CAQ76,SKQ6H3D9532CT9543|sv|b|mb|1H|mb|1S|mb|2N|an|!|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|c2|pc|cA|pc|c3|pc|c8|pg||
pc|hJ|pc|sK|pc|h6|pc|hA|pg||
pc|s2|pc|s3|pc|sQ|pc|s8|pg||
mc|9|pg||
qx|o24|st||md|2SKJ97HJT4DA63CK84,SQ84HQ952DKTCJT76,ST65HK83DQJ75C932,SA32HA76D9842CAQ5|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|sJ|pc|sQ|pc|s5|pc|s3|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|s7|pc|s8|pc|sT|pc|sA|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c5|pc|c8|pc|cJ|pc|c9|pg||
pc|cT|pc|d5|pc|h6|pc|d6|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|d7|pc|d2|pc|dA|pc|dT|pg||
pc|s9|pc|h2|pc|h8|pc|d4|pg||
pc|hJ|pc|h9|pc|dJ|pc|d8|pg||
pc|d3|pc|dK|pc|dQ|pc|d9|pg||
pg||
qx|c24|st||md|2SKJ97HJT4DA63CK84,SQ84HQ952DKTCJT76,ST65HK83DQJ75C932,SA32HA76D9842CAQ5|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s6|pc|s3|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|s9|pc|s8|pc|sT|pc|sA|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|cQ|pc|c8|pc|c7|pc|c9|pg||
pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
pc|dJ|pc|d2|pc|dA|pc|dT|pg||
pc|sJ|pc|h2|pc|h8|pc|d4|pg||
pc|d3|pc|dK|pc|d5|pc|d8|pg||
pc|cT|mc|7|pg||
qx|o25|st||md|3S94HQT43DQ543CKT6,SA75H92DKJ987CQ98,SKQT2HKJ876DT6C52,SJ863HA5DA2CAJ743|sv|e|mb|p|mb|1C!|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|c9|pc|c2|pc|cJ|pc|cK|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|d2|pc|d4|pc|dJ|pc|dT|pg||
pc|cQ|pc|c5|pc|c3|pc|c6|pg||
pc|c8|pc|s2|pc|cA|pc|cT|pg||
pc|c4|pc|d5|mc|10|pg||
qx|c25|st||md|3S94HQT43DQ543CKT6,SA75H92DKJ987CQ98,SKQT2HKJ876DT6C52,SJ863HA5DA2CAJ743|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d6|pc|d2|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|cA|pc|c6|pc|c8|pc|c5|pg||
pc|dA|pc|d5|pc|d7|pc|dT|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|dK|mc|9|pg||
qx|o26|st||md|4S5432HAT62DAK5CA6,SAKQTHQJ8D763CQ83,S6HK53D94CKJT9742,SJ987H974DQJT82C5|sv|b|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|s4|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|s3|pc|sT|pc|c2|pc|s8|pg||
pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|c4|pc|dQ|pc|cA|pc|c8|pg||
pc|s2|pc|sQ|pc|c7|pc|s9|pg||
pc|d4|pc|d8|pc|dA|pc|d3|pg||
pc|s5|pc|sK|pc|c9|pc|sJ|pg||
pc|d9|pc|dT|pc|dK|pc|d6|pg||
pc|d5|pc|d7|pc|cT|pc|d2|pg||
pc|cJ|pc|dJ|pc|h2|pc|cQ|pg||
mc|11|pg||
qx|c26|st||md|4S5432HAT62DAK5CA6,SAKQTHQJ8D763CQ83,S6HK53D94CKJT9742,SJ987H974DQJT82C5|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s7|pc|s2|pg||
pc|sA|pc|h3|pc|s8|pc|s3|pg||
pc|hQ|pc|h5|pc|h9|pc|hA|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c6|pc|c8|pc|cK|pc|h4|pg||
pc|c4|pc|d2|pc|d5|pc|cQ|pg||
pc|sQ|pc|d4|pc|s9|pc|s4|pg||
pc|sT|pc|c7|pc|sJ|pc|s5|pg||
mc|8|pg||
qx|o27|st||md|1SA86HJT94D98CKT63,S4HKQ873DK62CJ984,SKQ72H6DJT7543CA5,SJT953HA52DAQCQ72|sv|o|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|s4|pg||
pc|d3|pc|dQ|pc|d8|pc|d6|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|h2|pc|h9|pc|hQ|pc|dJ|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|d9|pc|d2|pc|d4|pc|dA|pg||
pc|c2|pc|c3|pc|c8|pc|cA|pg||
pc|d7|pc|c7|pc|hT|pc|dK|pg||
pc|hJ|pc|hK|pc|d5|pc|h5|pg||
mc|8|pg||
qx|c27|st||md|1SA86HJT94D98CKT63,S4HKQ873DK62CJ984,SKQ72H6DJT7543CA5,SJT953HA52DAQCQ72|sv|o|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s4|pc|sK|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|dQ|pc|d9|pc|dK|pc|d4|pg||
pc|h8|pc|h6|pc|hA|pc|h9|pg||
pc|s5|pc|s8|pc|d6|pc|s2|pg||
pc|hK|pc|d5|pc|h2|pc|h4|pg||
mc|8|pg||
qx|o28|st||md|2ST42HQJT64D976CT5,SAKQJHA8DA4CK9643,S853H972DT82CQJ72,S976HK53DKQJ53CA8|sv|n|mb|1C!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h9|pc|h3|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d4|pc|d8|pc|dK|pc|d7|pg||
pc|dQ|pc|d9|pc|c3|pc|dT|pg||
pc|dJ|mc|13|pg||
qx|c28|st||md|2ST42HQJT64D976CT5,SAKQJHA8DA4CK9643,S853H972DT82CQJ72,S976HK53DKQJ53CA8|sv|n|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hA|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d4|mc|13|pg||
