vg|BBO1-2018WBS,O-R16-1,I,1,14,PSZCZOLA,0,LAVAZZA,0|
rs|1NW+2,1NE=,1NE+2,3NE-1,3NW=,3NW+1,3HS=,4CE=,4SW=,4SW+1,2NN-2,4HS=,2SW=,2SW=,6CS-2,4NN+1,3DN=,3DN=,1SW+3,1NS-2,1NW-2,1NW-2,3NW=,3NW+1,3HN+2,4HN+1,3NS+1,4DS-3|
pn|BLASS,MADALA,PSZCZOLA,BIANCHEDI,SEMENTA,BRINK,BOCCHI,DRIJVER|pg||
qx|o1|st||md|3S92HA852DQ842C873,SAJ43HT43DA65CAQT,SK865HQ6DKT97CK52,SQT7HKJ97DJ3CJ964|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s2|pc|s4|pg||
pc|cJ|pc|c8|pc|cT|pc|cK|pg||
pc|dT|pc|d3|pc|d2|pc|d6|pg||
pc|dK|pc|dJ|pc|d4|pc|d5|pg||
pc|d7|pc|s7|pc|dQ|pc|dA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|c5|pc|c6|pc|c7|pg||
pc|hT|pc|h6|pc|h7|pc|hA|pg||
pc|s9|pc|sA|pc|s6|pc|sT|pg||
pc|h3|pc|hQ|mc|9|pg||
qx|c1|st||md|3S92HA852DQ842C873,SAJ43HT43DA65CAQT,SK865HQ6DKT97CK52,SQT7HKJ97DJ3CJ964|sv|o|mb|1C!|mb|p|mb|1D!|an|!H|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|d4|pc|dA|pc|d9|pc|s7|pg||
pc|hT|pc|hQ|pc|hK|pc|h2|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|h6|pc|hJ|pc|hA|pc|h3|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|d7|pc|h7|pc|d8|pc|h4|pg||
mc|7|pg||
qx|o2|st||md|4S7654HK986DJ3CT97,SJ9H52D98642CAK32,SAKT3HJT4DT5CQJ65,SQ82HAQ73DAKQ7C84|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|dJ|pc|d4|pc|dT|pg||
pc|dQ|pc|s4|pc|d6|pc|s3|pg||
pc|d7|pc|s5|pc|d8|pc|h4|pg||
pc|d9|pc|c5|pc|h3|pc|s6|pg||
pc|s9|pc|sK|pc|s2|pc|s7|pg||
mc|9|pg||
qx|c2|st||md|4S7654HK986DJ3CT97,SJ9H52D98642CAK32,SAKT3HJT4DT5CQJ65,SQ82HAQ73DAKQ7C84|sv|n|mb|1C!|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|aardv:  hello|pg||
nt|aardv:  a club lead will be challenging here.  But I can't see any reason to find it.|pg||
pc|cT|nt|aardv:  !|pg||
nt|pilogen:  1@D shows 0-6 any or 8-11 with @Ds|pg||
nt|pilogen:  Or stronger options which do not apply|pg||
nt|aardv:  declarer needs a spade trick to come to nine.  If the defence led spades and switched to hearts, declarer could duck two rounds and shut out South.  But after the club lead, the defence could then establish club tricks|pg||
nt|pilogen:  If 8-11 no major is possible|pg||
pc|cA|pc|c6|pc|c4|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|s7|pc|s9|pc|sK|pc|s8|pg||
pc|cQ|pc|c8|pc|c7|nt|aardv:  Bocchi likes the look of dummy's club spots|pg||
pc|c2|pg||
pc|cJ|pc|h3|pc|c9|pc|cK|pg||
pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|c5|pc|h7|pc|s6|pc|c3|pg||
mc|8|pg||
qx|o3|st||md|1SKJ4HT865DKQC9754,S8763HAK2DJ53CAK6,SA9HJ93DT8762CJT2,SQT52HQ74DA94CQ83|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dQ|pc|d5|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|s8|pc|s9|pc|sT|pc|sJ|pg||
pc|h5|pc|hA|pc|h9|pc|h4|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|dT|pc|d9|pc|c5|pc|dJ|pg||
pc|s6|pc|h3|pc|s5|pc|sK|pg||
mc|9|pg||
qx|c3|st||md|1SKJ4HT865DKQC9754,S8763HAK2DJ53CAK6,SA9HJ93DT8762CJT2,SQT52HQ74DA94CQ83|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|nt|ahollan1: 4 ranges for EW 1N   [vul] 15-17    [fav] 1st: 9-12  3rd: 9-14    [else] 12-14  |pg||
pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|d5|pc|d7|pc|dA|pg||
nt|aardv:  if declarer comes to hand in hearts or clubs here, that gives the defence the tempo|pg||
nt|aardv:  to set up a long card in that suit before the spades are established|pg||
nt|aardv:  to declarer has to play a spade off dummy|pg||
nt|pilogen:  If declarer leads a low spade N gets in twice|pg||
nt|aardv:  if a low spade, north wins the nine and establishes diamonds|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|s7|nt|aardv:  so it has to be a spade honour off dummy|pg||
pc|s9|pc|sT|pc|sJ|pg||
nt|aurora:  Hello all :) we have voice comentary for this room thanks to David Bird  (BroLucius) and Larry Cohen (LC) To listen them just click on Start listening button |pg||
pc|hT|pc|h2|pc|h3|pc|hQ|pg||
pc|sQ|pc|sK|pc|s3|pc|sA|pg||
mc|10|pg||
qx|o4|st||md|2SQ98HAKT6DKT83C72,SK743H983D54CAK95,SJT62HQJ754DA97C3,SA5H2DQJ62CQJT864|sv|b|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|h9|pc|h4|pc|h2|pc|hT|pg||
pc|hA|pc|h8|pc|h5|pc|c8|pg||
pc|h6|pc|h3|pc|hQ|pc|c6|pg||
pc|s2|pc|s5|pc|s9|pc|sK|pg||
pc|d5|pc|d7|pc|dJ|pc|dK|pg||
pc|d3|pc|d4|pc|d9|pc|dQ|pg||
mc|9|pg||
qx|c4|st||md|2SQ98HAKT6DKT83C72,SK743H983D54CAK95,SJT62HQJ754DA97C3,SA5H2DQJ62CQJT864|sv|b|mb|p|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hK|pc|h8|pc|h4|pc|c4|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|h5|pc|c8|pc|c7|pg||
mc|10|pg||
qx|o5|st||md|3SJ7H986DJ974CQ865,SAKT9832HK73DKC73,S654HA42DAQ83CA92,SQHQJT5DT652CKJT4|sv|n|mb|1C|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s7|pc|s3|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
nt|fabsayc:  low club only realistic chance for defense, but declarer should guess correctly|pg||
pc|d8|pc|d5|pc|d7|pc|s2|pg||
pc|sA|pc|s4|pc|d6|pc|sJ|pg||
pc|c3|pc|c9|pc|cK|pc|c5|pg||
mc|10|pg||
qx|c5|st||md|3SJ7H986DJ974CQ865,SAKT9832HK73DKC73,S654HA42DAQ83CA92,SQHQJT5DT652CKJT4|sv|n|mb|1C!|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s7|pc|s3|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|dQ|pc|d5|pc|d7|pc|s2|pg||
pc|sA|pc|s5|nt|Cantorm:  Hello everyone, hello David, hello Larry|pg||
pc|c4|pc|sJ|pg||
pc|sK|pc|s6|pc|cT|pc|h6|pg||
nt|aardv:  hello Martin|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|h3|nt|Cantorm:  Hi Paul|pg||
pc|hA|pc|hT|pc|h9|pg||
pc|c2|pc|cK|pc|c5|pc|c3|pg||
mc|11|pg||
qx|o6|st||md|4SK753HKQ875DQT43C,ST92HAT3D87CK8764,SA8HJ942DAJ92CQT9,SQJ64H6DK65CAJ532|sv|e|mb|1C|mb|1H|mb|2C|an|NF|mb|2N|mb|p|nt|fabsayc:  unless 2NT is a heart raise i hate it|pg||
nt|vugrapho1: yes, but south hasn't alerted yet|pg||
mb|p|mb|p|pc|c2|pc|s3|pc|cK|pc|c9|pg||
pc|c6|pc|cT|pc|cJ|pc|s5|pg||
pc|cA|pc|d3|pc|c4|pc|cQ|pg||
pc|c3|pc|h5|pc|c7|pc|h2|pg||
pc|c8|pc|h4|pc|c5|pc|d4|pg||
nt|fabsayc:  i really dont see why 2nt not natural since 3@C available as strong heart raise|pg||
pc|d8|pc|d2|pc|dK|pc|dT|pg||
mc|6|pg||
qx|c6|st||md|4SK753HKQ875DQT43C,ST92HAT3D87CK8764,SA8HJ942DAJ92CQT9,SQJ64H6DK65CAJ532|sv|e|mb|1C|mb|1H|mb|1S!|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d3|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
nt|Cantorm:  had to decide whether lead was single or double|pg||
pc|d7|pc|d2|pc|dK|pc|dT|pg||
nt|Cantorm:  got it wrong|pg||
pc|d6|pc|d4|pc|h3|pc|d9|pg||
pc|c4|pc|c9|pc|cJ|pc|h7|pg||
mc|10|pg||
qx|o7|st||md|1S63HKQJ8DT743CT75,SQJT54HAT7DJ86CA8,SA72H94DKQ52CKJ96,SK98H6532DA9CQ432|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|dJ|pc|dK|pg||
pc|h9|pc|h3|pc|hQ|pc|h7|pg||
pc|hK|pc|hT|pc|c6|pc|h5|pg||
pc|h8|pc|sT|pc|c9|pc|h6|pg||
pc|d8|pc|d5|pc|s8|pc|d7|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|s9|pc|s6|pc|s5|pc|sA|pg||
pc|dQ|pc|c2|pc|dT|pc|sJ|pg||
pc|sQ|pc|s7|pc|c3|pc|c5|pg||
mc|8|pg||
qx|c7|st||md|1S63HKQJ8DT743CT75,SQJT54HAT7DJ86CA8,SA72H94DKQ52CKJ96,SK98H6532DA9CQ432|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hA|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|d6|pc|dQ|pg||
pc|h4|pc|h3|pc|hQ|pc|h7|pg||
pc|hK|pc|hT|pc|c9|pc|h5|pg||
pc|h8|pc|sT|pc|c6|pc|h6|pg||
pc|d8|pc|d2|pc|s8|pc|d7|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s9|pc|s6|pc|s4|pc|sA|pg||
pc|d5|pc|c2|pc|dT|pc|sQ|pg||
pc|cA|pc|cJ|pc|c3|pc|c5|pg||
pc|c8|pc|cK|pc|c4|pc|c7|pg||
pc|s7|pc|cQ|pc|cT|pc|sJ|pg||
pg||
qx|o8|st||md|2SAQ3HKJDAQ85CJ952,S986H8765D96CKT86,SK5HQT94DK32CAQ74,SJT742HA32DJT74C3|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S!|an|ask|mb|p|mb|3C|mb|p|mb|3D!|an|ask|mb|p|mb|3S|an|2!s|mb|p|nt|fabsayc:  i suspect north has shown his exact shape|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|fabsayc:  which is not much help to south, some form of Blackwood with clubs agreed needed|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sT|pc|sA|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|s7|pc|c5|pc|c8|pg||
pc|sK|pc|s2|pc|s3|pc|s8|pg||
pc|h4|pc|hA|pc|hK|pc|h5|pg||
pc|d4|pc|d5|pc|d9|pc|dK|pg||
mc|10|pg||
qx|c8|st||md|2SAQ3HKJDAQ85CJ952,S986H8765D96CKT86,SK5HQT94DK32CAQ74,SJT742HA32DJT74C3|sv|o|mb|p|mb|1N|mb|p|nt|Cantorm:  11 tricks in NT|pg||
nt|pilogen:  15-17|pg||
nt|Cantorm:  ty Giorgio |pg||
nt|Cantorm:  that's a slightly aggressive upgrade|pg||
mb|2C|mb|p|mb|2H|nt|pilogen:  KnR says it's a 14.1|pg||
mb|p|mb|4N|mb|p|mb|p|mb|p|nt|aardv:  by eye it looks like fractionally better than 14 - one ten, one nine, but together in a long suit|pg||
nt|aardv:  nothing to justify an upgrade if you put 15-17 on the card|pg||
pc|s2|nt|Cantorm:  agree Paul - mostly I agree with "fractionally" - and a small fraction at that|pg||
pc|s3|pc|s6|pc|sK|pg||
pc|h4|pc|h2|nt|pilogen:  South's hand is a 15.85 KnR evaluation|pg||
pc|hK|pc|h5|pg||
pc|hJ|pc|h6|pc|h9|nt|pilogen:  15.65, rather|pg||
pc|hA|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|hQ|pc|h3|pc|c2|pc|h7|pg||
mc|11|pg||
qx|o9|st||md|3S982HAK74D973CQ96,SAT743HT9632DAC82,SKQ5HQ8DJ86542CA5,SJ6HJ5DKQTCKJT743|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|s5|pg||
pc|s7|pc|sK|pc|s6|pc|s8|pg||
pc|d2|pc|dT|pc|d3|pc|dA|pg||
mc|9|pg||
qx|c9|st||md|3S982HAK74D973CQ96,SAT743HT9632DAC82,SKQ5HQ8DJ86542CA5,SJ6HJ5DKQTCKJT743|sv|e|mb|1D!|an|5 !D|mb|2C|mb|d|nt|Cantorm:  2@c a wonderful preemptive bid|pg||
mb|r|mb|2D|mb|p|mb|3D|mb|p|nt|aardv:  yes, about the same as 1@C-2@D|pg||
nt|Cantorm:  rdbl seems to just say 'a few points'|pg||
mb|p|mb|p|nt|aardv:  the only problem is that you need something to do when you've got a genuine hand with clubs|pg||
pc|sJ|nt|Cantorm:  many play it as Rosenkrantz showing Ax or Kx in partner's suit|pg||
pc|s2|pc|s7|nt|Cantorm:  rdbl for majors?|pg||
pc|sQ|pg||
pc|d2|nt|aardv:  easy to choose a spade lead instead of a heart, since you've got J6 against J5|pg||
pc|dT|pc|d3|nt|ahollan1: many now play that the rdbl of negative dbl shows points with exactly 2-fit for overcaller's suit|pg||
pc|dA|pg||
pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|hQ|pc|h5|pc|h4|pc|h3|pg||
pc|h8|pc|hJ|pc|hK|pc|h2|pg||
pc|hA|pc|h6|pc|c5|pc|c4|pg||
pc|s8|pc|sA|pc|s5|pc|s6|pg||
mc|9|pg||
qx|o10|st||md|4SQ74HJ65DA963CK43,SAK952HKDKJ75CAJ2,SJ6HA9742DQ84CT85,ST83HQT83DT2CQ976|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|c4|pc|c2|pg||
pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|cT|pc|cQ|pc|c3|pc|cJ|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|sK|pc|sJ|pc|s8|pc|s7|pg||
pc|cA|pc|c5|pc|c6|pc|cK|pg||
pc|dJ|pc|d8|pc|sT|pc|d6|pg||
pc|c7|mc|10|pg||
qx|c10|st||md|4SQ74HJ65DA963CK43,SAK952HKDKJ75CAJ2,SJ6HA9742DQ84CT85,ST83HQT83DT2CQ976|sv|b|nt|Cantorm:  I love Rosenkranz, for the reasons Bro Lucius on voice has just explained|pg||
mb|p|mb|p|mb|1S|mb|p|nt|Cantorm:  you can underlead Axxxx or AQxxxx or KQxxx etc|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|nt|Cantorm:  S keeping the bidding alive in case pard has a good hand with some spades|pg||
pc|s6|pc|sT|pc|sQ|pg||
pc|d3|pc|d5|pc|dQ|pc|dT|pg||
pc|d4|pc|d2|pc|d6|pc|d7|pg||
pc|dK|pc|d8|nt|Cantorm:  Al Hollander just PMd me to say George Rosenkranz turned 102 recently|pg||
nt|Cantorm:  See what a good convention does for you|pg||
nt|Cantorm:  I'll get my thinking cap on to invent something |pg||
pc|s3|pc|dA|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|sJ|pc|s8|pc|s4|pc|sK|pg||
pc|sA|pc|h2|pc|c7|pc|s7|pg||
pc|dJ|pc|c5|pc|c6|pc|d9|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|c3|mc|5|pg||
qx|o11|st||md|1SQ632HQ8763D72CT9,SKJ75HA5DKJ86CAJ7,ST8HKT92DAQTCKQ82,SA94HJ4D9543C6543|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|h5|pg||
pc|h6|pc|hA|pc|h9|pc|h4|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|hK|pc|c3|pc|h3|pc|d6|pg||
pc|h2|pc|c4|pc|h8|pc|d8|pg||
pc|h7|pc|c7|pc|c2|pc|c5|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
pc|dQ|pc|d4|pc|d7|pc|dJ|pg||
pc|c8|pc|d5|pc|c9|pc|cA|pg||
pc|s5|pc|s8|pc|s9|pc|sQ|pg||
pc|s2|mc|5|pg||
qx|c11|st||md|1SQ632HQ8763D72CT9,SKJ75HA5DKJ86CAJ7,ST8HKT92DAQTCKQ82,SA94HJ4D9543C6543|sv|o|mb|p|nt|Cantorm:  other table playing 6@c on  8|pg||
nt|aardv:  4@S would not have been easy to beat there, difficult to say which way the swing will go|pg||
mb|1C|nt|Cantorm:  so another swing coming |pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|an|15/17|mb|p|nt|LC:  https://www.larryco.com/bridge-articles/transfer-with-a-5-card-major|pg||
mb|p|mb|p|nt|Cantorm:  We need Al to explain this bidding - or someone else maybe|pg||
pc|hT|nt|Cantorm:  spec suggests it's Kokish|pg||
pc|hJ|pc|hQ|pc|hA|pg||
nt|Cantorm:  I admit I haven't seen that over strong @c, only know it over 2NT|pg||
pc|s5|pc|s8|nt|Cantorm:  but it would make sense|pg||
pc|sA|pc|s3|pg||
pc|s9|pc|s2|pc|sJ|pc|sT|pg||
pc|h5|pc|h2|pc|h4|pc|h6|pg||
pc|cT|nt|Cantorm:   our operator has confirmed it's Kokish thanks Eria|pg||
pc|c7|pc|c2|pc|c3|pg||
pc|d7|pc|d6|pc|dT|pc|d3|pg||
pc|cK|pc|c4|pc|c9|pc|cA|pg||
pc|sK|pc|dQ|pc|s4|pc|s6|pg||
mc|5|pg||
qx|o12|st||md|2S42HQ7DQ8654CAKT5,SAK5HJ63DA732CQ84,SQT983H9842DJ9C96,SJ76HAKT5DKTCJ732|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s2|pc|s5|pg||
pc|c2|pc|cK|pc|c4|pc|c6|pg||
pc|s4|pc|sA|pc|s3|pc|s6|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|c3|pc|c5|pc|cQ|pc|c9|pg||
pc|h6|pc|h4|pc|hT|pc|hQ|pg||
pc|d5|pc|dA|pc|d9|pc|dT|pg||
pc|hJ|pc|h9|pc|h5|pc|d4|pg||
mc|9|pg||
qx|c12|st||md|2S42HQ7DQ8654CAKT5,SAK5HJ63DA732CQ84,SQT983H9842DJ9C96,SJ76HAKT5DKTCJ732|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|ahollan1: opening 1N here would have been 9-12 // 1N rebid can have 4@S|pg||
pc|sJ|pc|s4|pc|s5|pg||
pc|s6|pc|s2|pc|sA|pc|s8|pg||
pc|h6|pc|h2|pc|hT|pc|hQ|pg||
nt|aardv:  very interesting line here.  Declarer perhaps thinking that if the heart finesse loses a helpful club switch is quite likely|pg||
nt|Cantorm:  maybe Paul but switching into Jxxx isn't v attractive|pg||
nt|Cantorm:  I'd rather go neutral and play a @h back|pg||
pc|c5|pc|c4|pc|c9|nt|Cantorm:  you win Paul|pg||
pc|cJ|pg||
pc|h5|pc|h7|pc|hJ|pc|h4|pg||
pc|h3|pc|h8|pc|hA|pc|d4|pg||
pc|hK|pc|d5|pc|d2|pc|h9|pg||
pc|s7|pc|d6|pc|sK|pc|sQ|pg||
pc|d3|pc|d9|pc|dK|pc|d8|pg||
pc|dT|pc|dQ|pc|dA|pc|dJ|pg||
pc|d7|pc|c6|pc|c2|pc|cT|pg||
pc|c8|pc|s3|pc|c3|pc|cK|pg||
pc|cA|pc|cQ|pc|s9|pc|c7|pg||
pg||
qx|o13|st||md|3S8752HK63DAQJ9C52,SQT6HQ72D754CAJ64,SAK9HAJ984DT62CT8,SJ43HT5DK83CKQ973|sv|b|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|c7|pc|c5|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|h7|pc|hJ|pc|hT|pg||
pc|hA|mc|11|pg||
qx|c13|st||md|3S8752HK63DAQJ9C52,SQT6HQ72D754CAJ64,SAK9HAJ984DT62CT8,SJ43HT5DK83CKQ973|sv|b|mb|1H|mb|p|nt|aardv:  lucky me!|pg||
mb|2N!|an|support 3 or 4 !H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|nt|Cantorm:  this is either lucky or very clever to bid this game|pg||
nt|ahollan1: 3@D = random game try|pg||
pc|c4|pc|c8|pg||
pc|c3|pc|c5|pc|cA|pc|cT|pg||
nt|Cantorm:  N has an 8 loser hand and makes a game try|pg||
pc|s6|pc|sA|pc|s4|pc|s2|pg||
nt|ahollan1: over 2N  3@C would force game // 3@H would deny interest in game opposite invite|pg||
nt|pilogen:  Has a full opener as opposed to some of the junk people open sometimes|pg||
pc|h4|nt|pilogen:  That's more or less what 3@D shows|pg||
pc|hT|pc|hK|pc|h2|pg||
pc|h3|pc|h7|pc|h9|pc|h5|pg||
pc|hA|pc|c7|pc|h6|pc|hQ|pg||
pc|dT|pc|d3|pc|d9|pc|d4|pg||
pc|d2|pc|d8|pc|dJ|pc|d5|pg||
pc|s7|pc|sT|pc|sK|nt|Cantorm:  it's more usual I think to make a game try when you have 7 losers|pg||
pc|s3|pg||
pc|d6|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|c6|pc|s9|pc|c9|pg||
mc|11|pg||
qx|o14|st||md|4SAT98HK98DKQJT5C4,SK3HQJT532DA873CJ,S72H64D4CAKQT8763,SQJ654HA7D962C952|sv|o|mb|p|mb|1D|mb|1H|mb|3C|mb|p|nt|Cantorm:  depends now on what 3@c shows |pg||
nt|Cantorm:  if solid suit he must be thinking of 3NT|pg||
mb|3D|mb|p|nt|Cantorm:  3@h now from N and pray for a @s stopper?|pg||
mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|Cantorm:  some much needed IMPs for NS|pg||
nt|Cantorm:  David Bird on voice praising this auction|pg||
nt|aardv:  the 3@H overcall in the other room won the auction|pg||
pc|h4|nt|Cantorm:  but they didnt have to deal with a 3@h overcall|pg||
pc|hA|pc|h9|pg||
nt|aardv:  not very difficult IMO to reach 3NT when the overcall is 1@H|pg||
pc|h7|pc|hK|pc|h3|pc|h6|pg||
pc|c4|pc|cJ|nt|Cantorm:  some play dbl of a 3 level preempt after partner has opened as asking for a stopper|pg||
mc|10|pg||
qx|c14|st||md|4SAT98HK98DKQJT5C4,SK3HQJT532DA873CJ,S72H64D4CAKQT8763,SQJ654HA7D962C952|sv|o|nt|pilogen:  South made a game try with 2NT|pg||
nt|Cantorm:  unless 2@h is constructive, weaker raises going through a forcing 1NT|pg||
nt|aardv:  i'm still scratching my head about that auction|pg||
nt|pilogen:  North is describing opposite that|pg||
nt|aardv:  maybe the north hand is better than i think|pg||
mb|p|mb|1D!|mb|3H|mb|4D!|mb|p|mb|p|nt|Cantorm:  oh sorry was thinking it was 1@h 2@h|pg||
nt|aardv:  4@D?|pg||
mb|p|pc|hQ|pc|h4|pc|hA|pc|h8|pg||
nt|aardv:  must have been conventional on North's side of the table|pg||
nt|aardv:  An astute kibbitzer suggests that 4@D may have shown clubs.|pg||
nt|ahollan1: i have an old note that says 4@D really did show @C  and that  1@D-(3@H)-4@C = @D, INV+|pg||
nt|vugraphc1: Sementa he forgot the system|pg||
pc|h7|pc|hK|nt|Cantorm:  One of these days someone will invent a system where you bid suits you have - but it won't catch on|pg||
pc|h5|pc|h6|pg||
pc|dJ|pc|d3|pc|d4|nt|aardv:  looking on the bright side, they were already past the making game|pg||
pc|d2|pg||
pc|dQ|nt|ahollan1: bocchi wanted to protect sementa's @HK from attack on opening lead -- so of course, when system forgotten it also turns out that @HA is onside|pg||
nt|BroLucius:  Great session, Aria. Many thanks from us all!.|pg||
nt|Cantorm:  He means Eria|pg||
nt|Cantorm:  :)|pg||
nt|ahollan1: slower room playing  13|pg||
pc|dA|pc|c3|pc|d6|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|cK|pc|c5|pc|h9|pc|d7|pg||
pc|hJ|pc|c6|pc|d9|pc|dT|pg||
pc|dK|pc|d8|pc|c7|pc|c9|pg||
nt|Cantorm:  other room in 3@h on 13|pg||
pc|s8|pc|s3|pc|s2|pc|sQ|pg||
pc|s6|pc|s9|pc|sK|pc|s7|pg||
pc|h2|pc|c8|pc|s4|pc|d5|pg||
pc|sA|pc|h3|pc|cT|pc|s5|pg||
pc|sT|pc|hT|pc|cQ|pc|sJ|pg||
nt|aardv:  thanks everyone, i'll try the other table|pg||
pg||
