vg|BBO1-2018WBS,O-R16-4,I,15,28,PSZCZOLA,59,LAVAZZA,88|
rs|4SN+1,4SN=,4SW-1,4SW=,3HE+2,3HE+1,2DS-2,1NW+1,3HN-1,3DE+1,3NS=,4HS=,6SE+1,6SE+1,3NE+4,3NE+4,6HN-3,3NN+3,4SW-1,3NE+1,2SS-3,2SS-1,3NExx-2,3NE=,3NE=,3NE+2,3NSx-3,2NW-3|
pn|KALITA,DUBOIN,NOWOSADZKI,BILDE,SEMENTA,BRINK,BOCCHI,DRIJVER|pg||
qx|o15|st||md|1SK642HAQT73D62CT2,S5H954DAKJ843CQ96,SAJT83H62DQ75CAK5,SQ97HKJ8DT9CJ8743|sv|n|mb|p|mb|1D!|an|nat unbal|mb|1S|mb|1N|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|d5|pc|d9|pc|d6|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sJ|mc|11|pg||
qx|c15|st||md|1SK642HAQT73D62CT2,S5H954DAKJ843CQ96,SAJT83H62DQ75CAK5,SQ97HKJ8DT9CJ8743|sv|n|mb|p|mb|1D|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|d5|pc|d9|pc|d6|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|h6|pc|h8|pc|hQ|pc|h4|pg||
pc|sK|pc|s5|pc|s3|pc|s7|pg||
pc|s4|pc|d3|pc|sA|pc|s9|pg||
mc|10|pg||
qx|o16|st||md|2ST86HAJ74DQJ94CQ4,SAKQJ7H52DTCJ7632,S92HQT8DK8532CK95,S543HK963DA76CAT8|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s8|pc|sA|pg||
pc|sK|pc|s2|pc|s4|pc|s6|pg||
pc|sQ|pc|d5|pc|s5|pc|sT|pg||
pc|c2|pc|c5|pc|cT|pc|cQ|pg||
pc|dQ|pc|dT|pc|d2|pc|dA|pg||
pc|cA|pc|c4|pc|c3|pc|c9|pg||
pc|c8|pc|d4|pc|c6|pc|cK|pg||
pc|dK|pc|d6|pc|d9|pc|s7|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c16|st||md|2ST86HAJ74DQJ94CQ4,SAKQJ7H52DTCJ7632,S92HQT8DK8532CK95,S543HK963DA76CAT8|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s8|pc|sJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|s4|pc|s6|pc|sQ|pc|s2|pg||
pc|sA|pc|d2|pc|s5|pc|sT|pg||
pc|c2|pc|c5|pc|c8|pc|cQ|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|cT|pc|d9|pc|c3|pc|c9|pg||
nt|ahollan2: voice commentary discussion best play of a suit in isolation - software implementation of Roudinesco's book available at http://home.planet.nl/ narcis45/suitplay/|pg||
mc|10|pg||
qx|o17|st||md|3SKT865H5DAK65CT54,SA9HQJT9DT84CA632,S42HK76DQ972CQJ98,SQJ73HA8432DJ3CK7|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|h5|pc|hQ|pc|h7|pc|h2|pg||
pc|hT|pc|h6|pc|h3|pc|d5|pg||
pc|h9|pc|hK|pc|hA|pc|s6|pg||
pc|s3|pc|s5|pc|s9|pc|s2|pg||
mc|12|pg||
qx|c17|st||md|3SKT865H5DAK65CT54,SA9HQJT9DT84CA632,S42HK76DQ972CQJ98,SQJ73HA8432DJ3CK7|sv|o|mb|p|mb|1H|mb|1S|mb|2S!|an|support !H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|h5|pc|hQ|pc|h7|pc|h2|pg||
pc|h9|pc|h6|pc|h3|pc|s5|pg||
pc|hT|pc|hK|pc|hA|pc|c4|pg||
nt|aardv:  good evening|pg||
nt|aardv:  club to the ten is SuitPlay's line|pg||
nt|aardv:  on board 16|pg||
pc|dJ|pc|d5|pc|d8|pc|dQ|pg||
pc|d2|pc|h4|pc|dK|pc|dT|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|c2|pc|c9|pc|cK|pc|c5|pg||
pc|c7|pc|cT|pc|cA|pc|c8|pg||
pc|c3|pc|cJ|pc|h8|pc|d6|pg||
pc|sJ|pc|s6|pc|s9|pc|s4|pg||
pc|s3|pc|s8|pc|hJ|pc|d9|pg||
pc|c6|pc|cQ|pc|s7|pc|sT|pg||
pg||
qx|o18|st||md|4SA8HJ96DKJT62CJ86,SKJ4HAT4DQ975CK43,ST952HKQ52DA3C975,SQ763H873D84CAQT2|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|an|!s|mb|p|mb|1S|an|3!s|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|ferlema: http://youth.worldbridge.org/orlando-2018-a-bunch-of-the-best-bridge-articles/|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
nt|ferlema: WBF live broadcast click here: www.youtube.com/watch?v=AFmm9T-1uyg|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|c2|pc|c8|pc|cK|pc|c7|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
pc|c4|pc|c9|pc|cQ|pc|cJ|pg||
pc|cT|mc|6|pg||
qx|c18|st||md|4SA8HJ96DKJT62CJ86,SKJ4HAT4DQ975CK43,ST952HKQ52DA3C975,SQ763H873D84CAQT2|sv|n|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|nt|ahollan2: FOUR ranges for EW NT     [vul] 15-17    [fav] 1st: 9-12  3rd: 9-14    [else] 12-14  |pg||
pc|s5|nt|ahollan2: so this one 9-14|pg||
pc|s6|pc|sA|pc|s4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|d3|pc|d8|pc|dT|pc|d5|pg||
nt|Cantorm:  Hello Roland, Larry, Al and specs|pg||
nt|aardv:  running the jack then finessing the 9 is better with K9x or Q9x onside.  club to the 10 is better with KQx or Kx or Qx|pg||
pc|h9|nt|Cantorm:  And Paul Hi|pg||
nt|aardv:  hello Martin|pg||
pc|hT|pc|hQ|pc|h3|pg||
nt|aardv:  and everyone else|pg||
pc|c9|pc|c2|pc|c6|pc|cK|pg||
pc|d9|pc|c5|pc|h8|pc|dK|pg||
mc|8|pg||
qx|o19|st||md|1SK7HQ83DATCQJ6432,SAT95HT95D742CKT7,SJ863HK7642D96CA8,SQ42HAJDKQJ853C95|sv|e|mb|1C|mb|p|mb|1H|mb|2D|mb|d|an|3!h|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|cQ|pc|c7|pc|c8|pc|c5|pg||
pc|c2|pc|cT|pc|cA|pc|c9|pg||
pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|dQ|pc|dT|pc|d4|pc|d9|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|hT|pc|h6|pc|hJ|pc|hQ|pg||
pc|s7|pc|sT|pc|sJ|pc|sQ|pg||
pc|s4|mc|8|pg||
qx|c19|st||md|1SK7HQ83DATCQJ6432,SAT95HT95D742CKT7,SJ863HK7642D96CA8,SQ42HAJDKQJ853C95|sv|e|nt|ferlema: http://youth.worldbridge.org/orlando-2018-a-bunch-of-the-best-bridge-articles/|pg||
nt|Cantorm:  This is one of several close or very close matches in this round of 16|pg||
mb|1C!|mb|p|mb|1D!|an|!H|mb|2D|nt|Cantorm:  Nickell started this final set 43 down against Strul and have lost a further 10 in the first 2 boards|pg||
nt|ahollan2: 1@C=2+@C  1@D=4+@H  [1@C-2M = nat, INV]|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h3|nt|ahollan2: as you  NO support DBLs for big bang|pg||
nt|ferlema: WBF live broadcast click here: www.youtube.com/watch?v=AFmm9T-1uyg|pg||
pc|hT|pc|hK|pc|hA|pg||
pc|dJ|pc|dA|pc|d2|pc|d6|pg||
pc|hQ|pc|h5|pc|h2|pc|hJ|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|c8|pc|c9|pc|cJ|pc|cK|pg||
pc|h9|pc|h4|pc|s2|pc|h8|pg||
pc|d4|pc|d9|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|o20|st||md|2SA75HAJ92DQ95CQ53,S986HQ75DA763CT76,SKJTHT864DKJCAJ42,SQ432HK3DT842CK98|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s3|pc|s5|pg||
pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|s6|pc|sK|pc|s2|pc|s7|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|d5|pc|dA|pc|dJ|pc|d2|pg||
pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|c3|pc|c6|mc|9|pg||
qx|c20|st||md|2SA75HAJ92DQ95CQ53,S986HQ75DA763CT76,SKJTHT864DKJCAJ42,SQ432HK3DT842CK98|sv|b|mb|p|nt|Cantorm:  wasn't easy or maybe not even possible for NS to untangle their tricks after that lead|pg||
mb|1C!|mb|p|nt|ahollan2: 1@C still 2+|pg||
mb|1N!|an|GF|nt|Cantorm:  @h10 and @c10 both threatened to provide discardsfor spades|pg||
mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|ahollan2: i know that lauria-versace now playing 1m-1N as FG Relay - did not realize big bang has also changed|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|ahollan2: true  bocchi has made changes and others have lagged behind|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan2: big bang is name of bocchi's system|pg||
nt|Cantorm:  Al - what did he play before the big bang ;)|pg||
nt|aardv:  impossible to tell Martin|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
nt|ahollan2: i missed the change that WAS used in Ostend for the 2018 European Championships|pg||
pc|d5|pc|d3|pc|dK|nt|ahollan2: http://www.ecatsbridgenews.com/eblsystems/2018EBLOstendOpenTeams/Italy/Bocchi-Sementa_REV1.pdf|pg||
pc|d2|pg||
nt|Cantorm:  black holes abound perhaps?|pg||
pc|h4|pc|h3|pc|h9|pc|hQ|pg||
nt|ahollan2: before big bang   bocchi-duboin had their own system|pg||
nt|ahollan2: i know that book is still available in italian - never saw an english version|pg||
pc|dA|pc|dJ|pc|d4|pc|d9|pg||
nt|ahollan2: duh  missed the humor     'before the big bang'    let me grab a coke|pg||
nt|aardv:  i'm picturing primaeval nothingness, imbued with an Italian bidding system|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|s4|pc|s7|pc|s9|pc|sT|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
mc|10|pg||
qx|o21|st||md|3S95HQ8753DT63CJ95,SAQ73HDKQ87CAKT83,SKHAKT964DJ542C64,SJT8642HJ2DA9CQ72|sv|n|mb|1H|mb|1S|nt|ritong: guess we are going to see an active duboin here|pg||
mb|3H|mb|5H|an|exclusion RKcb|mb|d|mb|5S|mb|p|mb|6S|nt|vugrapho1: Td is called|pg||
nt|ritong: really|pg||
mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dJ|pc|dA|pg||
pc|sJ|pc|s5|pc|sA|pc|sK|pg||
mc|13|pg||
qx|c21|st||md|3S95HQ8753DT63CJ95,SAQ73HDKQ87CAKT83,SKHAKT964DJ542C64,SJT8642HJ2DA9CQ72|sv|n|nt|ahollan2: other table  duboin-bilde playing big bang   [maybe older version]   vs  kalita-nowosadski    hope spelling is right|pg||
mb|1H|mb|2S|mb|p|nt|ahollan2: o|pg||
mb|4C|mb|p|nt|ahollan2: i have lost track of number of voids seen in last 2 days -- i do know 3 8-card suits [once 0058]|pg||
mb|4S|mb|p|nt|ahollan2: LC doing voice commentary can confirm or deny - i think David Berkowitz is big believer in fit-showing jumps|pg||
nt|Cantorm:  And as I recall Al they haven't always turned out well for the 8 card suit holder - for sure the diamonds in south earlier|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|s3|pc|h6|pc|h2|pg||
pc|sA|pc|sK|pc|s6|pc|s5|pg||
mc|13|nt|aardv:  it seems to me that South would have supported hearts with the guarded @SK and heart length|pg||
pg||
qx|o22|st||md|4S93HKT9542D86C763,SAT2H8DK2CQJT9852,SJ754H763DAQJT5CK,SKQ86HAQJD9743CA4|sv|e|mb|1N|mb|2D|mb|2N|an|!c|nt|vugrapho1: 5@h was exclusion blackwood and 5S = 1kc|pg||
mb|3D|an|unknow|mb|p|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h6|pc|hQ|pg||
pc|cA|pc|c7|pc|c2|pc|cK|pg||
pc|hA|pc|h4|pc|d2|pc|h3|pg||
pc|c4|pc|c6|pc|cQ|pc|h7|pg||
pc|cJ|pc|dQ|pc|d3|pc|c3|pg||
pc|cT|pc|d5|pc|d4|pc|d6|pg||
pc|c9|pc|dT|pc|d7|pc|h5|pg||
pc|c8|pc|s4|pc|hJ|pc|d8|pg||
pc|sT|mc|13|pg||
qx|c22|st||md|4S93HKT9542D86C763,SAT2H8DK2CQJT9852,SJ754H763DAQJT5CK,SKQ86HAQJD9743CA4|sv|e|nt|aardv:  drijver agrees|pg||
nt|ahollan2: btw David Berkowitz is on vugaph right now   his Seniors Team trails by 3|pg||
mb|1N|mb|p|nt|ahollan2: the correct term is   Kingleton|pg||
nt|ahollan2: this 1N = 15-17|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Cantorm:  S should maybe be thinking of which doubleton to lead|pg||
nt|aardv:  declarer has bid spades and chosen to play 3NT opposite short hearts, it's not unimaginable that South will try a diamond|pg||
nt|ahollan2: that lineup in the seniors is a tough one   for wolfson  berkowitz-hamman  vs lewis'  itabashi-wold    and   wolfson's  woolsey-bramley vs passell-jacobus     [lewis +3]|pg||
nt|Cantorm:  As W has shown @cs and singleton @h and E bid NT anyway|pg||
pc|h2|pc|h8|pc|h3|pc|hQ|pg||
pc|cA|nt|aardv:  declarer won't mind losing to @CK with North, so @CA |pg||
pc|c3|pc|c2|pc|cK|pg||
nt|Cantorm:  if the @c finess is right he doesn't need it as the diamonds are protected against a lead by north|pg||
pc|c4|pc|c6|pc|cQ|pc|d5|pg||
pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|hA|pc|h4|pc|d2|pc|h6|pg||
mc|12|nt|aardv:  wasn't that a claim for 13?|pg||
pg||
qx|o23|st||md|1SKQT53HK4DQCAT765,SJ986HT72D95CK842,SA7HAQJ98DA873CJ9,S42H653DKJT642CQ3|sv|b|mb|1S|nt|ritong: 6 comparisons left|pg||
mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5N|mb|p|mb|6D|nt|ritong: :)|pg||
nt|ritong: "yours, pard"|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|ritong: fine spot|pg||
nt|ritong: working on @cs will bring in the 12th|pg||
pc|cQ|pc|cA|pc|c4|pc|cJ|pg||
pc|hK|pc|h2|pc|h8|pc|h3|pg||
pc|h4|pc|h7|pc|hJ|pc|h5|pg||
pc|hA|pc|h6|nt|ritong: the cool story would be, they play on a known 5/2 fit the vulnerable slam, make it and finally win by 1 imp|pg||
pc|c5|pc|hT|pg||
pc|c9|pc|c3|pc|c6|pc|cK|pg||
pc|d5|pc|dA|pc|d2|pc|dQ|pg||
nt|ritong: but he did not pick the winning play it seems|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s7|pc|s4|pc|sT|pc|sJ|pg||
pc|d9|pc|d3|pc|dT|pc|c7|pg||
pc|dK|pc|s5|pc|c2|pc|d7|pg||
pc|dJ|pc|sQ|pc|s8|pc|d8|pg||
mc|8|pg||
qx|c23|st||md|1SKQT53HK4DQCAT765,SJ986HT72D95CK842,SA7HAQJ98DA873CJ9,S42H653DKJT642CQ3|sv|b|nt|aardv:  thank you operator|pg||
nt|ahollan2: spector leads tulin by ONE|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|ahollan2: 4 bagger diamond  leads texan aces by 8|pg||
mb|p|mb|p|nt|ahollan2: brutal having 6 matches on vugraph   way to much good stuff to watch|pg||
nt|Cantorm:  Allfrey v Poland Juniors tied on 70|pg||
pc|s4|nt|Cantorm:  after 4 boards  of this set|pg||
pc|sT|pc|sJ|pc|sA|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|c5|pc|c4|pc|c9|pc|c3|pg||
pc|s7|pc|s2|pc|sQ|pc|s6|pg||
pc|sK|pc|s8|pc|d3|pc|d2|pg||
pc|s3|pc|s9|pc|d7|pc|h6|pg||
nt|Cantorm:  take it or lose it|pg||
pc|d9|pc|dA|pc|d4|pc|dQ|pg||
mc|12|pg||
qx|o24|st||md|2SA42HJT52D98743CT,SQJ8765HK6DT6CKQ8,ST93HA43DA5C96432,SKHQ987DKQJ2CAJ75|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d6|pg||
nt|ritong: admittedly the opening lead was trappy  difficult to go down with friendly @ss by getting trump promoted|pg||
pc|hA|pc|h7|pc|hT|pc|hK|pg||
pc|d5|pc|dJ|pc|d4|pc|dT|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|d7|pc|s6|pc|s9|pc|dQ|pg||
mc|9|pg||
qx|c24|st||md|2SA42HJT52D98743CT,SQJ8765HK6DT6CKQ8,ST93HA43DA5C96432,SKHQ987DKQJ2CAJ75|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: 2@C = RELAY, FG  //  2@D = min, not 4OM|pg||
pc|d8|pc|dT|pc|dA|pc|d2|pg||
pc|d5|pc|dK|pc|d3|pc|d6|pg||
pc|sK|pc|s4|pc|s5|pc|sT|pg||
pc|c7|pc|cT|pc|cK|pc|c6|pg||
pc|sQ|pc|s9|pc|c5|pc|sA|pg||
pc|h2|pc|h6|pc|hA|pc|h7|pg||
mc|10|pg||
qx|o25|st||md|3SQJ4HA2DA93CKQ983,SA973HQ7DKQT7CA75,ST652HJ6543D65CT4,SK8HKT98DJ842CJ62|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|s8|pc|sJ|pc|s9|pc|s5|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|sA|pc|s6|pc|d8|pc|sQ|pg||
pc|hQ|pc|h3|pc|h8|pc|h2|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|h7|pc|h4|pc|h9|pc|hA|pg||
pc|cQ|pc|c5|pc|cT|pc|c2|pg||
pc|c9|pc|c7|pc|h5|pc|cJ|pg||
pc|hK|pc|d9|pc|d7|pc|h6|pg||
pc|hT|pc|c3|pc|s7|pc|hJ|pg||
mc|5|pg||
qx|c25|st||md|3SQJ4HA2DA93CKQ983,SA973HQ7DKQT7CA75,ST652HJ6543D65CT4,SK8HKT98DJ842CJ62|sv|e|nt|Cantorm:  Spector leads Tulin by 1, Texan Aces lead Diamond by 2|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|Cantorm:  Allfrey has taken an 11 point lead v Poland Juniors|pg||
mb|2D|mb|d|mb|2H|mb|p|mb|2S|mb|p|nt|Cantorm:  Strul, chagas, Frogs and Zimmermann all 40ish or more up|pg||
mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d7|pc|d6|pc|dJ|pc|dA|pg||
pc|cQ|pc|c7|pc|c4|pc|c6|pg||
nt|ahollan2: in the not close department  thru 21  strul +41 over nickell|pg||
nt|Cantorm:  Voice discussing the merits - or a tleast attitudes to - penalty doubles of 1NT|pg||
pc|c9|pc|cA|pc|cT|pc|c2|pg||
nt|ahollan2: or what martin said|pg||
pc|dQ|pc|s5|nt|Cantorm:  I have never seen thepoint of them against strong no trump, but I think yo need them against weak|pg||
pc|d4|pc|d9|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
nt|ahollan2: part of the problem is that strong NT is not as strong as it used to be|pg||
pc|hQ|nt|ahollan2: 1N = 16-18 when i started|pg||
pc|h3|pc|h8|nt|Cantorm:  I prefer to use it for other things - by choice it's my bid for a club single suiter|pg||
nt|Cantorm:  2@c is @ds or bot majors|pg||
nt|ahollan2: and upgrades had you transferred to siberia|pg||
nt|Cantorm:  2@d is @h  or @s and minor|pg||
nt|Cantorm:  2@h is @h and minor|pg||
nt|Cantorm:  2@s is @s|pg||
nt|Cantorm:  2N is minors or any GF 2 suiter|pg||
pc|hA|pg||
pc|cK|pc|c5|pc|h4|pc|cJ|pg||
pc|c3|pc|h7|pc|h5|pc|sK|pg||
pc|hK|pc|h2|pc|dT|nt|Cantorm:  @cQ is the lead against 6@h|pg||
pc|h6|pg||
pc|hT|pc|sJ|pc|s3|pc|hJ|pg||
pc|s4|pc|s7|pc|sT|pc|d8|pg||
pc|s6|pc|h9|pc|c8|pc|s9|pg||
pg||
qx|o26|st||md|4S876H83DQT965CQ86,SKT53HKJ962DJCT52,SJ94HAQT5D874CA73,SAQ2H74DAK32CKJ94|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|ritong: either 2@h or 3@s|pg||
nt|ritong: one is inviting, the other forces to game|pg||
mb|2N|an|alerted|mb|p|nt|ritong: ah|pg||
mb|3C|an|forced?|mb|p|nt|ritong: a third option|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|nt|ritong: when this replaces smolen, surely direct 3@s has an other meaning|pg||
mb|d|nt|vugrapho1: Bilde explained 5@h 4@s short @d|pg||
mb|r|mb|p|mb|p|mb|p|nt|ritong: ah okay  shows the structure|pg||
pc|h8|nt|ritong: this might go for a number|pg||
pc|h9|pc|hT|pc|h4|pg||
nt|ritong: quite a brave move by MN|pg||
nt|ahollan2: closed room has finished the set and now voice commentary for this table|pg||
nt|ritong: can generate a 17 swing|pg||
pc|d8|nt|aardv:  perhaps the redouble showed doubt about hearts|pg||
nt|ritong: possible, paul  quite so|pg||
nt|aardv:  east would be willing to play 4@S perhaps?|pg||
pc|d2|pc|dQ|pc|dJ|pg||
nt|ritong: one thing is for sure, bilde does not send it back just to show an excess of testosterone|pg||
pc|dT|nt|Cantorm:  When I can see a way to take 3NXX vul down 1 I tend to take it straightaway|pg||
nt|Cantorm:  but NS after more blood than Dracula|pg||
nt|aardv:  the second undertrick is worth 3 IMPs, the third is 2 IMPs|pg||
nt|aardv:  i looked at the table|pg||
pc|h2|pc|d4|pc|dK|pg||
nt|aardv:  it's late|pg||
pc|sQ|pc|s8|pc|s3|pc|s4|pg||
pc|sA|pc|s6|pc|s5|pc|s9|pg||
pc|s2|pc|s7|nt|aardv:  the fourth is two more|pg||
nt|ahollan2: sorry   2N forced 3@C // 3@C NF // 3@S = 4@S 5@H 1@D|pg||
nt|ritong: when i said " might go for a phone number" i did not imagine 2200|pg||
nt|aardv:  I hope Roland on audio is going to tell us whether Queen Margrethe uses the royal we|pg||
nt|Cantorm:  He just did|pg||
pc|sK|pc|sJ|pg||
nt|Cantorm:  What happens when the 2 queens meet?|pg||
pc|sT|pc|h5|nt|Cantorm:  Is it we-we?|pg||
pc|h7|pc|d6|pg||
nt|Cantorm:  he looked at the table :)|pg||
pc|cT|pc|c3|nt|aardv:  i can imagine the Danish queen's speech on Christmas day, where she acknowledges that "we misanalysed"|pg||
pc|c4|pc|cQ|pg||
nt|ritong: heh|pg||
pc|h3|pc|hJ|pc|hQ|pc|d3|pg||
pc|hA|pc|c9|pc|c6|pc|h6|pg||
nt|Cantorm:  When Eliz II speaks she should say we and my husband|pg||
mc|7|nt|Cantorm:  just to confuse the hell out of everyone |pg||
pg||
qx|c26|st||md|4S876H83DQT965CQ86,SKT53HKJ962DJCT52,SJ94HAQT5D874CA73,SAQ2H74DAK32CKJ94|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: seems drijver treating east as 18 bal|pg||
nt|ahollan2: 1N would have been 15-17|pg||
nt|ahollan2: 2@D = EITHER  a) natural reverse  b) BAL, 18-20|pg||
pc|d5|nt|Cantorm:  declarer (Nowosadzki) still thinking after @cQ lead on 23|pg||
pc|dJ|nt|ahollan2: 2@S forced 2N|pg||
pc|d4|pc|d2|pg||
nt|ahollan2: not sure about 3@C-3N|pg||
pc|cT|pc|c7|pc|c4|pc|cQ|pg||
pc|dQ|pc|h2|pc|d7|pc|dA|pg||
nt|ahollan2: duh  3@C = checkback    3N = not 3@H, not 4@S|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|d8|pc|dK|pc|d9|nt|swanson:  Shouldn't North have risen with the @CA to continue diamonds.|pg||
pc|h6|pg||
pc|cJ|pc|c8|pc|c5|nt|Cantorm:  After @c lead you can simply play on @cs, ruffing one high in hand|pg||
nt|ahollan2: thru 22  strul +55 over nickell|pg||
nt|Cantorm:  but I'm not saying that's the best line|pg||
nt|vugraphc1: east calling the director|pg||
nt|aardv:  i don't know how to play 6@H on @CQ lead.  except when you show me all the cards|pg||
nt|aardv:  i don't know what the director call is about, but i see that declarer makes 3NT even if he does take a third-round spade finesse after cashing the clubs|pg||
nt|ahollan2: in seniors  lewis 17-16 set  leads wolfson by 4|pg||
mc|9|nt|ahollan2: sorry i should qualify that 2@S forces 2N IFF opener has the balanced hand|pg||
nt|Cantorm:  23 in other room was played very quickly but as I saw it he had a squeeze on West but played for the drop|pg||
pg||
qx|o27|st||md|1SJ5HA743DAT64CT97,SA63HKQ986DK975CA,ST984HT52DJ8CQ832,SKQ72HJDQ32CKJ654|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|an|alerted|nt|ritong: that one does not look wild|pg||
mb|p|mb|2S|an|alerted|mb|p|nt|ahollan2: 2@H = 5+M 4+@D|pg||
mb|3D|an|3-5-4-1|nt|ahollan2: 3@D = 54, 1@C|pg||
mb|p|mb|3N|nt|Cantorm:  so 2@s asks for minor?|pg||
mb|p|mb|p|mb|p|pc|c9|nt|ahollan2: 2@H said @D // 2@S asked for further distribution|pg||
pc|cA|pc|c2|pc|c5|pg||
nt|ahollan2: 3@D clarified length in the 2 suits AND located shortness|pg||
nt|aardv:  is there a case for crashing the heart honours here?|pg||
pc|d5|pc|d8|nt|ahollan2: 1 to play  strul +58 over nickell   anyone want to give odds?|pg||
pc|dQ|pc|d4|pg||
pc|hJ|pc|h3|nt|ritong: the pharaos have walked on water|pg||
pc|h6|pc|h5|pg||
pc|d2|pc|d6|pc|d7|pc|dJ|pg||
nt|ritong: sadek el ahmady, that is|pg||
nt|Cantorm:  texan Aces 6 up, Spector 3 up both with 2 to go|pg||
nt|Cantorm:  Allfrey 6 up 3 to go|pg||
pc|sT|pc|sK|pc|s5|pc|s3|pg||
pc|d3|pc|dA|pc|d9|pc|h2|pg||
pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|dK|pc|c3|pc|c4|pc|dT|pg||
pc|s6|pc|s8|pc|sQ|pc|h4|pg||
pc|s7|pc|h7|pc|h8|pc|s9|pg||
pc|hT|pc|c6|pc|hA|pc|h9|pg||
mc|9|pg||
qx|c27|st||md|1SJ5HA743DAT64CT97,SA63HKQ986DK975CA,ST984HT52DJ8CQ832,SKQ72HJDQ32CKJ654|sv|o|mb|p|mb|1H|mb|p|mb|1S|nt|vugraphc1: Bocchi made a mistake|pg||
mb|p|mb|2D|mb|p|mb|2N|nt|ahollan2: 5 to play   texan aces +2 over diamond|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|aardv:  either 2NT shows clubs or 3@C means spades|pg||
pc|cT|nt|ahollan2: not sure if 2@D limited [if gazzilli situation]  but believe 2N = INV|pg||
pc|cA|pc|c3|nt|ahollan2: 3@C showing shortness also possible|pg||
pc|c5|pg||
pc|h6|pc|h5|pc|hJ|pc|h3|pg||
nt|ahollan2: 4 to play  tulin +11 over spector|pg||
nt|aardv:  4@S on board 24 went off on a trump promotion in the other room. or it could have been two off on club ruffs.   Larry on audio was right to play the hand in NT|pg||
nt|Cantorm:  but then I knew it before|pg||
pc|d2|pc|d4|pc|dK|pc|d8|pg||
pc|hK|pc|h2|pc|c4|pc|h4|pg||
pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
nt|Cantorm:  aying for Connector here|pg||
pc|c9|nt|Cantorm:  sry pvt|pg||
pc|h8|pc|c2|pc|cJ|pg||
pc|d3|pc|dT|pc|d7|pc|hT|pg||
pc|c7|pc|s3|pc|c8|pc|cK|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|d9|pc|s8|nt|Cantorm:  N squeezed|pg||
pc|c6|pc|d6|pg||
mc|11|pg||
qx|o28|st||md|2SK83HKQJD74CKQ942,SAJ74HADAQJ632CT5,SQ965H9852DKT8CAJ,ST2HT7643D95C8763|sv|n|nt|ritong: sooo...|pg||
nt|ahollan2: is this close enough for you?|pg||
nt|ahollan2: other room 1@S = pure psych|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|ahollan2: other room west's 2N was strong raise of @S|pg||
nt|ritong: bilde is less creative, but as active|pg||
nt|ahollan2: 1@D = unbal  5+@D or 4@D441@C/@S|pg||
nt|ritong: as can be|pg||
mb|1S|mb|p|mb|p|nt|ritong: perhaps time to let it go|pg||
nt|ahollan2: 2 to score  spector +3 over tulin|pg||
nt|ritong: before it rains|pg||
mb|1N|mb|2D|mb|2N|mb|p|nt|aardv:  East in the other room judged perfectly that he needed a swing on the last board|pg||
mb|3N|mb|d|mb|p|mb|p|nt|ritong: in reality there was a huge swing on board 23|pg||
nt|ritong: 27 imp or so|pg||
nt|aardv:  i think Duboin will have an idea what to lead against 3NT|pg||
nt|ritong: when nowo decided wrong in 6@h|pg||
nt|ahollan2: anticlimactic|pg||
mb|p|pc|dA|pc|d8|nt|ahollan2: zimmermann takes over  1 spot by beating connector  //   chagas beats robinson|pg||
pc|d5|pc|d4|pg||
pc|dQ|pc|dK|pc|d9|pc|d7|pg||
nt|ahollan2: same schedule for tomorrow's QuarterFinals|pg||
pc|cJ|pc|c3|pc|c2|pc|c5|pg||
pc|cA|pc|c6|pc|c4|pc|cT|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
mc|6|nt|aardv:  Thanks everyone and goodnight|pg||
nt|ritong: all right  merci a tous|pg||
pg||
qx|c28|st||md|2SK83HKQJD74CKQ942,SAJ74HADAQJ632CT5,SQ965H9852DKT8CAJ,ST2HT7643D95C8763|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2N!|an|4 card !S|mb|p|mb|p|mb|p|nt|aardv:  Interesting position for south when 2NT is passed to him|pg||
pc|h5|pc|h6|pc|hJ|pc|hA|pg||
nt|ahollan2: 1@D 5+@D or 4441@C|pg||
pc|dA|pc|d8|pc|d5|pc|d4|pg||
pc|dQ|pc|dK|pc|d9|pc|d7|pg||
nt|ahollan2: 2N 15+hcp, 6+@D, not 3+fit|pg||
pc|h2|nt|ahollan2: i thought|pg||
pc|h3|pc|hQ|pc|s7|pg||
nt|ahollan2: maybe this was 1@D-1@H-2N   ??|pg||
pc|c2|nt|Cantorm:  no Al because 2N is a raise of the M we're told|pg||
pc|c5|pc|cJ|pc|c3|pg||
pc|cA|pc|c6|pc|c4|pc|cT|pg||
pc|h8|nt|ahollan2: nope my notes are wrong   other instances of 2N rebid all show 2N having 4@S |pg||
nt|Cantorm:  so 1@s a psyche|pg||
nt|aardv:  looks like a big pickup for pszczola on board 26|pg||
nt|aardv:  i'll go and watch it|pg||
pc|hT|pc|hK|pc|s4|pg||
pc|cK|pc|sJ|pc|dT|pc|c7|pg||
pc|cQ|pc|d2|pc|s5|pc|c8|pg||
pc|c9|pc|d3|pc|h9|pc|h4|pg||
mc|5|pg||
