vg|BBO4-2018WBS,M-SW2,I,11,20,FERM,0,CAN AM EXPRESS,0|
rs|3SE=,4DN-1,4SS=,4SS=,4SW+1,4SW+1,3NS+3,3NS+3,4HS=,4HN-1,3NS+1,3NN+1,4HEx-2,4HEx=,2DN-1,3HE=,3SE-1,3HN-1,4HE+1,4HW+1|
pn|BRINK,THORPE,FERM,KIRR,S COHEN,DRIJVER,M COHEN,LUND MADSE|pg||
qx|o11|st||md|1SA52H93DQ42CAT853,SJ83HJ82DJ83CKQ64,SQHKT754DAT976CJ2,SKT9764HAQ6DK5C97|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|c9|pc|cA|pc|c4|pc|c2|pg||
pc|h3|pc|h8|pc|hT|pc|hQ|pg||
pc|c7|pc|c5|pc|cK|pc|cJ|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|h7|pc|h6|pc|c3|pc|h2|pg||
pc|dT|pc|dK|pc|d4|pc|d8|pg||
mc|9|pg||
qx|c11|st||md|1SA52H93DQ42CAT853,SJ83HJ82DJ83CKQ64,SQHKT754DAT976CJ2,SKT9764HAQ6DK5C97|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
pc|c9|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|s8|pc|cJ|pc|s4|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|c7|pc|c8|pc|cQ|pc|d7|pg||
pc|h4|pc|h6|pc|h9|pc|hJ|pg||
pc|c6|pc|d9|pc|s6|pc|c3|pg||
pc|h5|pc|hQ|pc|d4|pc|h8|pg||
pc|dQ|pc|d8|pc|dA|pc|d5|pg||
mc|9|pg||
qx|o12|st||md|2SKJ97H52DJ3CAK853,SQ42HQT643DA964CJ,SAT65HAK97DQ75C72,S83HJ8DKT82CQT964|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|c7|pc|c6|pc|cK|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d7|pc|dK|pc|dJ|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|dQ|pc|d8|pc|c3|pc|d9|pg||
pc|h7|pc|c9|pc|s7|pc|h3|pg||
pc|c5|pc|d6|pc|s5|pc|cT|pg||
pc|h9|pc|cQ|pc|s9|pc|hT|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s8|pg||
mc|10|pg||
qx|c12|st||md|2SKJ97H52DJ3CAK853,SQ42HQT643DA964CJ,SAT65HAK97DQ75C72,S83HJ8DKT82CQT964|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h8|pc|h2|pg||
pc|hK|pc|hJ|pc|h5|pc|h4|pg||
pc|h7|pc|d8|pc|s7|pc|hQ|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|d9|pc|d7|pc|dT|pc|s9|pg||
pc|cA|pc|cJ|pc|c2|pc|c4|pg||
pc|cK|pc|s2|pc|c7|pc|c6|pg||
pc|s4|pc|s5|pc|s8|pc|sJ|pg||
pc|c3|pc|sQ|pc|sA|pc|cQ|pg||
pc|h9|pc|c9|pc|sK|pc|h6|pg||
pc|c5|pc|hT|pc|s6|pc|cT|pg||
pc|sT|pc|s3|pc|c8|pc|d6|pg||
pg||
qx|o13|st||md|3SJ97H94DJ9752CKQ3,SQT842HAK3DACAJ84,SK5HJ82DQT84C7652,SA63HQT765DK63CT9|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cQ|pc|cA|pg||
pc|s4|pc|s5|pc|sA|pc|s7|pg||
pc|s3|pc|s9|pc|sT|pc|sK|pg||
pc|c7|pc|cT|pc|cK|pc|c4|pg||
pc|sJ|mc|11|pg||
qx|c13|st||md|3SJ97H94DJ9752CKQ3,SQT842HAK3DACAJ84,SK5HJ82DQT84C7652,SA63HQT765DK63CT9|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|cT|pc|cK|pc|c4|pc|c2|pg||
pc|sJ|pc|s2|pc|s5|pc|s3|pg||
pc|s9|pc|sT|mc|11|pg||
qx|o14|st||md|4SQJ9HA85DT64CQ963,SKT875H9732DQJC84,SAHJT6DAK982CAKT7,S6432HKQ4D753CJ52|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s6|pc|s9|pg||
pc|dA|pc|d7|pc|d6|pc|dJ|pg||
pc|dK|pc|d3|pc|d4|pc|dQ|pg||
pc|d2|pc|d5|pc|dT|pc|h7|pg||
pc|sQ|pc|sK|pc|h6|pc|s4|pg||
pc|c8|mc|12|pg||
qx|c14|st||md|4SQJ9HA85DT64CQ963,SKT875H9732DQJC84,SAHJT6DAK982CAKT7,S6432HKQ4D753CJ52|sv|o|mb|p|mb|p|mb|2D|mb|d|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s9|pg||
pc|dA|pc|d3|pc|d4|pc|dQ|pg||
pc|dK|pc|d5|pc|dT|pc|dJ|pg||
pc|c7|pc|c5|pc|cQ|pc|c4|pg||
pc|sQ|pc|sK|pc|h6|pc|s3|pg||
pc|h7|pc|hT|pc|hQ|pc|hA|pg||
pc|sJ|pc|s7|pc|hJ|pc|s4|pg||
pc|c3|pc|c8|pc|cA|mc|12|pg||
qx|o15|st||md|1S2HAJ853DK86C9652,SJ6HT974DJT7532CJ,SA875HQ6DAQCAKT83,SKQT943HK2D94CQ74|sv|n|mb|p|mb|p|mb|1C|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|h6|pc|h2|pc|hJ|pc|h7|pg||
pc|c6|pc|s6|pc|cK|pc|c7|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|dQ|pc|d9|pc|d8|pc|d7|pg||
pc|c3|pc|cQ|pc|c9|pc|d3|pg||
pc|sK|pc|h3|pc|h9|pc|s5|pg||
mc|10|pg||
qx|c15|st||md|1S2HAJ853DK86C9652,SJ6HT974DJT7532CJ,SA875HQ6DAQCAKT83,SKQT943HK2D94CQ74|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|cJ|pg||
pc|h6|pc|hK|pc|hA|pc|h4|pg||
pc|c5|pc|d3|pc|cK|pc|c7|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|dQ|pc|d9|pc|d8|pc|d5|pg||
pc|s5|pc|s3|pc|h3|pc|sJ|pg||
pc|dK|pc|d7|pc|s7|pc|h2|pg||
pc|cQ|pc|c6|pc|dT|pc|c3|pg||
pc|sQ|pc|h5|pc|h7|pc|s8|pg||
pc|h9|pc|hQ|pc|s4|pc|h8|pg||
mc|9|pg||
qx|o16|st||md|2SK643HJ84DAQ9CT82,SJT7HAK32D8763C43,S82HQ6DKJTCAKQ965,SAQ95HT975D542CJ7|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hT|pc|h8|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|c8|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|cQ|pc|h7|pc|cT|pc|d7|pg||
pc|c5|pc|h5|pc|s6|pc|d3|pg||
pc|c6|pc|d5|pc|s4|pc|d6|pg||
pc|c9|pc|d2|pc|s3|pc|h2|pg||
pc|dT|pc|d4|pc|d9|pc|d8|pg||
pc|dJ|pc|s9|pc|dQ|pc|h3|pg||
pc|dA|pc|s7|pc|dK|pc|h9|pg||
pc|h4|pc|hK|pc|hQ|pc|sQ|pg||
pc|sT|pc|s8|pc|sA|pc|hJ|pg||
pg||
qx|c16|st||md|2SK643HJ84DAQ9CT82,SJT7HAK32D8763C43,S82HQ6DKJTCAKQ965,SAQ95HT975D542CJ7|sv|e|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|cA|pc|c7|pc|cT|pc|c3|pg||
mc|10|pg||
qx|o17|st||md|3SAJ5HTDK853CKJ984,SQ964H98764DAQ6C6,SKT82HA5D9742CAQ5,S73HKQJ32DJTCT732|sv|o|mb|1D|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d9|pc|dJ|pg||
pc|h4|pc|h5|pc|hK|pc|hT|pg||
pc|cT|pc|c4|pc|c6|pc|cQ|pg||
pc|d2|pc|dT|pc|dK|pc|d6|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sJ|pc|sQ|pc|sK|pc|s7|pg||
pc|sT|pc|h3|pc|s5|pc|s6|pg||
mc|8|pg||
qx|c17|st||md|3SAJ5HTDK853CKJ984,SQ964H98764DAQ6C6,SKT82HA5D9742CAQ5,S73HKQJ32DJTCT732|sv|o|mb|1D|mb|1H|mb|2H|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d9|pc|dT|pg||
pc|dJ|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|d4|pc|s3|pc|d3|pg||
pc|s4|pc|s2|pc|s7|pc|sJ|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|s8|pc|h2|pc|s5|pc|s6|pg||
pc|hK|pc|hT|pc|h4|pc|hA|pg||
mc|10|pg||
qx|o18|st||md|4SJ7542HJ3DQCK9842,STHAT975DKT96CT65,SAKH862DAJ7532CJ3,SQ9863HKQ4D84CAQ7|sv|n|mb|1S|mb|p|mb|1N!|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|h2|pg||
pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|dJ|pc|d8|pc|s2|pc|d6|pg||
pc|d7|pc|s8|pc|s4|pc|d9|pg||
pc|h7|pc|h6|pc|hK|pc|hJ|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|c7|pc|cK|pc|c5|pc|cJ|pg||
pc|c4|pc|cT|pc|d2|pc|cQ|pg||
pc|d3|pc|s3|pc|s5|pc|dT|pg||
pc|hA|pc|h8|pc|h4|pc|c8|pg||
mc|7|pg||
qx|c18|st||md|4SJ7542HJ3DQCK9842,STHAT975DKT96CT65,SAKH862DAJ7532CJ3,SQ9863HKQ4D84CAQ7|sv|n|mb|2S|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|cJ|pc|cA|pc|c9|pc|c5|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hQ|pc|hJ|pc|h7|pc|h6|pg||
pc|h4|mc|9|pg||
qx|o19|st||md|1SJ9642H94D653CAJT,SAKQ8H3DAKT9CK432,SHAKJT75DQJ72CQ87,ST753HQ862D84C965|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|h5|pc|s3|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|c7|pc|c6|pc|cT|pc|cK|pg||
pc|c2|pc|c8|pc|c9|pc|cJ|pg||
pc|h9|pc|s8|pc|h7|pc|h2|pg||
pc|c3|pc|cQ|pc|c5|pc|cA|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|d8|pc|d5|pg||
pc|d9|pc|dJ|pc|s5|pc|d6|pg||
pc|s7|pc|s4|pc|sQ|pc|hT|pg||
pc|dT|pc|dQ|pc|sT|pc|sJ|pg||
mc|8|pg||
qx|c19|st||md|1SJ9642H94D653CAJT,SAKQ8H3DAKT9CK432,SHAKJT75DQJ72CQ87,ST753HQ862D84C965|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cK|pc|c7|pg||
pc|sA|pc|h5|pc|s5|pc|s2|pg||
pc|c8|pc|c6|pc|cJ|pc|c2|pg||
pc|d3|pc|dK|pc|d2|pc|d4|pg||
pc|s8|pc|h7|pc|s3|pc|s4|pg||
pc|cQ|pc|c9|pc|cA|pc|c3|pg||
pc|d5|pc|dA|pc|d7|pc|d8|pg||
pc|sK|pc|hT|pc|s7|pc|s6|pg||
pc|dQ|pc|h2|pc|d6|pc|d9|pg||
pc|sT|pc|sJ|pc|sQ|pc|hJ|pg||
mc|8|nt|vugraphc4: io poi mi passo a prendere il maglione|pg||
pg||
qx|o20|st||md|2SQ976H95D9762C643,SA82HKQTDKT853CJT,SJT543H72DAQCA872,SKHAJ8643DJ4CKQ95|sv|b|mb|1D|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
pc|hQ|pc|h2|pc|h4|pc|h9|pg||
pc|sA|pc|s3|pc|d4|pc|s6|pg||
pc|d3|pc|dQ|pc|dJ|pc|d7|pg||
mc|11|pg||
qx|c20|st||md|2SQ976H95D9762C643,SA82HKQTDKT853CJT,SJT543H72DAQCA872,SKHAJ8643DJ4CKQ95|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s9|pc|s2|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|hQ|pc|h7|pc|h4|pc|h9|pg||
pc|sA|pc|s4|pc|d4|mc|11|pg||
