vg|BBO2-2018WBS,M-SW6,I,1,10,FERM,0,BARR,0|
rs|4SWx-2,4SWx=,3NW+1,3NW+2,4HS+2,4HS+2,2NE+1,3NW+1,4SE+2,5CSx-7,4SE=,3NW+1,4CW+1,4HW=,2SN+2,2NN+1,3DE-1,2SN=,3HS-1,2HS+1|
pn|DRIJVER,OREN,LUND MADSE,ZACK,BARR,BRINK,GINOSSAR,FERM|pg||
qx|o1|st||md|3SKHJT65DKJ42CQ986,S9754H8D853CKJ753,SQJTHAK7DAQT976CT,SA8632HQ9432DCA42|sv|o|mb|1D|mb|2D!|an|!S!H|mb|2S!|an|good !d raise|mb|3S|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|sK|pc|s4|pg||
pc|cA|pc|c6|pc|c3|pc|cT|pg||
pc|c2|pc|c8|pc|cK|pc|d7|pg||
pc|d3|pc|d6|pc|s2|pc|d2|pg||
pc|c4|pc|cQ|pc|c5|pc|dT|pg||
pc|d4|pc|d5|pc|d9|pc|s3|pg||
pc|h2|pc|h5|pc|h8|pc|hK|pg||
pc|sQ|pc|s6|pc|c9|pc|s5|pg||
pc|sJ|pc|s8|pc|hJ|pc|s7|pg||
pc|dA|pc|h3|pc|dJ|pc|d8|pg||
pc|dQ|pc|h4|pc|dK|pc|s9|pg||
pc|cJ|pc|h7|pc|h9|pc|h6|pg||
pc|c7|pc|hA|pc|hQ|pc|hT|pg||
pg||
qx|c1|st||md|3SKHJT65DKJ42CQ986,S9754H8D853CKJ753,SQJTHAK7DAQT976CT,SA8632HQ9432DCA42|sv|o|mb|1D|mb|2D|mb|3D|mb|3S|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|hK|pc|h3|pc|h6|pc|s4|pg||
pc|s7|pc|sT|pc|s2|pc|sK|pg||
pc|c6|pc|c7|pc|cT|pc|cA|pg||
pc|sA|pc|d2|pc|s5|pc|sJ|pg||
pc|h4|pc|hT|pc|s9|pc|h7|pg||
pc|d3|pc|d7|pc|s3|pc|d4|pg||
pc|hQ|pc|hJ|pc|c5|pc|d6|pg||
pc|h9|pc|dJ|pc|d5|pc|dT|pg||
pc|c2|pc|c8|pc|cJ|pc|sQ|pg||
mc|10|pg||
qx|o2|st||md|4SA832H74D98643C95,ST6HK85DAKQTCAK62,SK94HQJT3DJ52CQJ3,SQJ75HA962D7CT874|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d8|pc|dT|pg||
pc|sT|pc|s4|pc|s5|pc|sA|pg||
pc|d9|pc|dA|pc|d2|pc|h2|pg||
pc|s6|pc|s9|pc|sQ|pc|s3|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|cA|pc|cJ|pc|c7|pc|c9|pg||
pc|c2|pc|cQ|pc|c8|pc|h4|pg||
pc|hQ|pc|h6|pc|h7|pc|hK|pg||
pc|dK|pc|dJ|pc|s7|pc|d3|pg||
pc|dQ|pc|h3|pc|sJ|pc|d4|pg||
pc|c6|pc|sK|pc|cT|pc|s2|pg||
mc|10|pg||
qx|c2|st||md|4SA832H74D98643C95,ST6HK85DAKQTCAK62,SK94HQJT3DJ52CQJ3,SQJ75HA962D7CT874|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|h8|pc|hT|pc|h6|pc|h7|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|sT|pc|sK|pc|s5|pc|s3|pg||
pc|cJ|pc|c7|pc|c9|pc|cK|pg||
pc|h5|pc|h3|pc|h9|pc|d3|pg||
pc|hA|pc|s2|pc|c6|pc|hJ|pg||
pc|c8|pc|s8|pc|c2|pc|c3|pg||
pc|cT|pc|d4|pc|s6|pc|s4|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|s7|pc|d8|pg||
pc|dQ|pc|dJ|pc|sJ|pc|d9|pg||
pc|dT|pc|s9|pc|sQ|pc|sA|pg||
pg||
qx|o3|st||md|1SATHJ8543DK2CAJ72,S32HK7DT98765C965,SQ98HAQT62DAJCK43,SKJ7654H9DQ43CQT8|sv|e|mb|2H!|an|5!h 11-14|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|h3|pc|h7|pc|hQ|pc|h9|pg||
pc|hA|pc|s5|pc|h4|pc|hK|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|cK|pc|c8|pc|c2|pc|c5|pg||
pc|c3|pc|cT|pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|c4|pc|cQ|pg||
pc|c7|pc|d6|pc|h2|pc|s4|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
mc|12|pg||
qx|c3|st||md|1SATHJ8543DK2CAJ72,S32HK7DT98765C965,SQ98HAQT62DAJCK43,SKJ7654H9DQ43CQT8|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|h3|pc|h7|pc|hQ|pc|h9|pg||
pc|hA|pc|s4|pc|h4|pc|hK|pg||
pc|cK|pc|c8|pc|c2|pc|c5|pg||
pc|c3|pc|cT|pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|c4|pc|cQ|pg||
mc|12|pg||
qx|o4|st||md|2S43HKQ82DK3CJ7653,SAT95H94DAJ765CQ2,SQJ86H763DT94CA98,SK72HAJT5DQ82CKT4|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h7|pc|hJ|pg||
pc|d8|pc|d3|pc|dJ|pc|d4|pg||
pc|d5|pc|dT|pc|dQ|pc|dK|pg||
pc|hK|pc|h9|pc|h6|pc|hA|pg||
pc|c4|pc|c7|pc|cQ|pc|cA|pg||
pc|h3|pc|h5|pc|h8|pc|s5|pg||
pc|hQ|pc|s9|mc|9|pg||
qx|c4|st||md|2S43HKQ82DK3CJ7653,SAT95H94DAJ765CQ2,SQJ86H763DT94CA98,SK72HAJT5DQ82CKT4|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|s4|pc|sT|pc|sJ|pc|sK|pg||
pc|d8|pc|d3|pc|dA|pc|dT|pg||
pc|dJ|pc|d9|pc|d2|pc|c7|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|s8|pc|s7|mc|10|pg||
qx|o5|st||md|3S8HKQJ52DQ2CAKQ95,SKQJT7H4D74CJ8632,S94H986DJT9865C74,SA6532HAT73DAK3CT|sv|n|mb|p|mb|1S|mb|2S!|an|!h + min|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|cK|pc|c3|pc|c7|pc|s2|pg||
pc|s3|pc|s8|pc|sK|pc|s4|pg||
pc|c6|pc|d6|pc|s6|pc|c5|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|h3|pc|h5|pc|s7|pc|h9|pg||
pc|c8|pc|d5|pc|s5|pc|c9|pg||
pc|h7|pc|hJ|pc|sT|pc|h6|pg||
pc|cJ|pc|d8|pc|sA|pc|cQ|pg||
pc|hT|pc|hQ|pc|sJ|pc|d9|pg||
pc|sQ|pc|s9|mc|12|pg||
qx|c5|st||md|3S8HKQJ52DQ2CAKQ95,SKQJT7H4D74CJ8632,S94H986DJT9865C74,SA6532HAT73DAK3CT|sv|n|mb|p|nt|vugraphc2: running scores http://db.worldbridge.org/Repository/tourn/orlando.18/microSite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1543&qshowflag=1|pg||
mb|1S|mb|2S!|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s8|pg||
pc|sQ|pc|s9|pc|s3|pc|c5|pg||
pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|hK|pc|h4|pc|h6|pc|hA|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|dQ|pc|d7|pc|d6|pg||
pc|d3|pc|c9|pc|cJ|pc|d8|pg||
pc|c8|pc|c7|pc|s5|pc|cQ|pg||
pc|hQ|pc|c3|pc|h8|pc|h3|pg||
pc|sJ|pc|d9|pc|s6|pc|cK|pg||
pc|hJ|pc|c6|pc|h9|pc|h7|pg||
pc|s7|pc|dT|pc|sA|pc|h2|pg||
pc|hT|pc|h5|pc|sT|pc|dJ|pg||
pg||
qx|o6|st||md|4SQ5HKJT82D853CA42,S6432HQ973DJ4CKT9,SK97H65D762CJ8753,SAJT8HA4DAKQT9CQ6|sv|e|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d6|pc|dT|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|dK|pc|d8|pc|h3|pc|d2|pg||
pc|dQ|pc|h8|pc|h7|mc|10|pg||
qx|c6|st||md|4SQ5HKJT82D853CA42,S6432HQ973DJ4CKT9,SK97H65D762CJ8753,SAJT8HA4DAKQT9CQ6|sv|e|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|hQ|mc|10|pg||
qx|o7|st||md|1SAKQJ5HJ92DA86CT6,S2HA43DKT5CAKJ872,S8643HT76DJ9432C9,ST97HKQ85DQ7CQ543|sv|b|mb|1S|mb|2C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|sA|pc|c2|pc|s4|pc|s9|pg||
pc|cA|pc|c9|pc|c3|pc|c6|pg||
mc|11|pg||
qx|c7|st||md|1SAKQJ5HJ92DA86CT6,S2HA43DKT5CAKJ872,S8643HT76DJ9432C9,ST97HKQ85DQ7CQ543|sv|b|mb|1S|mb|2C|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c6|pc|cA|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|cT|pc|c8|pc|h6|pc|c4|pg||
pc|s6|pc|s7|pc|sJ|pc|s2|pg||
pc|sA|pc|h3|pc|s3|pc|s9|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|h4|pc|hT|pc|hQ|pc|h9|pg||
pc|hK|pc|hJ|pc|c2|pc|s4|pg||
mc|10|pg||
qx|o8|st||md|2SJ53HQ9DT972CAJ82,SK742HA63DK85CQ75,SAQT86HKT5DQ4CK94,S9HJ8742DAJ63CT63|sv|o|mb|1C!|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|d5|pc|d4|pc|dJ|pc|d2|pg||
pc|dA|pc|d7|pc|d8|pc|dQ|pg||
pc|d6|pc|d9|pc|dK|pc|s6|pg||
pc|hK|pc|h7|pc|h9|pc|h6|pg||
pc|hT|pc|h8|pc|s3|pc|h3|pg||
pc|sJ|pc|s2|pc|s8|pc|s9|pg||
pc|s5|pc|s4|pc|sT|pc|h2|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|cJ|pc|c7|pc|c9|pc|cT|pg||
mc|10|pg||
qx|c8|st||md|2SJ53HQ9DT972CAJ82,SK742HA63DK85CQ75,SAQT86HKT5DQ4CK94,S9HJ8742DAJ63CT63|sv|o|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c7|pc|c9|pg||
pc|cK|pc|c6|pc|c8|pc|c5|pg||
pc|c4|pc|cT|pc|cA|pc|cQ|pg||
pc|cJ|pc|d8|pc|d4|pc|d3|pg||
pc|sJ|pc|s2|pc|s6|pc|s9|pg||
pc|s5|pc|s7|pc|sT|pc|h2|pg||
pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|d5|pc|s8|pc|dJ|pc|d7|pg||
pc|dA|pc|d9|pc|h3|pc|sQ|pg||
pc|h4|pc|h9|pc|hA|pc|h5|pg||
pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|o9|st||md|3SK832HKJ4DAT72CQ5,S6HAQ32D854CKJT72,SAT975H976DK3C986,SQJ4HT85DQJ96CA43|sv|e|mb|p|mb|p|mb|1N!|an|9-14|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|h7|pc|h8|pc|hK|pc|hA|pg||
pc|d4|pc|d3|pc|dQ|pc|d7|pg||
pc|sQ|pc|sK|pc|d5|pc|s7|pg||
pc|d8|pc|dK|pc|d6|pc|d2|pg||
pc|h6|pc|h5|pc|h4|pc|hQ|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|cJ|pc|c9|pc|c3|pc|dT|pg||
pc|hJ|pc|h2|pc|h9|pc|hT|pg||
pc|dA|mc|8|pg||
qx|c9|st||md|3SK832HKJ4DAT72CQ5,S6HAQ32D854CKJT72,SAT975H976DK3C986,SQJ4HT85DQJ96CA43|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|h6|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|h8|pc|h4|pc|hA|pc|h7|pg||
pc|cK|pc|c6|pc|c3|pc|cQ|pg||
pc|h2|pc|h9|pc|hT|pc|hK|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|sJ|pc|sK|mc|8|pg||
qx|o10|st||md|4S95HQ8542DK5CT832,SK6HT3DAJ874CKJ97,SAJT7HK976DQ3CA64,SQ8432HAJDT962CQ5|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|c8|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|dT|pc|d5|pc|dA|pc|d3|pg||
pc|cK|pc|c6|pc|d2|pc|c2|pg||
pc|cJ|pc|hK|pc|s2|pc|cT|pg||
pc|h7|pc|hJ|pc|hQ|pc|hT|pg||
mc|8|pg||
qx|c10|st||md|4S95HQ8542DK5CT832,SK6HT3DAJ874CKJ97,SAJT7HK976DQ3CA64,SQ8432HAJDT962CQ5|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|h6|pc|hJ|pc|hQ|pc|h3|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|dT|pc|d5|pc|dA|pc|d3|pg||
pc|d4|pc|dQ|pc|d2|pc|dK|pg||
pc|s9|pc|s6|pc|s7|pc|sQ|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|sJ|pc|s3|pc|c3|pc|d7|pg||
pc|sT|pc|s4|pc|c8|pc|d8|pg||
mc|9|pg||
